# es

* Versión de TCA-Media Downloader 2.6.4.

* Actualizada librería YT-DLP a la versión 2022.11.11.

# fr

* TCA-Media Downloader version 2.6.4.

* Mise à jour de la bibliothèque YT-DLP vers la version 2022.11.11.

# en

* TCA-Media Downloader version 2.6.4.

* Updated YT-DLP library to version 2022.11.11.

# it

* TCA-Media Downloader versione 2.6.4.

* Libreria YT-DLP aggiornata alla versione 2022.11.11.

# tr

* TCA-Medya İndirici sürüm 2.6.4.

* YT-DLP kitaplığı 2022.11.11 sürümüne güncellendi.

# sq

* TCA-Media Downloader version 2.6.4.

* Biblioteka YT-DLP e përditësuar në versionin 2022.11.11.

# ar

* TCA-Media Downloader الإصدار 2.6.4.

* تم تحديث مكتبة YT-DLP إلى الإصدار 2022.11.11.