<h1>Udhëzuesi i përdorimit i TCA-Media Downloader</h1>
<h2>Hyrje.</h2>
<p>TCA-Media Downloader është një aplikacion i zhvilluar në Python, i krijuar posaçërisht për të qen i aksesueshëm me lexuesit e ekranit.</p>
<p>Qëllimi i aplikacionit është të japë mundësinë për të shkarkuar audio dhe video, nga faqe interneti të ndryshme, në mënyrë të shpejt, të leht  dhe plotësisht të aksesueshme.</p>
<p>Libraria që kemi përdorur bazohet kryesisht tek YouTube, por ekzistojnë shumë faqe interneti të tjera prej ku mund të shkarkoni përmbajtje.</p>
<p>Aplikacioni është në gjendje të shkarkojë audio me cilësi të lartë, në formatin mp3 (128, 192 dhe 320 Kbps); mund të zgjedhim edhe formate audio të tjera  si: aac, flac, m4a ogg, opus dhe wav; Po kështu, është gjithashtu e mundur të shkarkohen video në formatet mp4, avi, flv dhe mkv.</p>
<p>Aplikacioni bazohet tek libraria e njohur YouTube-dl, kështu që mund të tërheqë nga një gamë e gjerë faqesh interneti; ka mbi 1000 sajte të mbështetura, duke përfshirë:</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram, si dhe faqet e lajmeve si: BBC, 20Min, El País, NBC, CNN, FoxSport dhe shumë të tjera.</p>
<p>Ai gjithashtu mbështet shkarkimin e playlist-ave nga: YouTube, Daylimotion dhe YouTube Music.</p>
<p>Përveç kësaj, audio mund të shkarkohet jo vetëm nga faqet e internetit të riprodhimit të videove, por edhe nga Dropbox ose Google Drive.</p>
<p>Jemi përpjekur ta bëjmë sa më të lehtë ndërveprimin me aplikacionin, duke u munduar t'i bëjm kombinimet e tasteve të lehta për t'u mbajtur mend dhe për t'u shtypur.</p>
<h1>Si funksionon?</h1>
<p>Para së gjithash, pasi të jetë shkarkuar dhe nxjerrë programi, pavarësisht nëse përdorim Windows 32-bit ose 64-bit, do të na duhet të hyjmë në dosjen përkatëse, të gjejmë dhe të nisim skedarin me shtesën .exe.</p>
<p>Pasi të kemi shtypur Enter mbi këtë skedar, do të na shfaqet ndërfaqja e TCA-Media Downloader. Më poshtë do të gjejmë përshkrimin e tij:</p>
<h1>Ndërfaqja e TCA-Media Downloader.</h1>
<p>Mund të përdorim tastet TAB dhe Shift + TAB për të lëvizur ndërfaqen përpara ose prapa, duke kaluar përmes të gjitha kontrolleve.</p>
<p>Kur butonat janë të fokusuar, ato mund të aktivizohen duke shtypur Hapsir ose Enter.</p>
<p>Kur nisim aplikacionin, do të gjendemi mbi një fushë redaktimi në të cilën mund të shkruajmë një URL. Nëse duam të kryejmë thjesht një kërkim teksti, na duhet thjesht të fusim atë që duam të kërkojmë. Vini re se, në këtë fushë nuk ka dallim ndërmjet shkronjave të vogla dhe atyre të mëdha.</p>
<p>E RËNDËSISHME: në fushën e kërkimit mund të fusim si një URL, po ashtu një term kërkimi. Nëse fusim një URL, do të duhet të shtypim butonin Shkarko, ndërsa nëse fusim një term kërkimi do të duhet të shtypim Kërko.</p>
<p>Nëse URL-ja është shkruar gabimisht dhe shtypim butonin Shkarko, do të shfaqet një gabim.</p>
<p>Po kështu, nëse lidhja e YouTube nuk është një lidhje për të shkarkuar një playlist të vërtetë, kur përpiqemi të përdorim mjetin e quajtur "Shkarkues playlist-ash të personalizuara" duke klikuar mbi butonin "Menyja / Mjetet" do të na shënohet një gabim.</p>
<p>Në fakt, në shumë raste nuk kemi të bëjmë me playlist-a të vërteta, pasi shumë njerëz publikojnë playlist-at e tyre në një skedar të vetëm që përmban të gjitha pjesët, duke vendosur titujt e çdo klipi në përshkrim.</p>
<p>Megjithatë, nëse klikojmë mbi butonin Shkarko, nuk do të kemi asnjë gabim sepse lidhja nuk përmban ndonjë playlist reale, por konsiderohet një skedar i vetëm.</p>
<p>Epo, siç thamë më parë, YouTube ka shumë lloje URL-sh dhe për këtë do të duhet të jemi shumë të kujdesshëm që të mos bëjmë gabime.</p>
<p>Nëse fusim tekst të thjeshtë dhe shtypim Enter, do të shohim se do të na shfaqet një gabim. Në këtë pikë do të duhet të përdorim butonin Kërkoh.</p>
<p>Pasi të kemi futur atë që duam të kërkojmë, do të shtypim Tab për të shkuar te butoni Kërkoh, të cilin mund ta aktivizojmë me Enter ose Hapsir. Pasi të bëhet kjo, do të hapet një meny kontekstuale nga e cila mund të zgjedhim sa rezultate duam të shohim. Në këtë meny mund të lëvizim me shigjetat lart dhe poshtë.</p>
<p>Mund të zgjedhim midis:</p>
<p>Shfaq 10 rezultate (minimumi), dhe shfaq 1000 rezultate (maksimumi)</p>
<p>Nëse zgjedhim 1000 rezultate, do të kemi një vonesë të vogël, por asgjë për t'u shqetësuar. Pasi të kemi zgjedhur numrin e rezultateve, thjesht shtypni Enter dhe do të gjendemi në listën e rezultateve; kjo do të përmbajë numrin e elementeve që kemi vendosur pak më parë. Mund të lëvizim në këtë liste me shigjetat.</p>
<p>Vini re se, nëse duam, mund të shtypim edhe një shkronjë; fokusi do të vendoset mbi elementin e parë që fillon me atë shkronjë.</p>
<p>Për më tepër, kur bëjmë një kërkim, do të mundemi gjithashtu të dëgjojmë paraprakisht audion e elementit që kemi zgjedhur në listën e rezultateve, duke shtypur Ctrl + Enter ose shiritin e hapësirës.</p>
<p>Kur shtypet ky kombinim, do të fillojë riprodhimi i elementit të zgjedhur.</p>
<p>Mund të përdorim Tab ose Shift + Tab për të shkuar përpara dhe mbrapa midis butonave. Le të përmbledhim shpejt butonat:</p>
<p>Butoni i parë që do të arrijmë quhet:</p>
<p>Pusho; natyrisht, nëse nuk ka asnjë audio duke luajtur, butoni do të quhet Luaj.</p>
<p>Në të majtë të butonit "Pusho", kemi një buton për t'u kthyer prapa shpejtë.</p>
<p>Ndërsa në të majtë të këtij të fundit, do të ketë një kuti redaktimi vetëm për lexim që do të përmbajë si kohën e kaluar, po ashtu dhe kohën totale të skedarit audio që po luajmë.</p>
<p>Në të djathtë të butonit "Pusho" kemi një buton për të përshpejtuar përpara përmes skedarit.</p>
<p>Duhet të theksohet se herën e parë që ekzekutojmë TCA-Media Downloader, koha e kthimit prapa do të jetë 5 sekonda dhe koha e përshpejtimit përpara do të jetë 15 sekonda.</p>
<p>Këto vlera mund të ndryshohen në menynë Opsjonet, Riprodhimi.</p>
<p>Nëse shtypim përsëri Tab,do të gjendemi mbi një shirit volumi, i cili si parazgjedhje do të jetë në 50%.</p>
<p>Mbi shiritin e volumit, mund të përdorim si shigjetat horizontale po ashtu dhe ato vertikale për të rritur ose ulur volumin.</p>
<p>Nëse shtypim përsëri Tab, do të gjendemi mbi butonin:</p>
<p>Mbyll: Ky ndalon riprodhimin dhe na kthen në listën e rezultateve, duke e lënë fokusin te rezultati i fundit i luajtur.</p>
<p>Në të njejtën mënyrë, në listën e rezultateve mund të shohim një meny të kontekstit me opsionet e mëposhtme:</p>
<ul>
<li>Luaj: do të luajë elementin e zgjedhur në listë.</li>
<li>Kopjo URL-në në kujtesën e shënimeve: kopjon URL-në e elementit të zgjedhur në kujtesën e shënimeve. Gjithashtu do të njoftohemi nëse është kopjuar me sukses me një njoftim Windows, ndërsa do të marrim një gabim nëse nuk ka qen e mundur të kopjohej.</li>
<li>Shpërndaje, ky buton na lejon të ndajmë lidhjen e YouTube-it në rrjetet tona sociale në mënyrë që miqtë tanë të mund të shohin se çfarë po dëgjojmë.</li>
</ul>
<p>Momentalisht mbështetet Facebook, Twitter dhe WhatsApp.</p>
<p>Në rastin e Facebook dhe Twitter, dritarja jonë e parazgjedhur e shfletuesit do të hapet me fushat e plotësuara tashmë. E vetmja gjë që do të duhet të bëjmë është të shtypim butonin "Shpërndaje". Duhet të kujtojmë gjithashtu se, nëse duam të shpërndajmë në këto rrjete sociale, duhet të jemi identifikuar tashmë. Nëse jo, do të na kërkohet të identifikohemi për të shpërndarë videot tona.</p>
<p>Mundemi dhe të modifikojmë mesazhin për t'ia bashkëngjitur shpërndarjes në të treja platformat.</p>
<p>Në WhatsApp, fillimisht do të na kërkohet të fusim numrin celular të marrësit, pas së cilës do të hapet faqja e internetit WhatsApp nga e cila mund të dërgojmë mesazhin.</p>
<p>Përsëri, ne duhet të jemi të identifikuar, pavarësisht nëse jemi duke përdorur WhatsApp Web ose duke përdorur aplikacionin Windows.</p>
<p>Vini re se numri i telefonit duhet të përmbajë prefiksin ndërkombëtar. Për shembull, në rastin e një numri shqipëtar, do të duhet të shkruajmë një numër si: +355 123 45678.</p>
<p>Mund ta shfaqim këtë meny të kontekstit duke shtypur tastin Application në tastierë; nëse nuk është i pranishëm, mund të përdorim kombinimin e tasteve Shift + F10.</p>
<p>Pasi të dëgjojmë një ekstrakt audio të elementit të zgjedhur, mund të vendosim ta dëgjojmë atë; megjithatë, disa parametra duhet të konfigurohen përpara se të filloni shkarkimin. Pra, pasi të kemi zgjedhur elementin që duam të shkarkojmë, mund të shtypim Tab dhe do të arrijmë në kutinë e parë të kombinuar në të cilën do të duhet të zgjedhim llojin e formatit audio ose video.</p>
<p>Kur fokusi është në këtë kuti të kombinuar, ne mund të përdorim shigjetat për të zgjedhur formatin audio në të cilin duam të shkarkojmë skedarin tonë.</p>
<p>Pasi të kemi zgjedhur formatin, do të shtypim përsëri Tab dhe do të arrijmë në një kuti tjetër, nga e cila këtë herë do të duhet të zgjedhim cilësinë e audios, për sa kohë që mbështetet nga formati që kemi zgjedhur.</p>
<p>Për shembull,për formatin Mp3, cilësitë e disponueshme janë: 128 KBPS, 192 KBPS dhe 320 KBPS.</p>
<p>Çdo format audio ka një cilësi të ndryshme. Për disa formate, nuk është e mundur të zgjedhim cilësinë e audios.</p>
<p>Për momentin, nuk është e mundur të zgjedhësh cilësinë e videos për formatet e videos.</p>
<p>Pasi të kemi bërë zgjedhjet tona, shtypim përsëri Tab dhe do të arrijmë në një kuti kontrolli, jo të zgjedhur si parazgjedhje, e cila do të na lejojë të ndryshojmë dosjen e ruajtjes, e cila si parazgjedhje është TCAMediaDownloader. Pasi shkarkimi të përfundojë, ne do të mund ta shikojmë atë së bashku me të gjithë të tjerët duke hapur dosjen në fjalë.</p>
<p>Nëse aktivizojm këtë kuti, do të hapet një dritare që do të na lejojë të ndryshojmë dosjen ku TCA Media Downloader ruan të gjithë skedarët e tij.</p>
<p>Ndryshimi i dosjes pra është shumë i lehtë.</p>
<p>Një detaj i rëndësishëm për t'u marrë parasysh është se, kur përdorim programin për herë të parë, dosja TCAMediaDownloader do të krijohet brenda dosjes Music, nëse përdorim Windows 10, dhe My Music, nëse përdorim Windows 7 ose 8. Autori dëshiron të nënvizojë se ai preferon të lej dosjen e paracaktuar.</p>
<p>Duke shtypur përsëri Tab, do të arrijmë në një kuti të dytë të zgjedhjes, gjithmonë të çzgjedhur si parazgjedhje, e cila na lejon të zgjedhim një emër të personalizuar për skedarin dalës.</p>
<p>Nëse e aktivizojmë, duke shtypur Tab do të shfaqet një kuti kombinuese me opsionet e mëposhtme:</p>
<ul>
<li>Pa numërim: kur zgjidhet ky opsion, një skedar i vetëm i pa numëruar me emrin përkatës do të ruhet në dosjen TCAMediaDownloader sapo të përfundojë shkarkimi, përveç rastit kur është një playlistë Youtube-i, në të cilin do të kishim më shumë skedarë të panumëruar me emrat përkatës të ruajtur.</li>
<li>Pa numërim dhe krijo nën-dosje: Kur të zgjidhet ky opsion, do të krijohet një nën-dosje me emrin e saj përkatës, e cila do të përmbajë një skedar të vetëm të pa numëruar me emrin e tij përkatës dhe do të ruhet në dosjen TCAMediaDownloader pasi të përfundojë shkarkimi, përveç rastit kur është një playlist Youtube-i, në të cilin do të kishim më shumë skedarë të pa numëruar me emrat përkatës.</li>
<li>Me numërim: kur zgjidhet ky opsion, një skedar i vetëm i numëruar me emrin përkatës do të ruhet në dosjen TCAMediaDownloader sapo të përfundojë shkarkimi, përveç rastit kur është një playlist Youtube-i, në të cilin do të kishte më shumë skedarë të numëruar me emrat përkatës të ruajtur.</li>
<li>Me numërim dhe krijo nën-dosje: Kur zgjidhet ky opsion, do të krijohet një nën-dosje me emrin e saj përkatës, e cila do të përmbajë një skedar të vetëm të numëruar me emrin e tij përkatës dhe do të ruhet në dosjen TCAMediaDownloader sapo të përfundojë shkarkimi, përveç rastit kur është një playlist Youtube-i, në të cilin do të kishim më shumë skedarë të numëruar me emrat përkatës.</li>
</ul>
<p>Në ato faqe që nuk janë pjesë e Youtube, do të kemi vetëm fushën e kërkimit për të futur një URL, kutitë për të zgjedhur cilësinë dhe formatin, si dhe kutinë për të zgjedhur se ku duam të ruajmë skedarin tonë.</p>
<p>Shënim: nëse URL-ja që fusim është e një playlist-e Youtube ose e një kanali Youtube me shumë video, do të kemi dhe mundësinë të zgjedhim se sa nga këto video dëshirojmë të shkarkojmë.</p>
<p>Nëse nuk duam t'i shkarkojmë të gjitha videot, mund të shkojmë te menyja Mjetet dhe të zgjedhim Shkarkim playlist-e &gt;Të personalizuara. Nëse zgjedhim këtë opsion, do të mund të zgjedhim se cilat video të një kanali dëshirojmë të shkarkojmë.</p>
<p>Shënim: ky mjet do të marrë parasysh parametrat Formati, Shtegu dhe Emri i Skedarit që kemi futur përpara se të shtypnim butonin Fillo shkarkimin, ndaj është mirë që ta përdorim këtë mjet pasi të kemi bërë këto zgjedhje.</p>
<p>Po ashtu dhe në këtë listë, mund të lëvizim duke përdorur shigjetat dhe të shtypim Hapsir për të zgjedhur ose çzgjedhur elementet për t'u shkarkuar. Mund të shtypim Hapsir dhe për të shmangur shkarkimin e një elementi të zgjedhur më parë.</p>
<p>Shënim: Si parazgjedhje, të gjithë elementet në listë nuk do të zgjidhen. Le të përmbledhim shkurtimisht butonat në këtë dritare:</p>
<ul>
<li>Zgjidhi të gjithë: zgjidh të gjithë elementet e listës.</li>
<li>Çzgjidhi të gjithë: çzgjidh të gjithë elementet e listës.</li>
<li>Fillo shkarkimin: do të filloj shkarkimi i vetëm elementeve të zgjedhur.</li>
<li>Mbyll: mbyll dritaren, duke u kthyer tek ndërfaqja e programit.</li>
</ul>
<p>Shënim: nëse URL-ja që futëm nuk është e një playlist-e youtube-i të vërtetë, do të marrim një mesazh gabimi. Prandaj, do të na duhet domosdoshmërisht të fusim një URL Youtube-i të vlefshme. URL-ja duhet të jetë e një playlist-e, një kanali ose e furnizuesit të një kanali.</p>
<p>Ndryshe nga URL-të individuale të videove, URL-të e playlist-ave do të kenë gjithmonë fjalën Playlist pas youtube.com.</p>
<p>Pra, le ta përdorim këtë fjalë për t'u siguruar që është në të vërtetë një playlist, jo një video që është pjesë e një playlist-e.</p>
<h2>Disa fjalë për fushën e kërkimit.</h2>
<p>Nëse përdorim kombinimin Alt + F në këtë fushë, do të zgjedhim shpejt gjithçka në mënyrë që të mos na duhet të fshijmë karakter për karakter atë që kemi shtypur më parë, duke qenë kështu gati për të shkruar një URL të re.</p>
<p>Nuk do të mund të bëjmë të njëjtën gjë nëse thjesht kemi futur një tekst kërkimi. Dhe pse është e vërtetë që me Alt + F i gjithë teksti zgjidhet gjithsesi, në rastin e një teksti të thjeshtë kërkimi nuk do të ndodhë asgjë kur shtypim Enter. Butoni "Kërko" nuk shfaqet në ndërfaqe.</p>
<p>Për ta bërë atë të shfaqet, në fakt, fillimisht do të duhet të shtypim butonin Pastro për të fshirë të gjithë përmbajtjen e kërkimit dhe vetëm atëherë mund të vendosim një kërkim të ri.</p>
<p>Pasi të kemi zgjedhur atë që duam të shkarkojmë, duke supozuar se nuk është një playlist, mund të shtypim Shkarko për të filluar shkarkimin.</p>
<p>Me shigjetat, për më tepër, do të mund të dimë përqindjen e shkarkimit, ndërsa tingujt do të na paralajmërojnë për procesin e konvertimit në vijim.</p>
<p>Pasi shkarkimi të përfundojë, do të shfaqet një kuti dialogu që na informon se ishte i suksesshëm, duke na pyetur gjithashtu nëse duam të hapim dosjen në të cilën kemi ruajtur skedarët.</p>
<p>Me butonin Po do të hapim dosjen ku gjenden skedarët tanë, ndërsa me butonin Jo do të mbetemi në ndërfaqen e programit.</p>
<h1>Kombinimet e tasteve në ndërfaqen TCA Media Downloader</h1>
<ul>
<li>Alt + F: sjell fokusin mbi fushën e redaktimit, duke zgjedhur dhe fshirë URL-në e mëparshme për të futur një të re.</li>
<li>Alt + K: shtyp butonin "Kërko", duke hapur një meny kontekstuale që na lejon të vendosim se sa rezultate duam të shfaqim.</li>
<li>Alt + P: pastron fushën e kërkimit, në mënyrë që të mund të kryejmë një kërkim të ri nga fusha e redaktimit.</li>
<li>Alt + R: na çon tek lista e rezultateve, nëse është aktive. Kjo listë do të jetë e pranishme vetëm nëse kryejmë një kërkim.</li>
<li>Alt + Z: do të na çojë në kutinë e përzgjedhjes së formatit.</li>
<li>Alt + C: do të na çojë në kutinë e përzgjedhjes së cilësisë së audios.</li>
<li>Alt + E: na çon te kutia për të zgjedhur përbërjen e emrit dalës, me kusht që të jet zgjedhur më parë kutia Zgjidh formatin e personalizuar të emrit të skedarit dalës.</li>
<li>Alt + S: Aktivizon butonin Shkarko.</li>
<li>Alt + H: hap dosjen TCA Media Downloader, ku gjenden të gjitha shkarkimet tona.</li>
<li>
<p>Alt + M: Aktivizon menynë, nga e cila mund të zgjedhim opsionet e mëposhtme: Mjetet, Opsionet, Kërko për përditësimin e libraris Youtube-DL, Udhëzuesi i përdorimit i TCA-Media Downloader, Hy në Web-Side-in tonë, Informacione rreth...</p>
<p>Këto opsione do të shpjegohen në detaje më poshtë.</p>
</li>
</ul>
<h1>Opsionet e menysë</h1>
<p>Opsionet që gjejmë kur hapim menynë e kontekstit nga butoni "Menyja" janë si më poshtë:</p>
<h1>Mjetet</h1>
<p>Pasi të hapet kjo nënmenu, do të gjejmë:</p>
<p>"Shkarkues playlist-ash të personalizuara": pasi të shtypim Enter, një meny konteksti do të na japë listën për të zgjedhur videot që duam të shkarkojmë nga kanali. Do të gjejmë gjithashtu butonat e mëposhtëm:</p>
<ul>
<li>Alt + Z: "Zgjidhi të gjithë", zgjidh të gjithë elementet në këtë listë.</li>
<li>Alt + Ç: "Çzgjidhi të gjithë", çzgjidh të gjithë elementet.</li>
<li>Alt + F: "Fillo shkarkimin". Do të shkarkojë të gjithë elementet e zgjedhur.</li>
<li>Alt + M: "Mbyll", mbyll dritaren dhe kthehesh tek ndërfaqja e programit.</li>
</ul>
<h1>Opsionet</h1>
<p>Ky buton do të hapë një dialog me një listë të kategorive të opsioneve.</p>
<p>Dritarja ka gjithashtu butonat Ruaj, i cili ruan vlerat e reja dhe Mbyll, që e mbyll pa i ruajtur.</p>
<p>Mund ta mbyllim dritaren Opsjonet edhe duke shtypur Esc ose Alt + F4. Në këtë rast, nëse kemi bërë ndonjë ndryshim, ato do të humbasin.</p>
<p>Për momentin, kemi seksionet e mëposhtme:</p>
<h2>Të përgjithshme</h2>
<p>Ky seksion përmban opsione që kontrollojnë sjelljen e përgjithshme të aplikacionit.</p>
<ul>
<li>Zgjidh një gjuhë për aplikacionin</li>
</ul>
<p>Kjo kuti e kombinuar na lejon të zgjedhim një nga gjuhët që mbështet TCA Media Downloader.</p>
<ul>
<li>Ruaj opsionet për formatin, cilësinë e audios, vendndodhjen dhe emrin e skedarit dalës</li>
</ul>
<p>Nëse e zgjedhim këtë opsion, sa herë që mbyllim TCA-Media Downloader do të ruhen të gjithë parametrat e ndërfaqes kryesore.</p>
<ul>
<li>Rivendos aplikacionin në vlerat e paracaktuara</li>
</ul>
<p>Nëse shtypim këtë buton, aplikacioni do të riniset me vlerat e paracaktuara.</p>
<h2>Shiriti i kërkimit dhe URL-ja</h2>
<p>Në këtë seksion mund të konfigurojmë se çfarë përdorimi duam t'i bëjmë shiritit të kërkimit të TCA-Media Downloader.</p>
<p>Aktualisht, fusha mund të përdoret në tre mënyra:</p>
<ul>
<li>
<p>Si parazgjedhje, ky opsion pranon vetëm shkuarjen te butoni përkatës "Kërko" ose "Shkarko" për të kryer veprimin e dëshiruar.</p>
</li>
<li>
<p>Kërko në YouTube: nëse zgjedhim këtë opsion, kur fusim një kërkim dhe shtypim Enter, rezultatet do të na shfaqen pa pasur nevojë të shtypim butonin "Kërko".</p>
</li>
</ul>
<p>Nuk do të na duhet as të shtypim butonin Pastro për të pastruar fushën e kërkimit: thjesht duhet të fshijmë tekstin e shkruar më parë, të fusim terma të rinj dhe mund të kemi menjëherë rezultatet e reja të kërkimit.</p>
<p>Ky opsion do të na lejojë gjithashtu të konfigurojmë sa rezultate duam të kthejë kërkimi. Kutia e kombinuar për zgjedhjen e numrit të rezultateve do të aktivizohet vetëm kur zgjidhet ky opsion.</p>
<ul>
<li>Shkarkim direkt: nëse zgjedhim këtë opsion, kur të fusim një URL dhe shtypim Enter, shkarkimi do të fillojë menjëherë, pa qenë nevoja të shtypim Tab deri tek butoni Shkarko.</li>
</ul>
<p>Ky seksion ka gjithashtu një fushë vetëm për lexim, e cila shpjegon se për çfarë shërben secili opsion kur e zgjedhim atë.</p>
<h2>Riprodhues</h2>
<p>Në këtë seksion, një kuti e kombinuar do të na lejojë të vendosim për sa kohë duhet të heci përpara ose të kthej prapa butonat "Ktheje prapa" dhe "Përshpejtoje përpara".</p>
<p>Mund të vendosim të kthejmë prapa nga një sekondë në një minutë.</p>
<p>Do të mundemi të përshpejtojmë përpara nga një sekondë deri në 15 minuta.</p>
<h2>Tinguj</h2>
<p>Në këtë seksion, mund të çaktivizojmë tingujt që nuk duam të dëgjojmë duke çaktivizuar kutinë përkatëse të kontrollit. Çdo tingull mund të luhet duke shtypur Tab dhe duke aktivizuar butonin Luaj, në mënyrë që të dimë nëse kjo është me të vërtetë ajo që duam të çaktivizojmë.</p>
<h1>Kërko përditësimin e libraris Youtube-DL</h1>
<p>Ky buton do të kërkojë përditësime për librarin. Nëse gjen ndonjë, do të na pyesë nëse duam t'i shkarkojmë, kësaj pyetje këshillohet që gjithmonë t'i përgjigjemi Po. Asnjëherë nuk duhet t'i përgjigjemi Jo kësaj pyetjeje. Kjo, në fakt,do të komprometojë funksionimin e programit. Hecuria e shkarkimit do të njoftohet nëpërmjet një shiriti hecurie.</p>
<p>Pasi të përfundojë shkarkimi dhe instalimi i libraris Youtube-DL, do të hapet një dritare që na informon se përditësimi është instaluar saktë dhe se programi duhet të riniset për të aplikuar instalimin. Për ta bërë këtë, do të shtypim butonin OK.</p>
<p>Pas pak çastesh, programi do të riniset.</p>
<p>Herë pas here, duhet të kontrollojmë për një përditësim të ri të libraris Youtube-DL në mënyrë që ta mbajmë atë gjithmonë të përditësuar në versionin më të fundit të disponueshëm.</p>
<h1>Udhëzuesi i përdorimit i TCA-Media Downloader</h1>
<p>Ky opsion, sapo të shtypim Enter, do të hapë shfletuesin tonë të paracaktuar dhe do të na tregojë këtë udhëzues përdorimi.</p>
<h1>Vizito Web-Side-in tonë</h1>
<p>Pasi të hyjmë, faqja e blogut "TecnoConocimientoAccesible" do të hapet në shfletuesin tonë të paracaktuar të internetit. Shënim: blogu është në spanjisht.</p>
<h1>Informacione rreth...</h1>
<p>Pasi të shtypim Enter, do të shfaqet një kuti dialogu që përmban informacione rreth TCA-Media Downloader, i cili përfshin numrin e versionit të programit dhe versionin e instaluar të libraris Youtube-DL. Shtypja OK do të mbyllë këtë dritare dhe fokusi do të kthehet tek ndërfaqja kryesore.</p>
<h1>Shkurtoret e tastierës për të dëgjuar paraprakisht audion në TCA-Media Downloader.</h1>
<p>Kur jemi në listën e rezultateve, mund të dëgjojmë paraprakisht elementin audio që kemi zgjedhur duke shtypur Ctrl + Enter ose shiritin e hapësirës.</p>
<p>Pas shtypjes së këtyre kombinimeve të tasteve, elementi i zgjedhur do të fillojë të luhet.</p>
<p>Mund të hapim gjithashtu menynë e kontekstit me tastin "Application" ose Shift + F10 dhe më pas të zgjedhim "Luaj".</p>
<h1>Shkurtoret e tastierës në dritaren e riprodhuesit audio në TCA-Media Downloader.</h1>
<p>Kur luajmë një audio nga dritarja e riprodhuesit audio, mund të përdorim tastet e mëposhtëm:</p>
<ul>
<li>Alt + P: e kthen mbrapsht këngën sipas numrit të sekondave që kemi konfiguruar.</li>
<li>Alt + U: Butoni Pusho, i cili do të bëhet Luaj nëse luajmë një pjesë audio. Mund të shtypim sërish Alt + U për të ndryshuar statusin nga Luaj në Pusho dhe anasjelltas.</li>
<li>Alt + A: përparon kënga me numrin e sekondave që kemi konfiguruar.</li>
<li>Alt + M: mbyll luajtësin, duke na bërë të kthehemi tek ndërfaqja me fokusin që do të mbetet mbi rezultatin e fundit.</li>
</ul>
<p>Tani, programi do të ruaj dhe volumin e riprodhuesit për herën tjetër që do ta përdorim. Parazgjedhja është 50%.</p>
<p>Shijo TCA Media Downloader!</p>
<h1>Përkthyesit dhe bashkëpunëtorët:</h1>
<ul>
<li>Frengjisht: Rémy Ruiz</li>
<li>Italisht: Simone Dal Maso</li>
<li>Anglisht: Slann Tonić</li>
<li>Turqisht: Mustafa Elçiçek</li>
<li>Shqip: Kledian Leka</li>
</ul>
<h1>Historia e versioneve.</h1>
<h2>Versioni 2.5.</h2>
<ul>
<li>Mënyra e përpilimit të aplikacionit është ndryshuar.</li>
</ul>
<p>Kjo është bërë në përpjekje për ta bërë aplikacionin të përdorshëm nga të gjithë. Ndonjëherë në disa computer-a nuk ishte e mundur të përdorej aplikacioni.</p>
<p>Kjo rezultoi në ristrukturimin e të gjithë sistemit të përditësimit.</p>
<ul>
<li>Gjithçka në lidhje me përditësimet është ndryshuar.</li>
</ul>
<p>Tani përditësimet do të bëhen në të njëjtin kanal, pavarësisht nëse janë librarit e YouTube apo aplikacioni.</p>
<p>Kemi lënë vetëm një opsion në menynë e aplikacionit për të kontrolluar për përditësime.</p>
<p>Në rast të gjetjes, tani do të marrim një kuti dialogu me informacionin e asaj që do të përditësohet: aplikacioni, librarit, etj.</p>
<p>Në këtë dritare dialogu do të ketë një përmbledhje të shkurtër të ndryshimeve kryesore që sjell përditësimi.</p>
<p>Kjo dritare dialogu do të ketë ndryshimet të përkthyera në mënyrë që çdo gjuhë e mbështetur të mund të informohet.</p>
<p>Në dritaren e dialogut do të kemi dy butona, "Shkarko përditësimin" ose "Anulo përditësimin".</p>
<ul>
<li>Një kuti zgjedhjeje është shtuar nën Opsionet / Të përgjithshme për të kontrolluar aplikacionin për përditësime në fillim.</li>
</ul>
<p>Nëse kjo kuti zgjidhet, sa herë që hapet TCA-Media Downloader, ajo do të kontrollojë për përditësime dhe nëse i gjen ato do të shfaqë dritaren e dialogut të përditësimit.</p>
<ul>
<li>U shtua aftësia për të parë një skedë të një elementi që keni kërkuar në YouTube.</li>
</ul>
<p>Tani kur bëjmë një kërkim në rezultate nëse shtypim F1, do të hapet një dritare me informacion mbi artikullin që kemi zgjedhur. Gjithashtu mund të hapim dritaren e dialogut me Shift + F10 ose tastin Application dhe të zgjedhim "Shiko skedën".</p>
<p>Në këtë dritare dialogu do të mund të krijojmë një skedë dhe të gjejmë një buton me të cilin do të shfaqet një meny që do të na lejojë të kopjojmë të gjithë skedën, url-në e videos ose url-në e kanalit të cilit i përket videoja. </p>
<p>Opsioni "Kopjo lidhjen e kanalit të cilit i përket video" mund të jetë i dobishëm për të marrë më shumë video të ngjashme me ato që duam, nëse përdorim playlist-ën e personalizuar.</p>
<ul>
<li>Kemi shtuar aftësinë në Riprodhues për të dëgjuar kohën e kaluar të luajtjes nga lexuesi ynë i ekranit si koha totale e pjesës.</li>
</ul>
<p>Kjo bëhet me F1 për kohën e kaluar dhe F2 për kohën totale. Kur shtypim këta butona, nëse kemi të hapur një lexues ekrani, ai do të na japë informacionin përkatës.</p>
<ul>
<li>Një përmirësim është shtuar vetëm për versionet 32-bit që përdorin NVDA në playlist-at e personalizuara.</li>
</ul>
<p>Tani në këtë dritare dialogu do të informohemi në një listë me kuti kontrolli nëse e kemi zgjedhur videon apo jo. Kjo do ta bëjë shumë më të lehtë për t'u kuptuar.</p>
<ul>
<li>Një ikonë është shtuar në aplikacion.</li>
</ul>
<p>Kjo ikonë i përket logos Tecno Conocimiento Accesible.Ikona përbëhet nga shkronja që thonë TCA dhe një kompjuter me syze dielli.</p>
<ul>
<li>Janë rregulluar disa gabime dhe shpejtësia e ngarkimit të aplikacionit është rritur.</li>
</ul>
<p>Disa gabime të brendshme janë rregulluar dhe tani aplikacioni fillon më shpejt falë mënyrës së përpilimit të tij.</p>
<ul>
<li>Është shtuar në kutinë Info, nën Informacione rreth ... versioni i Python me të cilin u përpilua aplikacioni.</li>
</ul>
<h2>Versioni 2.4.1.</h2>
<ul>
<li>
<p>U rregullua një problem kur përpiqeni të shkarkoni faqe pa multimedia.</p>
</li>
<li>
<p>U shtuan gjuhët angleze dhe frënge dhe dokumentacioni përkatës deri në versionin 2.4.</p>
</li>
</ul>
<h2>Versioni 2.4.1.</h2>
<ul>
<li>
<p>U rregullua një problem kur përpiqeni të shkarkoni faqe pa multimedia.</p>
</li>
<li>
<p>Jan shtuar gjuhët angleze dhe frënge dhe dokumentacionin përkatës deri në versionin 2.4.</p>
</li>
</ul>
<h2>Versioni 2.4.</h2>
<ul>
<li>Opsionet e reja të përmirësimit.</li>
</ul>
<p>Në menynë kryesore si opsion i parë tani do të kemi një nënmenu që do të përmbajë 3 opsione.</p>
<p>Mundësia për të përditësuar librarit YouTube-DL dhe YT-DLP, ato vendosen veçmas që të mund të përditësojmë atë që duam në rast se ka përditësime.</p>
<p>Rekomandohet që herë pas here të kontrolloni për përditësime dhe nëse ka ndonjë përditësim. Këshillohet gjithashtu që të përditësohen librarit edhe nëse nuk është libraria jonë e paracaktuar për t'u shkarkuar.</p>
<p>Kemi shtuar gjithashtu një opsion për të përditësuar aplikacionin. Nga ky opsion e tutje ne do të mund të përditësojmë aplikacionin me të rejat më të fundit.</p>
<p>Karakteristikat e reja të secilit version mund të shihen në udhëzuesin e perdorimit në seksionin e ndryshimeve.</p>
<p>Për sa kohë që nuk nevojitet për shkak të ndryshimeve në librarit kryesore, përditësimet e aplikacioneve do të merren në këtë mënyrë, përndryshe do të marrim një paralajmërim se duhet të shkarkojmë versionin më të fundit nga Blog.</p>
<ul>
<li>Ndryshoi rendin e menysë.</li>
</ul>
<p>Opsionet e përditësimit janë zhvendosur në një nënmenu që do të përmbajë përditësime, kjo nënmenu është e para.</p>
<p>Nënmenyja Mjetet është zhvendosur në vendin e dytë.</p>
<ul>
<li>Informacioni i shtuar i versionit të librarive të shkarkimit në dritaren e dialogut Informacione rreth...</li>
</ul>
<p>Të dy versionet YouTube-DL dhe YT-DLP do të shfaqen në kutinë e dialogut Informacione rreth....</p>
<ul>
<li>U shtua aftësia për të zgjedhur librarin për shkarkim.</li>
</ul>
<p>Në Opsjonet &gt; Të përgjithshme ne mund të zgjedhim se cilën librari duam të përdorim për shkarkim. Mund të zgjedhim midis YouTube-DL dhe YT-DLP.</p>
<ul>
<li>U shtua aftësia për të hequr dritaren e dialogut kur të përfundojë shkarkimi.</li>
</ul>
<p>Te Opsionet &gt; Të përgjithshme mund të zgjedhim ose të çzgjedhim nëse duam të na pyesin nëse duam të hapim dosjen e shkarkimit sa herë që përfundon shkarkimi.</p>
<h2>Versioni 2.3.1 dhe 2.3.2.</h2>
<ul>
<li>
<p>Problemet e shkarkimit u rregulluan.</p>
</li>
<li>
<p>U shtua biblioteka YT-DLP.## Versioni 2.3.</p>
</li>
<li>
<p>Kodi është modifikuar për t'u përkthyer.</p>
</li>
</ul>
<p>Në këtë version, gjuhët frënge, italiane dhe angleze janë shtuar.</p>
<p>Te Opsjonet / Të përgjithshme  mund të ndryshojmë gjuhën e aplikacionit.</p>
<p>Herën e parë që e nisim aplikacionin, ai do të përpiqet të kuptojë gjuhën e sistemit tonë dhe do ta vendosë atë si të paracaktuar nëse është e mundur.</p>
<ul>
<li>U shtua trajtimi i gabimeve në shkarkimet e personalizuara të playlist-ës.</li>
</ul>
<p>Tani nëse një skedar nga një playlist nuk mund të shkarkohet, ai do të anashkalohet duke shkuar te skedari tjetër. Kjo do të sigurojë që shkarkimi të mos ndalet në rast të një gabimi, duke shmangur telashet e mëdha që sillte kjo.</p>
<ul>
<li>
<p>U shtua aftësia për të luajtur një rezultat kërkimi në YouTube duke shtypur shiritin e hapësirës.</p>
</li>
<li>
<p>Një buton është shtuar te Opsionet / Të përgjithshme për të rivendosur aplikacionin në vlerat e paracaktuara.</p>
</li>
<li>
<p>U shtua mbrojtja në mënyrë që vetëm një shembull i TCA-Media Downloader të mund të ekzekutohet.</p>
</li>
</ul>
<h2>Versioni 2.2.</h2>
<ul>
<li>
<p>Shkurtorja për Ktheje prapa tani është Alt + R. Shkurtorja për Përshpejto përpara tashmë do të jetë Alt + A.</p>
</li>
<li>
<p>U shtuan dy seksione të reja në dialogun e opsioneve.</p>
</li>
</ul>
<p>Këto opsione do të na lejojnë të ruajmë të gjithë parametrat e aplikacionit nëse dëshirojmë, si dhe të konfigurojmë sjelljen e fushës së tekstit kur shtypim Enter.</p>
<p>Gjithashtu, seksionet e këtij dialogu janë rirenditur.</p>
<ul>
<li>U shtua një gabim gjatë kontrollit për shkarkimet e playlist-ës.</li>
</ul>
<p>Tani nëse një skedar nga një listë dëgjimi nuk mund të shkarkohet, ai do të anashkalohet duke shkuar te skedari tjetër. Kjo do të sigurojë që shkarkimi të mos ndalet në rast të një gabimi, duke shmangur telashet e mëdha që sillte kjo.</p>
<ul>
<li>
<p>Janë bërë disa punë në kodin e brendshëm për ta bërë atë më të besueshëm dhe gabimet janë rregulluar.</p>
</li>
<li>
<p>U shtua një regjistrues gabimesh.</p>
</li>
</ul>
<p>Tani, kur ndodh një paralajmërim ose një gabim, një skedar teksti do të ruhet në dosjen \bin\logs.</p>
<p>Kjo dosje do të përmbajë një skedar për paralajmërimet (warning.txt) dhe një për gabimet (errors.txt).</p>
<p>Këta skedarë do të përmbajnë informacione se çfarë mund të ndodhë nëse diçka shkon keq gjatë shkarkimit ose kërkimit, informacioni që do të jetë i pranishëm është teknik dhe mund të jetë i dobishëm për zhvilluesin për të ditur se çfarë mund të ndodhë dhe të përpiqet të rregulloj gabimin.</p>
<p>KUJDES: disa informacione të ndjeshme në lidhje me shkarkimet mund të ruhen në skedarë, prandaj këshillohet që ta rishikoni skedarin përpara se ta ndani me zhvilluesin, të pastroni atë që nuk duam të ndajmë ose ta zëvendësoni me yll.</p>
<h2>Versioni 2.1.</h2>
<ul>
<li>U shtua aftësia për të krijuar nën-dosje gjatë shkarkimit, të dobishme për playlist-at për shembull.</li>
<li>Ekstraktimi i playlist-ave është shtuar.</li>
<li>U shtua aftësia për të marrë deri në 1000 rezultate nga një kërkim.</li>
<li>Mënyra e kërkimit në YouTube është ndryshuar, tani është shumë më e shpejtë për të marrë rezultate.</li>
<li>Defektet e kërkimit u rregulluan.</li>
<li>U shtua një menu konteksti në listën e rezultateve. Kjo meny do të na lejojë të riprodhojmë shpejt elementin e zgjedhur ose të kopjojmë URL-në e elementit të zgjedhur në kujtesën e shënimeve, si dhe ta shpërndajmë atë në rrjetet sociale, Facebook, Twitter dhe WhatsApp.</li>
<li>U shtua një buton "Udhëzuesi i përdorimit i TCA-Media Downloader" në "Menyja".</li>
<li>U shtua një dritare dialogu "Opsionet" në "Menyja".</li>
<li>Kontrollet e reja janë shtuar për të kthyer prapa dhe përshpejtuar përpara tek riprodhuesi.</li>
<li>U shtua një kuti me kohën aktuale të riprodhimit dhe kohën totale tek riprodhuesi.</li>
<li>U shtua aftësia për të çaktivizuar tingujt e aplikacionit në dritaren e dialogut të opsioneve.</li>
<li>U shtua aftësia për të konfiguruar kohën për butonat Kthehu prapa dhe përshpejto Përpara të riprodhuesit në dritaren e dialogut të opsioneve.</li>
<li>U shtua ruajtja, nga TCA-Media Downloader, e opsioneve për t'u përdorur herën tjetër, për momentin, gjithçka që lidhet me çaktivizimin e tingujve, kohën për të shkuar përpara dhe mbrapa në riprodhues dhe volumi i riprodhuesit do të ruhet.</li>
</ul>
<h2>Versioni 2.0.</h2>
<ul>
<li>U shtua një program përditësimi i libraris Youtube-dl, i dobishëm për të kërkuar përditësime në këtë librari menjëherë.</li>
<li>U shtua një shirit progresi.</li>
<li>Tingujt janë ndryshuar.</li>
<li>U shtua aftësia për të luajtur një pjesë nga lista e rezultateve pas kryerjes së një kërkimi.</li>
<li>Është shtuar Kërko në YouTube.</li>
<li>Kodi u rishkrua nga e para.</li>
<li>Versioni fillestar.</li>
</ul>