<h1>Manual de TCA-Media Downloader</h1>
<h2>Introducción.</h2>
<p>TCA-Media Downloader es una aplicación desarrollada en Python la cual pretende ser accesible con lectores de pantalla.</p>
<p>El cometido de la aplicación es poder descargar  audio y video, desde diferentes sitios webs, de una forma rápida, sencilla, y totalmente accesible.</p>
<p>Pero cuando se trata de Youtube cambia, la librería realmente esta enfocada a Youtube aunque pueda descargar de muchos sitios.</p>
<p>Es capaz de descargar audio de alta calidad, en formato mp3(128, 192 y 320 Kbps), también puedes elegir otros formatos de audio como: aac, flac, m4a ogg, opus y wav; Así mismo, se pueden descargar videos en formato mp4, avi, flv y mkv.</p>
<p>Está basado en la popular librería: YouTube-dl, con lo cual cuenta con un amplio abanico de sitios webs desde donde se puede descargar, son más de 1000 sitios soportados, entre ellos:</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram, aparte sitios de noticias como: BBC,20Min, El País, NBC, CNN, FoxSport y un largo etc.</p>
<p>Soporta también la descarga de listas de reproducción desde: YouTube, Daylimotion, y YouTube Music.</p>
<p>Además, no solo de sitios especializados en reproducción de video, también es posible descargar audio desde: Dropbox, o Google Drive.</p>
<p>Se a intentado que la interacción con la aplicación sea lo más sencilla posible, intentando que las combinaciones de tecla sean lo más clara posible junto a su fácil pulsación.</p>
<h1>¿Como funciona?</h1>
<p>Ante todo una vez descargado  y extraído el programa Dependiendo del sistema operativo de  Windows que tengamos instalado ya sea para una  arquitectura en 32 o 64 bits tendremos que dirigirnos dentro de dicha carpeta  y debemos encontrar y pulsar Intro en el archivo con extensión .exe.</p>
<p>Una vez que hemos  pulsado Intro en este archivo, se nos muestra  la interface de TCA-Media Downloader, empezando de arriba hacia abajo. Aquí está su descripción:</p>
<h1>Interface de TCA-Media Downloader.</h1>
<p>Puedes usar las teclas TAB y Shift+TAB permitiéndote  recorrer la interface hacia adelante o atrás pasando por todos los controles.</p>
<p>En los botones cuando tienen el foco también se pueden activar pulsando Espacio o Intro.</p>
<p>LA PRIMERA VEZ caeremos en un campo de edición para ingresar una URL o un texto a buscar. En el caso de una búsqueda por texto podremos poner lo que queramos buscar. Decir de este campo que es indiferente si ponemos mayúsculas o minúsculas.</p>
<p>MUY IMPORTANTE: En el campo de búsqueda podremos poner una URL válida para descargar o hacer una búsqueda, la URL es para usar con el botón Descargar y si escribimos en dicho campo lo que queramos buscar debemos usar  el botón Buscar.</p>
<p>Si el enlace está mal escrito, y si hacemos  Intro en el botón Descargar nos dará error ya que detectara que no es una URL correcta.</p>
<p>De la misma manera si el enlace de YouTube no es un enlace para descargar una lista de reproducción real al usar la herramienta llamada "Descargador de playlist personalizadas"    pulsando en el botón "Menú / Herramientas" te da un error .</p>
<p>Estoy hablando de una lista de reproducción no real porque hay personas que publican el contenido en un solo archivo y la descripción de este video donde está el enlace de descarga contiene los títulos de varios clips.</p>
<p>sin embargo si pulsamos en el Botón  Descargar pues no te dará ningún problema porque el enlace no contiene ninguna lista de reproducción real.</p>
<p>Bien como te comento youtube tiene muchas clases de URLs, y para esto tendrás que prestar mucha atención Para no equivocarte.</p>
<p>Si pones un texto y le das Intro al botón descargar veras que te dará un error. Imperativamente necesitarás usar el botón Buscar.</p>
<p>Una vez que hayas escrito lo que deseas encontrar, hacer Tab,  y luego pulsa el botón Buscar ya sea   con la tecla Intro o Espacio,luego se abrirá el menú contextual el cual contiene el número de resultados que deseas que se muestre al efectuar dicha búsqueda. Podemos movernos por dicho menú contextual con las flechas arriba y abajo.</p>
<p>Puedes elegir entre:</p>
<p>Mostrar 10 resultados (como mínimo) hasta Mostrar 1000 resultados (como máximo)</p>
<p>Eso si cuando elegimos 1000 tarda algo pero nada que sea problemático. Una vez seleccionado el número de resultado que deseas obtener, simplemente pulsa la tecla Intro, y caeremos enseguida en la  Lista de resultados que contiene el número de resultados elegidos para dicha búsqueda  que corresponda a lo que hallamos elegido en el campo de búsqueda. Podemos movernos por ella con las flechas.</p>
<p>Comentar que por el listado de resultados de una búsqueda también  podemos movernos rápidamente pulsando una letra, lo que nos llevara si hay al  primer  resultado que tenga esa letra en el principio de su nombre.</p>
<p>También cuando hagamos una búsqueda podremos en la lista de resultados previsualizar el audio del item que tengamos seleccionado pulsando Ctrl+Intro o la barra espaciadora.</p>
<p>Una vez que hayas pulsado esta combinación de teclas comienza  la reproducción del item seleccionado.</p>
<p>Podemos movernos por los botones con tabulaciones o con Shift + TAB para movernos adelante o atrás por los botones del reproductor. Paso a resumir rápidamente los botones:</p>
<p>En primer lugar caeremos  en el botón llamado:</p>
<p>Pausar, este botón cambiara su nombre cuando lo usemos a Reproducir y viceversa durante la reproducción del item que tengamos seleccionado.</p>
<p>A la izquierda del botón Pausar tenemos un botón para retroceder la reproducción.</p>
<p>Y a la izquierda del botón Retroceder tenemos un cuadro de solo lectura con el tiempo que lleva transcurrida la reproducción y con el tiempo total de la reproducción.</p>
<p>A la derecha del botón Pausar tenemos un botón para adelantar la reproducción.</p>
<p>Decir que la primera vez que ejecutemos TCA-Media Downloader el tiempo de retroceder será de 5 segundos y de adelantar 15 segundos.</p>
<p>Estos tiempos podremos cambiarlos en el Menú / Opciones / Reproductor.</p>
<p>Si tabulamos caeremos en una barra de volumen que por defecto la primera vez esta al 50%.</p>
<p>En el control de volumen podemos usar las flechas tanto izquierda o derecha como arriba y abajo tanto para subir como para bajar el volumen.</p>
<p>Si volvemos a tabular  caeremos en el botón llamado:</p>
<p>Cerrar: Detiene la reproducción y  regresaremos a la lista de resultados dejándonos el foco en el último resultado reproducido.</p>
<p>Igualmente en los resultados podremos desplegar un menú contextual que nos ofrecerá:</p>
<ul>
<li>Reproducir: Nos reproducirá el elemento seleccionado en la lista.</li>
<li>Copiar URL al portapapeles: Nos copiara la URL del elemento seleccionado al portapapeles. También nos avisara si se copio correctamente con una notificación de Windows al igual que nos notificara con una ventana de error si no se pudo copiar.</li>
<li>Compartir , nos permitirá compartir en nuestras redes sociales el enlace de YouTube para que nuestros amigos vean lo que estamos escuchando o simplemente para compartir algo interesante.</li>
</ul>
<p>Por el momento esta soportado Facebook , Twitter y WhatsApp.</p>
<p>Decir que en Facebook y Twitter nos llevara a una página web en el navegador que tengamos por defecto ya con los campos rellenados simplemente para darle a Compartir. Hay que recordar que tenemos que tener sesión iniciada en estas redes para compartir de lo contrario nos pedirá que iniciemos sesión si deseamos compartir.</p>
<p>El mensaje que podremos enviar en las tres plataformas puede ser modificado.</p>
<p>En WhatsApp primero se nos solicitara que introduzcamos un número de móvil para saber el destinatario, una vez introducido se nos abrirá la página web de WhatsApp para enviar el mensaje.</p>
<p>También en esta plataforma tenemos que tener iniciada la sesión ya sea en WhatsApp web o en la aplicación para Windows.</p>
<p>Decir que el número que tenemos que introducir tiene que llevar el código de país por ejemplo para un número de España seria +34123456789.</p>
<p>Podemos desplegar dicho menú contextual pulsando la tecla Aplicaciones en nuestro teclado, en caso de no tenerla podemos pulsar las combinaciones de teclas Shift+F10.</p>
<p>Después de escuchar un extracto audio del elemento seleccionado, si lo deseas puedes descargarlo, sin embargo deberías configurar algunos parámetros antes de iniciar la descarga, por cierto  esto  es recomendable hacerlo, entonces, una vez elegido el elemento que quieres descargar podemos tabular y caeremos en un primer cuadro combinado donde tendremos que elegir el tipo de formato ya sea  audio o video.</p>
<p>Bien cuando el foco este en el cuadro combinado podemos movernos por el con las flechas ya sea arriba y abajo o izquierda y derecha Para seleccionar el tipo de formato (audio o video) en  el que quieres descargarlo.</p>
<p>Una vez elegido simplemente pulsa la tecla Tab y caeremos en un segundo cuadro combinado donde tendremos que elegir  esta vez la calidad del audio dependiendo de si esta calidad es soportada por el formato de audio.</p>
<p>Por ejemplo, si elegimos el formato "Audio mp3", la  calidad del audio  que puedes elegir para este tipo de formato son variado y encontramos: 128 Kbps, 192 Kbps y 320 Kbps.</p>
<p>Cada formato de audio tiene su propia calidad de audio. En algunos casos la calidad de audio está ausente dependiendo del formato de audio elegido.</p>
<p>Por el momento el formato de video no admite la calidad de video.</p>
<p>Si has elegido la calidad del audio con las flechas ya sea arriba y abajo o izquierda y derecha, simplemente pulsa la tecla Tab y caeremos en una primera casilla de verificación     (sin marcar por defecto) que nos mostrará la ubicación de la carpeta por defecto llamada TCAMediaDownloader. Cuando la descarga está finalizada, una vez abierta dicha carpeta encontrarás todas tus descargas hechas.</p>
<p>Si la marcamos se abrirá una nueva ventana llamada "Seleccione un directorio" para cambiar la ubicación donde se almacenan los archivos / carpetas  descargados con  TCA-Media Downloader.</p>
<p>Sin embargo, puedes  cambiar la   ubicación predeterminada  de dicha carpeta sin ningún problema, poco que explicar de ello.</p>
<p>Otro detalle importante a tener en cuenta, es que la carpeta de usuario llamada "Música" que conforma la biblioteca del sistema operativo de Windows  10 y la carpeta de usuario llamada "Mi música" que conforma la biblioteca de los sistemas operativos  de Windows 7, y Windows 8, cuando se inicia el programa por primera vez tomará en cuenta la ruta de las dos carpetas mencionadas, creando dentro de la misma una nueva carpeta llamada "TCAMediaDownloader" y esta carpeta será parte de la ruta predeterminada. Yo personalmente prefiero dejar esta carpeta en la ruta  predeterminada creado por el programa.</p>
<p>De nuevo en la interfaz si tabulamos una vez más caeremos en una segunda casilla de verificación     (sin marcar por defecto) llamada "Elegir composición personalizada del nombre del archivo salida".</p>
<p>Si la marcamos, al pulsar la tecla Tab se nos mostrará un cuadro combinado con las siguientes opciones:</p>
<ul>
<li>Sin numeración: Cuando se selecciona esta opción un único archivo sin numeración con su respectivo nombre será guardado en  la carpeta TCAMediaDownloader una vez terminada la descarga, a menos que sea una lista de reproducción de Youtube, tendrías múltiples archivos sin numeración con sus respectivos nombres guardados.</li>
<li>Sin numeración y crear subdirectorio: Cuando se selecciona esta opción se creará un subdirectorio con su respectivo nombre el cual contendrá un   único archivo sin numeración con su respectivo nombre y será guardado en  la carpeta TCAMediaDownloader una vez terminada la descarga, a menos que sea una lista de reproducción de Youtube, tendrías múltiples archivos sin numeración con sus respectivos nombres guardados.</li>
<li>Con numeración: Cuando se selecciona esta opción un único archivo con numeración seguido de su respectivo nombre será guardado en  la carpeta TCAMediaDownloader una vez terminada la descarga, a menos que sea una lista de reproducción de Youtube, tendrías múltiples archivos con numeración con sus respectivos nombres guardados.</li>
<li>Con numeración y crear subdirectorio: Cuando se selecciona esta opción se creará un subdirectorio con su respectivo nombre el cual contendrá un   único archivo con numeración seguido de su respectivo nombre  y será guardado en  la carpeta TCAMediaDownloader una vez terminada la descarga, a menos que sea una lista de reproducción de Youtube, tendrías múltiples archivos con numeración con sus respectivos nombres guardados.</li>
</ul>
<p>Bien en paginas que no son de Youtube realmente solo nos valdrá el cuadro de búsqueda para poner una URL y elegir que formato queremos y donde lo queremos y nombre del archivo o si lo queremos en una subcarpeta de donde tenemos elegido que sea descargado.</p>
<p>Solo apuntar que si la URL apunta hacia  una lista de reproducción de Youtube o hacia una URL de un canal de Youtube y este contiene  múltiples videos, antes de pulsar el botón "Descargar" tendremos la posibilidad de elegir cuántos videos deseamos descargar.</p>
<p>Cuando estamos en la interfaz de TCA-Media Downloader vamos al botón Menú / Herramientas / Descargador de playlist personalizadas y  le damos Intro, un menú contextual nos dará la lista para seleccionar los videos que deseemos del canal, puede darse el caso que no queramos descargarnos todos los videos a la vez y solo queramos 5 de ellos pues con esta herramienta podremos seleccionarlos.</p>
<p>Bien hay que tener en cuenta antes de lanzar la herramienta que cuando estemos en ella tomara  los parámetros del formato, ruta y del nombre del archivo que ya teníamos previamente elegido cuando le demos Intro al Botón  llamado "Empezar descarga", por lo que es recomendable seleccionarlo antes de usar esta herramienta.</p>
<p>Bien cuando el foco este en la lista podemos movernos por ellas con las flechas ya sea arriba y abajo y pulsar  "Espacio" para seleccionar cada elmento que  se desea descargar de dicha lista. También puedes deseleccionar un elemento previamente seleccionado pulsando "Espacio" para omitir su descarga.</p>
<p>Nota: Todos los elementos de la lista no están seleccionados (de forma predeterminada). Paso a resumir rápidamente los botones que encontrarás en esta ventana:</p>
<ul>
<li>Seleccionar todo: Selecciona todos los elementos en esta lista.</li>
<li>Deseleccionar todo: Deselecciona todos los elementos en esta lista.</li>
<li>Empezar descarga: Iniciará la descarga solo con los elementos seleccionados.</li>
<li>Cerrar: Cerramos la ventana y luego regresamos a la interfaz del programa.</li>
</ul>
<p>Bien hay que tener en cuenta antes de lanzar la herramienta, si el enlace de YouTube no está encausado hacia una lista de reproducción real, tendrías un mensaje de error diciendo que La URL que se introdujo no es válida. Tienes que introducir una URL valida de Youtube. Dicha URL tiene que ser de un canal, una playlist o directamente del apartado videos de un canal.</p>
<p>Las direcciones de listas de reproducción de YouTube se diferencian de las direcciones de vídeos en que tienen la palabra playlist después de youtube.com.</p>
<p>Compruebe que la URL tiene la mención de "playlist" para asegurarse de que se comparte una lista de reproducción, y no solo un video que forma parte de una lista de reproducción.</p>
<h2>Unas palabras sobre el campo de búsqueda.</h2>
<p>Solo apuntar que  En este campo de búsqueda una vez que hemos ingresado una URL, si pulsamos el atajo de teclado Alt+I en el campo de búsqueda se seleccionara todo y de esa manera podremos borrar rápidamente la URL a si podremos meter rápidamente otra si deseeamos y no tendremos que borrar carácter a carácter.</p>
<p>Esto no podrás hacerlo de la misma manerra usando el atajo de teclado Alt+I, en el caso de  que hemos ingresado un texto. Es cierto que todo el texto es  seleccionado   y borrado al pulsar  el atajo de teclado Alt+I, pero cuando se escribe un nuevo texto y hacemos "Intro", no pasa nada. El botón Buscar no se muestra en la interfaz.</p>
<p>Para volver a tener el botón "Buscar", después de haber introducido una búsqueda en dicho campo, si queremos hacer una nueva búsqueda,  primero tenemos que borrar el   contenido del campo de búsqueda  pulsando el botón "Limpiar", encontrarás este botón  en la parte inferior de dicho campo, luego Una vez que hayas escrito lo que deseas encontrar pulsa de nuevo el botón "Buscar".</p>
<p>Ahora que hemos elegido en la lista de resultados, el elemento para descargar, por supuesto si no es una lista de reproducción, y si terminastes con todas las configuraciones, ya  podemos buscar el botón "Descargar"en la interfaz del programa  pulsando  "Intro" o "Espacio" para iniciar la descarga.</p>
<p>En todo momento podrás saber el proceso de descarga en porcentaje con las flechas y   el progreso de la conversión y el comienzo y final de dicha descarga con sonidos.</p>
<p>Una vez finalizada la descarga tendrás un cuadro de diálogo  que te dice que la descarga fue un éxito  y te pregunta si deseas abrir la carpeta donde se descargó,puedes responder pulsando en uno de los botones "Sí" o "No" respectivamente.</p>
<p>Si pulsas en el botón "Sí", se te abrirá la carpeta donde se almacenan tus descargas, si pulsas en el botón "No" te quedas en  la interfaz del programa.</p>
<h1>Combinación de teclas en la interfaz de TCA-Media Downloader.</h1>
<ul>
<li>ALT+I: Llevara el foco al campo de edición y se seleccionara toda    la URL introducida y la borrara para que podamos poner otra URL.</li>
<li>ALT+B: Activará el botón Buscar, abriendo  el menú contextual para elegir la cantidad de resultados mostrados durante una búsqueda.</li>
<li>ALT+L: Activará el  botón Limpiar, limpiando el contenido del texto escrito anteriormente y luego se mostrará nuevamente  el botón "Buscar" y luego podremos  hacer una nueva búsqueda por texto en el campo de edición.</li>
<li>ALT+R: Nos lleva a la lista de resultados si esta activa. Esta lista solo se activa si hacemos una búsqueda.</li>
<li>ALT+E: Caeremos  en el cuadro combinado "Elija Formato", para elegir el tipo de formato.</li>
<li>ALT+C: Caeremos  en el cuadro combinado "Elija calidad del audio", para elegir la calidad del audio.</li>
<li>ALT+N: Caeremos  en el cuadro combinado "Elija la composición del nombre de salida", para elegir la composición del nombre de salida siempre y cuando la casilla de verificación llamada  "Elegir composición personalizada del nombre del archivo salida" sea marcada.</li>
<li>ALT+D: Activará el botón "Descargar", y comenzará la descarga.</li>
<li>ALT+A: Activará el botón "Abrir carpeta", abriendo la carpeta "TCAMediaDownloader" donde están tus descargas.</li>
<li>ALT+M: Activará el  botón "Menú", abriendo  el menú contextual para elegir las siguientes opciones: Herramientas, Opciones, Buscar actualización de la librería Youtube-DL, Manual de TCA-Media Downloader, Entra a nuestro sitio web, Acerca de...</li>
</ul>
<p>A continuación te explicaré en detalle estas opciones encontradas abriendo  el menú contextual desde el botón "Menú".</p>
<h1>Opciones del botón Menú</h1>
<p>Las opciones encontradas abriendo  el menú contextual  desde el  botón "Menú", son las siguientes:</p>
<h1>Herramientas</h1>
<p>Este submenú una vez abierto encontramos:</p>
<p>"Descargador de playlist personalizadas": Una vez que le damos Intro, un menú contextual nos dará la lista para seleccionar los videos que deseemos del canal, donde nos encontraremos los siguientes Botones:</p>
<ul>
<li>ALT+S: Una vez activado   el botón "Seleccionar todo", selecciona todos los elementos en esta lista.</li>
<li>ALT+D: Una vez activado el botón "Deseleccionar todo", deselecciona todos los elementos en esta lista.</li>
<li>ALT+E: Una vez activado el botón "Empezar descarga", iniciará la descarga solo con los elementos seleccionados.</li>
<li>ALT+C: Una vez activado el botón "Cerrar", cerramos la ventana y luego regresamos a la interfaz del programa.</li>
</ul>
<h1>Opciones</h1>
<p>En el dialogo que se nos abrirá caeremos en una lista con las distintas secciones de la aplicación de las cuales tenemos opciones.</p>
<p>El dialogo también dispone de dos botones Aceptar que guardara los cambios y Cancelar que dejara los valores que teníamos antes de abrir el dialogo.</p>
<p>Comentar que este dialogo también se puede cerrar pulsando la tecla escape o Alt+F4, en estos casos si hicimos algún cambio en el dialogo Opciones no se guardarán.</p>
<p>De momento están estas secciones:</p>
<h2>General</h2>
<p>En esta sección iremos agregando opciones que afecten al comportamiento general de la aplicación.</p>
<ul>
<li>Seleccione un idioma para la aplicación</li>
</ul>
<p>En este cuadro combinado podremos elegir uno de los idiomas que TCA-Media Downloader soporta.</p>
<ul>
<li>Guardar las opciones de formato, calidad audio, ubicación y nombre del archivo salida</li>
</ul>
<p>Si marcamos esta opción, cada vez que cerremos TCA-Media Downloader guardara todos los parámetros de la interface principal.</p>
<ul>
<li>Poner la aplicación con valores por defecto</li>
</ul>
<p>Si pulsamos este botón la aplicación se reiniciara con los valores por defecto.</p>
<h2>Barra búsqueda / URL</h2>
<p>En esta sección podremos configurar que uso queremos darle a la barra de búsqueda de TCA-Media Downloader.</p>
<p>Actualmente permite 3 maneras de usar dicho campo :</p>
<ul>
<li>
<p>Por defecto, esta opción solo aceptara el dirigirse al botón correspondiente ya sea Buscar o Descargar para realizar la acción deseada.</p>
</li>
<li>
<p>Búsqueda en YouTube, esta opción si introducimos una búsqueda y pulsamos Intro nos devolverá los resultados sin necesidad de pulsar el botón Buscar.</p>
</li>
</ul>
<p>Tampoco será necesario dar al botón Limpiar para realizar otra búsqueda, con borrar el texto anterior y volver a introducir una búsqueda y dando a Intro nos volverá a devolver los resultados.</p>
<p>Esta opción también nos permitirá configurar cuantos resultados deseamos que nos devuelva la búsqueda. El cuadro combinado para seleccionar los resultados solo se activara al seleccionar esta opción.</p>
<ul>
<li>Descarga directa, esta opción nos permitirá configurar el campo de texto para meter una URL y darle a Intro y que comience la descarga con los parámetros que tengamos seleccionados sin necesidad de tener que ir al botón Descargar.</li>
</ul>
<p>En esta sección también tendremos un cuadro de solo lectura donde explicara con una breve ayuda para que sirve cada opción.</p>
<h2>Reproductor</h2>
<p>En esta sección podremos configurar a través de un cuadro combinado cuanto tiempo queremos que sea para los botones Retroceder y Adelantar del reproductor.</p>
<p>Podremos elegir en retroceder desde 1 segundo hasta 1 minuto.</p>
<p>Y en adelantar desde 1 segundo hasta 15 minutos.</p>
<h2>Sonido</h2>
<p>En esta sección podremos deshabilitar los sonidos que deseemos marcando la casilla correspondiente. Cada casilla si tabulamos tiene un botón para reproducir el sonido y así saber si es el que deseamos deshabilitar.</p>
<h1>Buscar actualización de la librería Youtube-DL</h1>
<p>Una vez que le damos Intro, comprobará si hay actualizaciones, si hay actualizaciones te  preguntará si deseas descargar e instalar la última actualización de la librería, obviamente, debes responder pulsando en el botón "Sí". Nunca responder pulsando en el botón "No". ¡Esto degrada el rendimiento del programa! Todo esto es anunciado por una barra de progreso en porcentaje.</p>
<p>Una vez terminado de descargar e instalar la librería Youtube-DL, se abrirá una ventana de información que te dice que se instaló la actualización correctamente y que el programa debería  reiniciar para aplicar la instalación. Para hacer esto, pulsa el botón "Aceptar".</p>
<p>Espera un momento, y el programa se inicia de nuevo.</p>
<p>Por favor, de vez en cuando, mira si hay una nueva actualización de la librería Youtube-DL Para tener esta  siempre actualizada con la última versión disponible.</p>
<h1>Manual de TCA-Media Downloader</h1>
<p>Una vez que le damos Intro, nos abrirá nuestro navegador predeterminado y nos mostrara este manual.</p>
<h1>Entra a nuestro sitio web</h1>
<p>Una vez que le damos Intro, abrirá la página del blog "TecnoConocimientoAccesible" en nuestro navegador web predeterminado.</p>
<h1>Acerca de...</h1>
<p>Una vez que le damos Intro, se mostrará  un cuadro de diálogo que contiene información sobre TCA-Media Downloader, dandote el número de versión del programa y la versión instalada de la  librería Youtube-DL. Pulsa el botón "Aceptar" para cerrar este cuadro de diálogo, y volverás a la interfaz del programa.</p>
<h1>Combinación de teclas para previsualizar el audio en TCA-Media Downloader.</h1>
<p>Cuando estamos en la lista de resultados podemos previsualizar el audio del item que tengamos seleccionado pulsando Ctrl+Intro o la barra espaciadora.</p>
<p>Una vez que hayas pulsado esta combinaciones de tecla comienza  la reproducción del item seleccionado.</p>
<p>También es posible lanzar un menú contextual con la tecla aplicaciones o Shift+F10 y elegir Reproducir.</p>
<h1>Combinación de teclas en la ventana del  reproductor de audio en TCA-Media Downloader.</h1>
<p>Cuando estamos reproduciendo  un audio desde la  ventana del reproductor de audio, podemos usar los siguientes Botones:</p>
<ul>
<li>ALT+R: Retrocede el tiempo de reproducción del audio la cantidad de segundos que tengamos configurado por defecto.</li>
<li>ALT+P: Una vez activado el botón "Pausar", este botón cambiara su nombre cuando lo usemos a "Reproducir" y viceversa durante la reproducción del item que tengamos seleccionado. Pulsa el mismo atajo de teclado "ALT+P" para alternar dichos Botones.</li>
<li>Alt+A: Adelantara el tiempo de reproducción del audio la cantidad de segundos que tengamos configurado por defecto.</li>
<li>ALT+C: Una vez activado el botón "Cerrar", detiene la reproducción y  regresaremos a la lista de resultados dejándonos el foco en el último resultado reproducido.</li>
</ul>
<p>Ahora también TCA-Media Downloader guardara el volumen del reproductor para la próxima vez que lo usemos. Por defecto la primera vez que usamos la aplicación está al 50%.</p>
<p>¡Disfruta de TCA-Media Downloader!</p>
<h1>Traductores y colaboradores:</h1>
<ul>
<li>Francés: Rémy Ruiz</li>
<li>Italiano: Simone Dal Maso</li>
<li>Inglés: Slann Tonić</li>
</ul>
<h1>Registro de cambios.</h1>
<h2>Versión 2.4.1.</h2>
<ul>
<li>
<p>Solucionado un problema al intentar descargas de paginas sin multimedia.</p>
</li>
<li>
<p>Agregados idiomas Inglés y Frances y su correspondiente documentación hasta la versión 2.4.</p>
</li>
</ul>
<h2>Versión 2.4.</h2>
<ul>
<li>Nuevas opciones para actualizar.</li>
</ul>
<p>En el menú principal como primera opción dispondremos ahora de un submenú el cual contendrá 3 opciones.</p>
<p>Posibilidad de actualizar las librerías YouTube-DL y YT-DLP, se ponen por separado para que actualicemos la que deseemos en caso de haber actualizaciones.</p>
<p>Es recomendable cada tanto tiempo comprobar si hay actualizaciones y si hay actualizar. También es recomendable actualizar las librerías aunque no sea nuestra librería por defecto para descargar.</p>
<p>Igualmente se agrego una opción para poder actualizar la aplicación. Desde esta opción a partir de ahora podremos actualizar la aplicación con las ultimas novedades.</p>
<p>Las novedades de cada versión podremos verlas en el manual de ayuda en el apartado de Registro de cambios.</p>
<p>Mientras no sea necesario por cambios de librerías principales las actualizaciones de la aplicación se recibirán por este medio, de lo contrario nos saldrá un aviso con que tenemos que descargar la ultima versión desde el Blog.</p>
<ul>
<li>Modificado el orden del menú.</li>
</ul>
<p>Las opciones de actualización se movieron a un submenú el cual contendrá lo referido a actualizaciones, quedando este submenú como primero.</p>
<p>El submenú Herramientas pasa a segundo lugar.</p>
<ul>
<li>Agregada la información de la versión de las librerías de descarga en Acerca de…</li>
</ul>
<p>En el dialogo Acerca de… se mostraran las versiones tanto de YouTube-DL como de YT-DLP.</p>
<ul>
<li>Agregada posibilidad de elegir librería para descargar.</li>
</ul>
<p>En Opciones / General podremos elegir que librería deseamos usar para descargar. Podremos elegir entre YouTube-DL y YT-DLP.</p>
<ul>
<li>Agregada la posibilidad de quitar el dialogo cuando se termina una descarga.</li>
</ul>
<p>En Opciones / General podremos marcar o desmarcar si deseamos que se nos pregunte si queremos abrir la carpeta de descargas cada vez que una descarga termine.</p>
<h2>Versión 2.3.1 y 2.3.2.</h2>
<ul>
<li>
<p>Solucionados problemas de descarga.</p>
</li>
<li>
<p>Agregada la librería YT-DLP.</p>
</li>
</ul>
<h2>Versión 2.3.</h2>
<ul>
<li>Se modifico el código para ser traducido.</li>
</ul>
<p>En esta versión se agregaron los idiomas Francés, Italiano e Inglés.</p>
<p>En Opciones / General podremos cambiar el idioma de la aplicación.</p>
<p>También se agrego que la primera vez que inicie la aplicación, intente detectar el idioma y si esta permitido lo ponga por defecto.</p>
<ul>
<li>Se agrego un control de error en las descargas de Playlist personalizadas.</li>
</ul>
<p>Ahora si un archivo de una Playlist no puede descargarse lo ignorara pasando al siguiente archivo. Con esto conseguiremos que ya no se detenga la descarga si hay un error evitando la gran molestia que esto suponía.</p>
<ul>
<li>
<p>Agregada la posibilidad de reproducir un resultado de búsqueda de YouTube al pulsar la barra espaciadora.</p>
</li>
<li>
<p>Se agrego en Opciones / General un botón para reestablecer   la aplicación a los valores por defecto.</p>
</li>
<li>
<p>Se agrego una protección para que solo pueda ejecutarse una sola instancia de TCA-Media Downloader.</p>
</li>
</ul>
<h2>Versión 2.2.</h2>
<ul>
<li>
<p>Se modifico en el reproductor el nombre del botón Atrasar por Retroceder cambiando su atajo a Alt+R. Además se cambió el atajo de adelantar a Alt+A.</p>
</li>
<li>
<p>Se agregaron dos nuevas secciones en el dialogo de Opciones.</p>
</li>
</ul>
<p>Dichas opciones nos permitirán guardar todos los parámetros de la aplicación si lo deseamos y nos dejara configurar el funcionamiento del campo de texto al pulsar Intro.</p>
<p>Además se han ordenado las secciones de dicho dialogo.</p>
<ul>
<li>Se agrego un control de error en las descargas de Playlist.</li>
</ul>
<p>Ahora si un archivo de una Playlist no puede descargarse lo ignorara pasando al siguiente archivo. Con esto conseguiremos que ya no se detenga la descarga si hay un error evitando la gran molestia que esto suponía.</p>
<ul>
<li>
<p>Se trabajo en el código interno para que sea más fiable y se corrigieron errores.</p>
</li>
<li>
<p>Se agrego un depurador de errores.</p>
</li>
</ul>
<p>Ahora cuando allá una alerta o un error se guardara un archivo de texto en el directorio \bin\logs.</p>
<p>Dicho directorio tendrá el archivo correspondiente a alertas (warning.txt) y a errores (errors.txt).</p>
<p>Estos archivos contendrán información de que pudo suceder si algo salió mal al descargar o buscar, la información que habrá es técnica y puede venir bien al desarrollador para saber que puede suceder e intentar replicar el error.</p>
<p>ADVERTENCIA: En los archivos puede guardarse información sensible de la descarga, por lo que es aconsejable revisar el archivo antes de compartirlo al desarrollador limpiando lo que no queramos compartir o sustituyendo por asteriscos.</p>
<h2>Versión 2.1.</h2>
<ul>
<li>Se agrego el poder crear subcarpetas al descargar, esto va bien para playlist por ejemplo.</li>
<li>Se agrego la extracción de playlist.</li>
<li>Se agregó la posibilidad de obtener hasta 1000 resultados de una búsqueda.</li>
<li>Se modifico la manera de buscar en Youtube, ahora es muchísimo más rápido el obtener los resultados.</li>
<li>Se corrigieron errores de búsqueda.</li>
<li>Se agrego un menú contextual en la lista de resultados. Dicho menú nos permitirá Reproducir el elemento seleccionado rápidamente o Copiar la URL del elemento seleccionado al portapapeles y compartir con redes sociales, Facebook, Twitter y WhatsApp.</li>
<li>Se agrego un manual de TCA-Media Downloader en el botón Menú.</li>
<li>Se agrego un dialogo de Opciones en el menú.</li>
<li>Se agregaron nuevos controles para retroceder y adelantar en el reproductor.</li>
<li>Se agrego un cuadro con el tiempo actual de reproducción y el tiempo total en el reproductor.</li>
<li>Se agrego la posibilidad de deshabilitar sonidos de la aplicación en el Dialogo Opciones.</li>
<li>Se agrego la posibilidad de elegir el tiempo que deseamos para el botón Retroceder y Adelantar del reproductor en el dialogo Opciones.</li>
<li>Se agrego que TCA-Media Downloader ahora guarde las opciones para ser usadas en la siguiente vez, de momento se guarda todo relacionado a la inhabilitación de sonidos, tiempo retroceder y adelantar del reproductor y el volumen del reproductor.</li>
</ul>
<h2>Versión 2.0.</h2>
<ul>
<li>Se agrego un actualizador de la librería Youtube-dl, práctico  para buscar actualizaciones de dicha librería.</li>
<li>Se agrego una barra de progreso.</li>
<li>Se cambiarón sonidos.</li>
<li>Se agrego el poder reproducir una pista de la lista de resultados después de hacer una búsqueda.</li>
<li>Se agrego búsqueda a youtube.</li>
<li>Se reescribió el código  desde cero.</li>
<li>Versión inicial.</li>
</ul>