<h1>TCA-Media Downloader Manual</h1>
<h2>Getting started.</h2>
<p>TCA-Media Downloader Is a Python- developed program which is intended to be accessible with screen readers.</p>
<p>The objective of the program is to be able to download audio and video from different websites, In a fast, simple and totally accessible way.</p>
<p>But it changes when referring to youtube. The library is mainly focused to this service, although it can download from many sites.</p>
<p>It is capable of downloading high quality audio in mp3 format (128, 192 and 320 Kbps). You can also choose other audio formats such as aac, flac, m4a, ogg, opus and wav. Likewise, You can download videos in mp4, avi, flv and mkv.</p>
<p>It is based on the popular YouTube-dl library, therefore it has a wide range of sites to download from, around 1000, among which we can find</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram, and also news portals such as BBC,20Min, El País, NBC, CNN, FoxSport and a large etc.</p>
<p>It also supports downloading playlists from YouTube, Daylimotion and YouTube Music.</p>
<p>In addition, not only from video playback specialized portals, It's also possible to download audio from Dropbox, or Google Drive.</p>
<p>We've tried so that interaction from the app is as simple as possible, trying to make key combinations as clear as possible, as well as for easy pressing.</p>
<h1>How does it work?</h1>
<p>first of all, once the program is extracted, depending on the windows copy we have installed, either for a 32 or 64 bitt architecture, we will have to go into such folder, locate and press enter on the file with a .exe extension.</p>
<p>Once we've hit enter on this file, the interface of TCA-Media Downloader is displayed, starting from top to bottom. here is its description:</p>
<h1>TCA-Media Downloader Interface</h1>
<p>You can use TAB and Shift+TAB keys, which will allow you to walk forward or backwards through the interface, going around all of the controls.</p>
<p>when buttons have focus, they can be pressed either with space or enter.</p>
<p>The first time we will land on an edit field in which we can type a URl or a search text. In case of a text search we can put whatever we want to search for. It's worth to say about this field that it doesn't matter if we type uppercase or lowercase letters.</p>
<p>A very important note: In the search field we can put a valid URL to download or perform a search, the URL is to be used with the download button, and if we type what we want to search for, we must use the search button.</p>
<p>If the link is not typed correctly, and we click the download button, it will display an error message, since it will detect that it's not a correct URL.</p>
<p>Likewise, if the youtube link is not a real playlist download link, when using the tool called "custom playlist downloader", which is invoked by pressing the "Menu / Tools" button, it will give you an error message.</p>
<p>I'm referring to a non-real playlist, because there are people who publish content in only one file, and the description of the video associated to the download link contains various clip titles.</p>
<p>However, if you press the download button, there's no problem because the link does not contain a real playlist.</p>
<p>Youtube has many kinds of URLs, so you will need to pay close attention not to do wrong.</p>
<p>If you type a text and click the download button, you'll see that you'll get an error message. you will necessarily have to use the search button.</p>
<p>Once you've typed what you want to find, press tab, and then press the search button either with enter or space. then a context menu will display containing the number of results you wish to see when performing your search. You can move around this menu by arrowing up and down.</p>
<p>You can choose between:</p>
<p>Show 10 results (minimum) and show 1000 results (maximum)</p>
<p>Now, if you choose 1000 results, it will take a bit longer, but don't panic. once the number of results is selected, just press enter, and you will land right away on the list of results containing the number you've selected for that search. you can move around it by using the arrow keys.</p>
<p>It's worth to comment that you can also move in a search list by pressing a letter, which will take you to the first item whose name begins with that letter, if any.</p>
<p>in addition, when you perform a search, you can preview the audio of the selected item by pressing enter or the spacebar.</p>
<p>Once you press this key combination, the selected item will start playing.</p>
<p>You can press tab or shift+tab to move around the player buttons. Now let's summarize these buttons quickly:</p>
<p>first we have the button called:</p>
<p>Pause, This button will change it's name to "play" and viseversa during playback.</p>
<p>on the left we have the rewind button.</p>
<p>and on the left of the rewind button we have a read only edit which shows the elapsed playback time and total length of the audio.</p>
<p>to the right of the pause button we have the fast forward button.</p>
<p>It's worth to say that the first time we run TCA-Media Downloader, the rewind time will be 5 seconds, and forward time will be 15 seconds.</p>
<p>These times can be changed in the menu / Options / player.</p>
<p>If we tab, we will land on a volume bar which by default is at 50%.</p>
<p>In the volume control we can use the left, right, up and down arrows to turn the volume up or down.</p>
<p>If we tab again, we will land on the button called:</p>
<p>close: This button stops blayback and takes us back to the list of results, focusing the last played item.</p>
<p>In the result list we can also display a context menu with the following options:</p>
<ul>
<li>Play: This will play the selected item on the list.</li>
<li>Copy URL to clipboard: This will copy the URL of the selected item to the clipboard. It will also notify us if it was correctly copied, or an error message if this was not the case.</li>
<li>Share: This will allow us to share the youtube link in our social networks so that our friends see what we are listening to, or just to share something interesting.</li>
</ul>
<p>right now Facebook , Twitter and WhatsApp are supported.</p>
<p>It's worth to say that in Facebook and Twitter it will take us to a website in our default browser, with fields already filled in, ready to click the share button. Remember to be logged into these networks in order to share, otherwise it will prompt you to log in.</p>
<p>The message to be sent via the three platforms can be changed.</p>
<p>In whatsapp, we will first be prompted to enter a mobile number in order to know the recipient. Once we enter this number, the whatsapp page will open so that we can send the message.</p>
<p>In this platform we will also need to be logged in, either in whatsapp web or the windows app.</p>
<p>It's worth to say that the number to enter must have a country code, for example, for a US number it would be +11234567890.</p>
<p>You can display such context menu by pressing applications key, in case you don't have it you can press the shift+f10 combination.</p>
<p>After listening to a fragment of the audio, you can download it if you wish. However, you should adjust some settings before starting the download. It's recommendable indeed, so once you've selected the item you want to download, you can press tab to reach for the first combo box, which allows you to choose the format, either auio or video.</p>
<p>When the combo box has focus, you can move with left, right up and down arrows in order to select the format (audio or video) that you want to download.</p>
<p>Once you've chosen the format, press tab to go to the second combo box, in which you will need to choose the audio quality, depending on which qualities this format supports.</p>
<p>for example, if we select the mp3 format, the audio quality you can select for this format is variable, and we have: 128, 192 and 320 Kbps.</p>
<p>Each audio format has its own qualities. in some cases, there's no audio quality depending on the selected format.</p>
<p>Right now video formats don't support changing the video quality.</p>
<p>If you've selected the audio quality, just press tab and you will land on a first check box (Unchecked by default) which will show you the default folder called TCAMediaDownloader. When the download is finished, you can open this folder to find all of your downloads.</p>
<p>If you check this box, a new dialog will be open so that you can change the download location.</p>
<p>You can change the default location for this folder; no need to explain.</p>
<p>When the program is run for the first time, this folder will be created inside the "music" library folder in windows 10, and "my music" library folder in Windows 7 or 8, and will be part of the default path. .</p>
<p>Back on the interface, if we tab once more, we will land on a second check box (unchecked by default) which will allow you to customize the output filename composition".</p>
<p>If you check it, a new combo box will display with the following options:</p>
<ul>
<li>No numbering: if you choose this option, files will be saved without numbers. If it's a youtube playlist, you will get all files saved without any numbering.</li>
<li>No numbering and create subdirectory: with this option you will get a subdirectory inside the default folder, which will contain the downloaded file. If it's a youtube playlist, files will be saved with no numbers.</li>
<li>Numbering: files will save with a number next to their name. If you're downloading a youtube playlist, all files will be saved with a number.</li>
<li>Numbering and create subdirectory: Selecting this option you will create a subfolder inside the default folder, which will contain the downloaded file, with a number next to its name. Youtube playlists will be saved with a number for each file.</li>
</ul>
<p>For sites other than Youtube, use the search box to type the URL, select the desired format, destination and filename, or if you want to save it in a previously set subfolder.</p>
<p>It's worth to highlight that if the URL is aimed at a youtube playlist or channel that contains multiple videos, Before pressing the download button you have the possibility to choose how many videos you want to download.</p>
<p>Go to the Menu / Tools / Custom playlist downloader and press enter. A popup will be displayed with the list of videos to be selected for that channel. This is helpful in case you don't want to download all of the videos, but only some of them.</p>
<p>Before launching this tool, you must take into account that the settings related to format, path and filename we have selected previously will be used, therefore it's important to check such settings and adjust them as necessary.</p>
<p>When the list has focus, press up or down arrows to move, and space to select the items you want to download. the same key will also unselect a previously selected item in case you want to exclude it from the download.</p>
<p>Note: Items in this list are not selected by default. Let's summarize the buttons you will find in this dialog:</p>
<ul>
<li>Select all: Selects all of the items in this list.</li>
<li>Unselect all: Clears all selections for this list.</li>
<li>Start download: starts downloading the selected items.</li>
<li>Close: closes this dialog and goes back to the program's main window.</li>
</ul>
<p>Before launching this tool, note that if the youtube link does not belong to a real playlist, you'll get an error message saying that the URL you've entered is not valid. You must enter a valid Youtube URL. such URL must be aimed at a channel, a playlist or directly from the video section of a channel.</p>
<p>Youtube playlist addresses are different from video addresses because they have the word playlist after youtube.com.</p>
<p>Check that the URL contains the playlist label to make sure that you're sharing a playlist, and not a video which belongs to a playlist.</p>
<h2>A word about the search field.</h2>
<p>In this search field, once you've entered a URL, If you press the alt+E shortcut, the content of the box will be selected and you will be able to delete it quickly in order to type a diferent URL.</p>
<p>This doesn't work if you type a text. it's true that the text is selected and erased when pressing Alt+I, but if you type a new text and press enter, nothing will happen. The search button does not show.</p>
<p>To recover the search button, after typing a search in such field, if you want to perform a new search, first you need to clear the content of the box by pressing the "clear" button which is found below this field. Then press the "search" button again once you've typed your search criteria.</p>
<p>You will be able to know the download progress as it is performed, as well as the conversion progress, and the start and end of downloads will be also be indicated with sounds.</p>
<p>Once the download finishes, a dialog will display confirming that the download was successful and asking you if you want to open the download folder. Pres yes to open this folder, or no to cancel the dialog and go back to the program's main window.</p>
<h1>Commands.</h1>
<ul>
<li>ALT+E: Focuses the search box and selects the URL in it so that we can delete it and type a different one.</li>
<li>ALT+S: Activates the search button, which opens the context menu in order to choose the number of displayed results during a search.</li>
<li>ALT+c: Activates the "clear" button which clears the text in the edit box allowing you to perform a new search.</li>
<li>ALT+R: Focuses the results list, if it's active. This list only shows if we perform a text search.</li>
<li>ALT+F: Focuses the format combo box.</li>
<li>ALT+Q: Focuses the audio quality combo box.</li>
<li>ALT+N: Focuses the filename composition combo box, as long as teh filename composition check box is checked.</li>
<li>ALT+D: Focuses the download button and starts the download.</li>
<li>ALT+O: Opens the download folder.</li>
<li>ALT+M: Opens the main menu from which you can check the program's options and change preferences.</li>
</ul>
<h1>Menu options</h1>
<p>The following are the options found in the program's menu:</p>
<h1>Tools</h1>
<p>In this submenu, you will find:</p>
<p>"Custom playlist downloader": This will open a dialog containing the list of videos we want to download from the playlist or channel. The following commands are available:</p>
<ul>
<li>ALT+S: Selects everything in this list.</li>
<li>ALT+U: Unselects all items in this list.</li>
<li>ALT+D: Starts downloading the selected items.</li>
<li>ALT+C: Closes this dialog and goes back to the program's main window.</li>
</ul>
<h1>Options</h1>
<p>In this dialog you will find several options that you can change to your liking.</p>
<p>The following are the available options:</p>
<h2>General</h2>
<p>In this section you will find settings that affect the general behavior of the program. more options will be added in future updates.</p>
<ul>
<li>Select a language for the program</li>
</ul>
<p>In this combo box you can choose one of the languages suported by TCA-Media Downloader.</p>
<ul>
<li>Save format, audio quality, location and output filename options</li>
</ul>
<p>If you check this box, The program will save the settings selected in the main window each time you close it.</p>
<ul>
<li>Set program to defaults</li>
</ul>
<p>Pressing this button will cause the program to restart with default values.</p>
<h2>Search / URL bar</h2>
<p>In this section you will be able to change how you want to use the search field.</p>
<p>Currently there are three ways in which you can use it:</p>
<ul>
<li>
<p>Default: With this option you will necessarily have to use the "search or "download buttons to perform the desired action.</p>
</li>
<li>
<p>Youtube search: This option will set the program to retrieve results when you press enter. In other words, the enter key will activate the search button.</p>
</li>
</ul>
<p>It won't be necessary to press the "clear" button to perform a new search either. If you delete the text in the box, type another text and press enter, the program will retrieve new results for you.</p>
<p>This option will also allow you to configure how many results you want to retrieve during the search. Such combo box will only show if you select this option.</p>
<ul>
<li>Direct download: This will configure the program so that you can type a URL and press enter to launch a download directly, without going to the download button.</li>
</ul>
<p>In this section you will also find a read only edit with a short description for each option.</p>
<h2>Player</h2>
<p>In this section there will be two combo boxes which will allow you to configure rewind and forward times for the player.</p>
<p>Rewind time can be set from 1 secont to 1 minute, And forward time from 1 second to 15 minutes.</p>
<h2>Sound</h2>
<p>In this section you can disable the sounds you like by unchecking the corresponding box. Each box has a button next to it so that we can play the associated sound in order to define if it is the one we want to disable.</p>
<h1>Check for Youtube-DL library updates</h1>
<p>This option will allow you to check if there are updates for the library. If so, a dialog will display asking you if you want to download the latest update. Press Yes to download and install the update, (recommended) or no to dismiss the dialog. This process will be always announced by a progress bar. It is recommended to keep the library updated, otherwise the program could stop working correctly.</p>
<p>Once the update is installed, a dialog will confirm you that everything was correct. Pres OK to apply the changes and restart the program.</p>
<p>Please check for library updates from time to time so that you always have the latest version.</p>
<h1>TCA-Media Downloader Manual</h1>
<p>Opens this manual in your default browser.</p>
<h1>Visit our website</h1>
<p>Opens our blog in our default browser.</p>
<h1>About...</h1>
<p>Opens a dialog box containing info about the program, such as current installed version and current library version. Press OK to close this dialog and go back to the program's main window.</p>
<h1>Player commands.</h1>
<p>When the results list has focus, you can preview the selected item by pressing enter or space.</p>
<p>You can also press the applications key, or shift+f10 to open the context menu and choose the "play" option.</p>
<h1>Playback commands.</h1>
<p>The following commands are available when the playback window has focus:</p>
<ul>
<li>ALT+R: Rewinds playback according to the number of seconds configured by default.</li>
<li>ALT+P: pauses playback. Press the same shorcut to resume.</li>
<li>Alt+F: Moves playback forward according to the number of seconds configured by default.</li>
<li>ALT+C: Stops playback, closes the player window, returns to the results list and puts focus on the last played item.</li>
</ul>
<p>The program will now save the player's volume for next use. on the first run, volume is at 50% by default.</p>
<p>¡Enjoy TCA-Media Downloader!</p>
<h1>Translators and contributors:</h1>
<ul>
<li>French: Rémy Ruiz</li>
<li>Italian: Simone Dal Maso</li>
<li>English: Slann Tonić</li>
<li>Turkish: Mustafa Elçiçek</li>
<li>Albanian: Kledian Leka</li>
</ul>
<h1>Changelog.</h1>
<h2>Version 2.5.</h2>
<ul>
<li>The way the program is compiled has been changed.</li>
</ul>
<p>This was meant to try for everyone to be able to use the program. Sometimes it was not possible to run the program in some computers.</p>
<p>This has implied to restructure everything concerning updates.</p>
<ul>
<li>Everything refferred to updates has been changed.</li>
</ul>
<p>Now updates will be performed via the same channel, no matter if they are youtube library or program updates.</p>
<p>Only one Update checking option was left in the application's menu.</p>
<p>Now, in case of any updates, a dialog box will display with info about what will be updated, program, libraries etc.</p>
<p>Such dialog will show a small sumary of the main changes for this update.</p>
<p>Changes will be translated accordingly so that users of every supported language can be well informed.</p>
<p>We will have the option to download or cancel the update.</p>
<ul>
<li>A checkbox has been added in settings / general so that the program can check for updates when it starts.</li>
</ul>
<p>If checked, TCA-Media Downloader will check for updates each time it is opened. The update dialog will be displayed if there are any updates.</p>
<ul>
<li>Added an option to see the data of an item we have searched for in YouTube.</li>
</ul>
<p>Now, when we perform a search among results, if we press F1, a window will be displayed with some info about the item we have selected. This dialog can also be displayed by pressing shift + f10 or the applications key and selecting the "view data" option.</p>
<p>If we tab into this dialog, we can find a menu button with options to copy all of the data, the video URL or the URL of the channel to which the video belongs.</p>
<p>Copying the chanel URL can be helpful in order to get similar videos in case we use the custom playlist downloader.</p>
<ul>
<li>Added possibility to hear the elapsed playback time as well as the total duration of a track via our screen reader.</li>
</ul>
<p>This can be done by pressing f1 for the elapsed time, and f2 for the total duration. Our current screen reader will speak the corresponding info as we press these keys.</p>
<ul>
<li>An enhancement was made in the custom playlist downloader for 32 bit versions and if you use NVDA.</li>
</ul>
<p>Now you will be told via checkboxes if you've selected a video or not. This will make understanding of this dialog easier.</p>
<ul>
<li>An icon has been added to the program.</li>
</ul>
<p>Such icon belongs to the logo of Tecnoconocimiento Accesible.</p>
<p>The icon consist of letters saying TCA and a computer with sun glasses.</p>
<ul>
<li>
<p>Fixed bugs and increased load time.</p>
</li>
<li>
<p>The python version with which the program was compiled has been added to the "about" dialog.</p>
</li>
</ul>
<h2>Versión 2.4.</h2>
<ul>
<li>New update options.</li>
</ul>
<p>Now we'll see a new submenu with three options in the main menu as first option.</p>
<p>Possibility to update the  YouTube-DL and YT-DLP libraries. They will be separate  so that you can update the one you wish in case there are any updates.</p>
<p>It's recommendable to check for updates periodically and install such updates, if any. It's also recommendable to updatte both libraries, even if we only use one for downloads.</p>
<p>Likewise, an option to update the program has been added. From this option, it will now be possible to update the program with the latest changes.</p>
<p>Changes for each version will be listed in the help manual, changelog section.</p>
<p>Unless it's necessary due to changes to the main libraries, you will get program updates this way; otherwise you will get an alert asking you to donload the latest version from the Blog.</p>
<ul>
<li>Menu order changed.</li>
</ul>
<p>Update options have been moved to a submenu, wich will be in first place.</p>
<p>The tools submenu goes to the second place.</p>
<ul>
<li>Added version info of donload libraries to the about dialog…</li>
</ul>
<p>In the about dialog… versions for both YouTube-DL and YT-DLP will be listed.</p>
<ul>
<li>Added possibility to choose download library.</li>
</ul>
<p>In options / General you will be able to choose the library to use for downloading. you will be able to choose between YouTube-DL and YT-DLP.</p>
<ul>
<li>Added the possibility to remove the dialog that displays when a download is finished.</li>
</ul>
<p>In options / General you will be able to check or uncheck if you want to be asked about opening the download folder each time a download is finished.</p>
<h2>Version 2.3.1 and 2.3.2.</h2>
<ul>
<li>
<p>Download problems solved.</p>
</li>
<li>
<p>Added the YT-DLP library.</p>
</li>
</ul>
<h2>Version 2.3.</h2>
<ul>
<li>Code modified to support translations.</li>
</ul>
<p>In this version, French, Italian and English languages were added.</p>
<p>In options / General You can now change the aplication language.</p>
<p>Added Possibility to detect the language on startup and set it by default if allowed.</p>
<ul>
<li>Added error control for custom playlist downloads.</li>
</ul>
<p>Now, if there's a file in a playlist which cannot download, it will be skypped, moving to the next file. This will prevent the download from stopping if there is an error, solving such bug.</p>
<ul>
<li>
<p>Added possibility to play a youtube search result by pressing the spacebar.</p>
</li>
<li>
<p>Added option to set program to default.</p>
</li>
<li>
<p>Added protection so that only one instance of TCA-Media Downloader can be run at a time.</p>
</li>
</ul>
<h2>Version 2.2.</h2>
<ul>
<li>Added two new sections in the options dialog.</li>
</ul>
<p>Such options will allow you to save all application settings if you wish And configure the behavior of the text field when you press enter.</p>
<p>In addition, these options have been arranged.</p>
<ul>
<li>
<p>Added error control for playlist downloads.</p>
</li>
<li>
<p>The code has been rewritten to make the up more reliable and fix bugs.</p>
</li>
<li>
<p>Added error debugger.</p>
</li>
</ul>
<p>Now when there's an error or an alert, a log file will be saved to the \bin\logs directory.</p>
<p>This directory will contain the corresponding files, warning.txt for alerts, and errors.txt for errors.</p>
<p>These files will contain information about what could go wrong when downloading and searching. Such information is technical and can be helpful for the debeloper in order to determine the issue.</p>
<p>Warning: These files may contain sensitive info about downloads, Therefore it's recommendable to check them before sharing them with the developer, Clearing what you don't whant to share or replazing with asteriscs.</p>
<h2>Version 2.1.</h2>
<ul>
<li>Added possibility to create subfolders when downloading. this is helpful when downloading playlists, for example.</li>
<li>Added playlist extraction.</li>
<li>Added possibility to get up to 1000 results in a search.</li>
<li>Changed Youtube search Pattern. Results are now retrieved faster.</li>
<li>Fixed search bugs.</li>
<li>Added context menu in the results list. Such menu will allow us to quickly play the selected item or copy the URL to the clipboard and share with social networks, like Facebook, Twitter or WhatsApp.</li>
<li>Added option to open the manual of the program from the menu.</li>
<li>Added new controls for rewinding and moving forward in the player.</li>
<li>Added box containing the elapsed time and total length of the audio.</li>
<li>Addep possibility to disable program sounds in the options dialog.</li>
<li>Added possibility to change rewind and forward time for the player.</li>
<li>Added possibility to save settings for nex use. Right now it will only save settings related to disabling sounds, rewind and forward time for the player and and playback volume.</li>
</ul>
<h2>Version 2.0.</h2>
<ul>
<li>Added a Youtube-dl updater, helpful for checking library updates.</li>
<li>Added progress bar.</li>
<li>Sounds changed.</li>
<li>Added possibility to play a track from the results list after performing a youtube search.</li>
<li>Added Youtube search.</li>
<li>Code rewritten from scratch.</li>
<li>Initial version.</li>
</ul>