<h1>Manuel de TCA-Media Downloader</h1>
<h2>Introduction.</h2>
<p>TCA-Media Downloader c'est une application développée en Python qui se veut accessible aux lecteurs d'écran.</p>
<p>Le but de l'application est de pouvoir téléchargez   audio et vidéo, de différents sites web, de manière rapide, simple et entièrement accessibles.</p>
<p>Mais quand il s'agit de Youtube cela change, la librairie est vraiment focalisée sur Youtube bien que il pourra télécharger depuis de nombreux sites.</p>
<p>Il est capable de télécharger audio de haute qualité, au format  mp3(128, 192 et 320 Kbps), vous pouvez également choisir d'autres formats audio tels que: aac, flac, m4a ogg, opus et wav; De même, vous pouvez télécharger des vidéos au format  mp4, avi, flv et mkv.</p>
<p>Il est basé sur la populaire librairie: YouTube-dl, qui propose une large éventail  de sites web d'où vous pouvez télécharger, il s'agit de plus de 1000 sites pris en charge, notamment::</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram, apart des sites de presse tels que: BBC,20Min, El País, NBC, CNN, FoxSport et un long etc.</p>
<p>Prend en charge également le téléchargement  de listes de lecture à partir de: YouTube, Daylimotion et YouTube Music.</p>
<p>En outre, non seulement des sites spécialisés dans la lecture de vidéo, il est également possible de télécharger audio à partir de : Dropbox, ou Google Drive.</p>
<p>On a essayé que l’interaction avec l’application soit aussi simple que possible, en essayant de rendre les combinaisons de touches aussi claires que possible à côté de ces simple raccourcis que nous appuyions.</p>
<h1>Comment ça marche?</h1>
<p>Tout d'abord, une fois que le programme est téléchargé et extrait, en fonction du système d'exploitation Windows que nous avons installé soit pour une architecture dans 32 ou 64 bits, nous devrons aller à l'intérieur de ce dossier et nous devons trouver et appuyer sur Entrée sur le fichier avec extension .exe.</p>
<p>Une fois que nous avons appuyé sur Entrée sur ce fichier, nous aurons l'interface de TCA-Media Downloader affichée à partir de haut en bas. Voici sa description:</p>
<h1>Interface de TCA-Media Downloader.</h1>
<p>Vous pouvez utiliser les touches TAB et Maj+TAB vous permettant de naviguer à travers  de l'interface en avant et en arrière en passant par tous les contrôles.</p>
<p>Lorsque nous sommes Sur les boutons quand ils ont le focus peuvent également être activé en appuyant sur Espace ou Entrée.</p>
<p>La première fois nous tombons dans un champ  d'édition pour saisir une URL ou un texte à rechercher. Dans le cas d'une recherche par texte, nous pouvons mettre ce que nous voulons rechercher. Dire de ce champ que nous pouvons taper indistinctement des majuscules ou des minuscules.</p>
<p>Très important: Dans le champ de recherche, nous pouvons mettre une URL valide afin de télécharger ou effectuer une recherche, l'URL est à utiliser avec le bouton Télécharger et si nous écrivons dans ce champ ce que nous voulons rechercher, nous devons utiliser le bouton Rechercher.</p>
<p>Si le lien est mal écrit, et si nous faisons Entrée sur le bouton Télécharger il nous donnera une erreur car elle détectera qu'il n'est pas une URL correcte.</p>
<p>De la même manière que si le lien YouTube n'est pas un lien pour télécharger une  liste de lecture réelle lors de l'utilisation de l'outil appelé "Téléchargeur de listes de lecture personnalisés" en appuyant sur le bouton "Menu / Outils" il vous donne une erreur.</p>
<p>Je parle d'une liste de lecture non réelle car il y a des personnes qui publient le contenu dans un seul fichier et la description de cette vidéo où est le lien de téléchargement contient les titres de plusieurs clips.</p>
<p>Cependant, si nous appuyions sur le bouton  Télécharger eh bien, ça ne vous donnera aucun problème car le lien ne contient aucune liste de lecture réelle.</p>
<p>Dire aussi  que youtube a de nombreux types d'URL, et pour cela, vous devrez accorder une attention particulière à ne pas vous tromper.</p>
<p>Si vous mettez un texte et vous appuyer sur Entrée sur le bouton  Télécharger vous verrez que cela vous donnera une erreur. Impérativement, vous devrez utiliser le bouton Rechercher.</p>
<p>Une fois que vous avez écrit ce que vous voulez trouver, faire Tab,  puis appuyer sur   le bouton Rechercher soit avec la touche Entrée ou Espace, Ensuite, il s'ouvrira le menu contextuel lequel contient le nombre de résultats que vous souhaitez afficher lorsque vous effectuer ladite recherche. Nous pouvons passer à travers ce menu contextuel avec les flèches de haut en bas.</p>
<p>Vous pouvez choisir entre:</p>
<p>Afficher 10 résultats (minimum) jusqu'à Afficher 1000 résultats (maximum)</p>
<p>Annoter que quand nous choisissons 1000, cela prend quelque temps mais rien qui soit problématique. Une fois que le nombre de résultat que vous souhaitez obtenir est sélectionné, appuyer simplement sur la touche Entrée, et nous tombons tout de suite dans la liste des résultats contenant le nombre de résultats choisis pour cette recherche qui correspond à ce que nous avons choisi dans le champ de recherche. Nous pouvons nous déplacer à travers d'elle avec les flèches.</p>
<p>Annoter aussi que pour la liste de résultats d'une recherche nous pouvons passer rapidement en appuyant sur une lettre, ce que Nous amènera au premier résultat avec cette lettre au début de son nom.</p>
<p>De plus, lorsque nous effectuons une recherche, nous pouvons dans la liste des résultats avoir un aperçu de l'audio de l'élément que nous avons sélectionné en appuyant sur Ctrl+Entrée ou la barre d'espace.</p>
<p>Une fois que vous avez appuyé cette combinaison de touches, commence la lecture de l'élément sélectionné.</p>
<p>Nous pouvons également nous déplacer à travers les boutons avec des tabulations ou avec Maj+TAB pour avancer ou reculer à travers les boutons du lecteur. Je vais résumer rapidement les boutons:</p>
<p>Tout d'abord, nous allons tomber sur le bouton appelé:</p>
<p>Pause, ce bouton changera de nom lorsque nous l'utilisons en  Lire et vice versa pendant la lecture de l'élément que nous avons sélectionné.</p>
<p>À gauche du bouton Pause, nous avons un bouton pour reculer la lecture.</p>
<p>Et à gauche du bouton Reculer nous avons un champ en lecture seule avec la durée du temp écoulée de  la lecture et avec  la durée du temps totale de la lecture.</p>
<p>À droite du bouton Pause, nous avons un bouton pour avancer la lecture.</p>
<p>Dire que la première fois que nous exécutons TCA-Media Downloader la durée du temps pour reculer sera de 5 secondes et pour avancer 15 secondes.</p>
<p>Ces durées de temps nous pouvons les changer dans le Menu  / Options / Lecteur.</p>
<p>Si nous faisons Tabulation nous tomberons sur une barre de volume que par défaut la première fois est à 50%.</p>
<p>Dans le contrôle du volume, nous pouvons utiliser les flèches gauche ou droite et les flèches haut et bas pour augmenter et diminuer le volume.</p>
<p>Si nous faisons une fois de plus Tabulation nous allons tomber sur le bouton appelé:</p>
<p>Fermer: Arrête la lecture  et  Nous retournons à  la liste des résultats en laissant le focus sur le dernier résultat  lu.</p>
<p>De même, dans les résultats, nous pouvons déployer un menu contextuel qui nous proposera:</p>
<ul>
<li>Lire: Lit l'élément sélectionné dans la liste.</li>
<li>Copier l'URL dans le presse-papier: Copie  l'URL de l'élément sélectionné dans le presse-papiers. Aussi nous avertira s'il est copié correctement avec une notification de Windows de même que nous notifiera avec une fenêtre d'erreur si elle ne pouvait pas être copiée.</li>
<li>Partager, cela nous permettra de partager sur nos réseaux sociaux le lien YouTube afin que nos amis voient ce que nous écoutons ou simplement de partager quelque chose d'intéressant.</li>
</ul>
<p>Pour le moment est  pris en charge Facebook , Twitter et WhatsApp.</p>
<p>Dire que sur Facebook et Twitter cela nous amènera à une page  web dans le navigateur que  nous avons  par défaut avec les champs remplis simplement en appuyant sur Partager. Vous devez vous rappeler que nous devons avoir une session ouverte sur ces réseaux afin de partager sinon nous demandera que nous ouvrions une session si nous voulons partager.</p>
<p>Le message que nous pouvons envoyer sur les trois plates-formes peut être modifié.</p>
<p>Sur WhatsApp on vous demandera d'abord d'introduire un numéro de téléphone portable pour connaître le destinataire, une fois que nous avons introduit nous  sera ouverte la page web de WhatsApp pour envoyer le message.</p>
<p>Également sur cette plate-forme, nous devons avoir une session ouverte que ce soit sur WhatsApp web ou sur l'application pour Windows.</p>
<p>Dire que le numéraux que nous devons introduire doit  être composer du code du pays par exemple pour un numéraux en Espagne  serait  +34123456789.</p>
<p>Nous pouvons déployer ledit menu contextuel en appuyant sur la touche Applications sur notre clavier, en cas de ne pas l'avoir nous pouvons appuyer sur les combinaisons de touches Maj+F10.</p>
<p>Après avoir écouté un extrait audio de l'élément sélectionné, si vous le souhaitez, vous pouvez le télécharger, mais vous devez configurer certains paramètres avant de démarrer le téléchargement, à propos cela est recommandé de le faire, alors , une fois choisi l'élément que vous souhaitez télécharger nous pouvons tabuler et nous tomberons dans une première liste déroulante dans laquelle nous devrons choisir  le type de format soi audio ou vidéo.</p>
<p>Eh bien, lorsque le focus est mis sur la liste déroulante nous pouvons la parcourir avec les flèches haut ou bas ou gauche et droite pour sélectionner le type de format (audio ou vidéo) dans lequel vous souhaitez le télécharger.</p>
<p>Une fois choisi simplement appuyer sur la touche Tab et nous tomberons dans une  deuxième liste déroulante dans laquelle nous devrons choisir cette fois la qualité audio en fonction de si cette qualité est prise en charge par le format audio.</p>
<p>Par exemple, si nous choisissons le format "Audio mp3", la qualité de l'audio que vous pouvez choisir pour ce type de format est variée et nous trouvons: 128 Kbps, 192 Kbps et 320 Kbps.</p>
<p>Chaque format audio a sa propre qualité d'audio. Dans certains cas, la qualité audio est absente en fonction du format audio choisi.</p>
<p>Pour le moment, le format vidéo ne prend pas en charge la qualité vidéo.</p>
<p>Si vous avez choisi la qualité audio avec les flèches haut ou bas ou gauche et droite, simplement appuyer sur la touche Tab et nous tomberons dans une première case à cocher (non cochée par défaut) qui nous montrera l'emplacement du dossier par défaut appelé TCAMediaDownloader. Lorsque le téléchargement est terminé, une fois ouvert ce dossier vous trouverez tous vos téléchargements effectués.</p>
<p>Cette case si nous nous la cochons s'ouvrira une nouvelle fenêtre  appelée "Sélectionner un répertoire" Pour modifier l'emplacement où les fichiers / dossiers téléchargés sont stockés avec  TCA-Media Downloader.</p>
<p>Cependant, vous pouvez modifier l'emplacement par défaut dudit dossier sans aucun problème, peu à expliquer sur  cela.</p>
<p>Un autre détail important à noter est que le dossier utilisateur appelé "Music" qui fait partie de la bibliothèque du système  d'exploitation Windows 10 et le dossier utilisateur appelé "My music" qui fait partie de la bibliothèque des systèmes  d'exploitation Windows 7, et Windows 8, lorsque le programme est démarré pour la première fois, il prendra en compte le chemin  des deux dossiers mentionnés, en créant un nouveau dossier appelé "TCAMediaDownloader" et ce dossier fera partie du chemin par défaut. Personnellement, je préfère laisser ce dossier dans  le chemin par défaut créé par le programme.</p>
<p>De nouveau sur l'interface si nous faisons Tabulation une fois de plus nous allons tomber dans une seconde case à cocher (non cochée par défaut) appelée "Choisir la composition personnalisée du nom de fichier en sortie".</p>
<p>Cette case si nous nous la cochons, en appuyant sur la touche Tab il nous montrera une liste déroulante avec les options suivantes:</p>
<ul>
<li>Sans numérotation (par défaut): Lorsque cette option est sélectionnée un fichier unique sans numérotation suivie de son nom respectif sera enregistré dans le dossier TCAMediaDownloader une fois que le téléchargement est terminé, à moins que ce ne soit une liste de lecture Youtube, Vous auriez  plusieurs fichiers sans numérotation avec leurs noms respectifs enregistrés.</li>
<li>Sans numérotation et créer un sous-répertoire: Lorsque cette option est sélectionnée un sous-répertoire sera créé avec son nom respectif qui contiendra un fichier unique sans numérotation suivie   de son nom respectif et sera  enregistré  dans le dossier TCAMediaDownloader une fois que le téléchargement est terminé, à moins que ce ne soit une liste de lecture Youtube, Vous auriez  plusieurs fichiers sans numérotation avec leurs noms respectifs enregistrés.</li>
<li>Avec numérotation: Lorsque cette option est sélectionnée un fichier unique avec numérotation suivie de son nom respectif sera enregistré dans le dossier TCAMediaDownloader une fois que le téléchargement est terminé, à moins que ce ne soit une liste de lecture Youtube, Vous auriez  plusieurs fichiers avec numérotation  avec leurs noms respectifs enregistrés.</li>
<li>Avec numérotation et créer un sous-répertoire: Lorsque cette option est sélectionnée un sous-répertoire sera créé avec son nom respectif qui contiendra un fichier unique avec numérotation suivie   de son nom respectif et sera  enregistré  dans le dossier TCAMediaDownloader une fois que le téléchargement est terminé, à moins que ce ne soit une liste de lecture Youtube, Vous auriez  plusieurs fichiers avec numérotation avec leurs noms respectifs enregistrés.</li>
</ul>
<p>Eh bien, dans les pages qui ne sont pas de Youtube ça ne vaudra vraiment que le champ de recherche pour mettre une URL et choisir le format que nous souhaitons  et où nous le voulons et le nom de fichier ou si nous le souhaitons dans un sous-dossier  Où nous avons choisi qui soit  téléchargé.</p>
<p>Il suffit de noter que si l'URL pointe sur une liste de lecture Youtube ou sur une URL d'une chaîne Youtube et contient plusieurs vidéos, avant d'appuyer sur le bouton  "Télécharger" nous aurons la possibilité de choisir le nombre de vidéos que nous voulons télécharger.</p>
<p>Lorsque nous sommes dans l'interface  de TCA-Media Downloader nous allons au bouton Menu / Outils / Téléchargeur de listes de lecture personnalisés et nous appuyons sur  Entrée, un menu contextuel nous donnera la liste pour sélectionner les vidéos  que nous souhaitons de la chaîne, peut être le cas  que nous ne voulons pas télécharger toutes les vidéos à la fois et nous en voulons juste 5 d'entre eux, parce que avec cet outil, nous pouvons les sélectionner.</p>
<p>Eh bien, nous devrons  tenir en compte avant de lancer l'outil que lorsque  nous en sommes il prendra les paramètres du format, chemin et du nom du fichier que nous avions déjà  préalablement choisi lorsque  nous appuyons sur  Entrée sur le bouton appelé "Démarrer le téléchargement", il est donc recommandé  de le sélectionner  avant d'utiliser cet outil.</p>
<p>Eh bien, lorsque le focus est mis sur la liste nous pouvons la parcourir avec les flèches haut ou bas et appuyer sur  "Espace" pour sélectionner chaque élément que vous souhaitez télécharger depuis ladite liste. Vous pouvez également désélectionner un élément précédemment sélectionné en appuyant sur "Espace" pour ignorer son téléchargement.</p>
<p>Remarque: Tous les éléments de la liste ne sont pas sélectionnés (par défaut). Je vais résumer rapidement les boutons que vous trouverez dans cette fenêtre:</p>
<ul>
<li>Sélectionner tout: Sélectionnera tous les éléments de cette liste.</li>
<li>Désélectionner tout: Désélectionnera tous les éléments de cette liste.</li>
<li>Démarrer le téléchargement: Démarrera le téléchargement uniquement avec les éléments sélectionnés.</li>
<li>Fermer: Nous fermerons cette fenêtre et puis nous retournons à l'interface du programme.</li>
</ul>
<p>Eh bien, nous devrons  tenir en compte avant de lancer l'outil que si le lien YouTube n'est pas  dirigé à une liste de lecture réelle, vous auriez un message d'erreur indiquant que l'URL introduite n'est pas valide. Vous devez saisir une URL valide Youtube. Ladite URL doit être  d'une chaîne, une liste de lecture ou directement  d'une section de vidéos d'une chaîne.</p>
<p>Les adresses de liste de lecture YouTube diffèrent des adresses vidéos dans lesquelles ils ont le mot playlist après de youtube.com.</p>
<p>Vérifiez que l'URL comporte la mention "playlist" pour vous assurer que vous partagez une playlist, et pas seulement une vidéo faisant partie d'une playlist.</p>
<h2>Quelques mots sur le champ de recherche.</h2>
<p>Il suffit de noter que dans ce champ de recherche une fois que nous avons saisi une URL nous appuyons sur le raccourci clavier Alt+S dans le champ de recherche, tout sera sélectionné et de cette façon, nous pouvons effacer rapidement l'URL  ainsi nous pouvons rapidement mettre une autre si nous voulons et nous n'aurons pas à effacer caractère par caractère.</p>
<p>Cela ne sera pas fait de la même manière en utilisant le raccourci clavier Alt+S, au cas où nous avons saisi un texte. Il est vrai que tout le texte est sélectionné et supprimé en appuyant sur le raccourci clavier Alt+S, mais lorsqu'un nouveau texte est écrit et que nous faisons "Entrée", rien ne se passe. Le bouton  Rechercher" n'est pas affiché sur l'interface.</p>
<p>Pour avoir le bouton "Rechercher" à nouveau, après avoir saisi une recherche dans ce champ, si nous voulons faire une nouvelle recherche, nous devons d'abord supprimer Le contenu du champ de recherche en appuyant sur le bouton "Nettoyer", vous trouverez ce bouton dans la partie inférieure dudit champ, puis une fois que vous avez écrit ce que vous souhaitez trouver, appuyez à nouveau sur le bouton "Rechercher".</p>
<p>Maintenant que nous avons choisi dans la liste des résultats, l'élément à télécharger, bien sûr si ce n'est pas  une liste de lecture, et si vous avez terminé  avec toutes les  configurations, nous pouvons déjà rechercher le bouton  "Télécharger" dans l'interface du programme en appuyant sur "Entrée" ou "Espace" pour démarrer le téléchargement.</p>
<p>À tout moment, vous pourrez connaître le processus de téléchargement en pourcentage avec les flèches et la progression de la conversion et le début et la fin du dite téléchargement avec des sons.</p>
<p>Une fois que le téléchargement est terminé, vous aurez une boîte de dialogue qui vous indique que le téléchargement a été un succès et vous demande si vous souhaitez ouvrir le dossier  où il a été téléchargé, vous pouvez répondre en appuyant sur l'un des boutons "Oui" ou "Non" respectivement.</p>
<p>Si vous appuyez sur le bouton "Oui", vous ouvrirez le dossier sur lequel vos téléchargements sont stockés, si vous appuyez sur le bouton "Non", vous restez dans l'interface du programme.</p>
<h1>Combinaison de touches dans l'interface de TCA-Media Downloader.</h1>
<ul>
<li>ALT+S: Amènera  le focus sur le champ d'édition et toute l'URL introduite sera sélectionnée et effacée afin que nous puissions mettre une autre URL.</li>
<li>ALT+R: Activera le bouton Rechercher, en ouvrant  le menu contextuel pour choisir la quantité de résultats affichés lors d'une recherche.</li>
<li>ALT+N: Activera le bouton Nettoyer, en nettoyant le contenu du texte écrit précédemment et puis le bouton  "Rechercher" sera à nouveau affiché et puis nous pouvons effectuer une nouvelle recherche par texte dans le champ d'édition.</li>
<li>ALT+U: Cela nous amène à la liste des résultats si elle est active. Cette liste est activée uniquement si nous effectuons une recherche.</li>
<li>ALT+F: Nous tomberons dans  la liste déroulante "Choisir le Format:", pour choisir le type de format.</li>
<li>ALT+Q: Nous tomberons dans  la liste déroulante "Choisir la qualité de l'audio:", pour choisir la qualité de l'audio.</li>
<li>ALT+H: Nous tomberons dans  la liste déroulante "Choisir la composition du nom de fichier en sortie:", pour choisir la composition du nom de fichier en sortie Tant que la case à cocher appelée "Choisir la composition personnalisée du nom de fichier en sortie" est cochée.</li>
<li>ALT+T: Activera le bouton "Télécharger", et le téléchargement commencera.</li>
<li>ALT+O: Activera le bouton "Ouvrir un dossier", en ouvrant le dossier "TCAMediaDownloader" où sont vos téléchargements.</li>
<li>ALT+M: Activera le bouton "Menu", en ouvrant  le menu contextuel pour choisir les options suivantes: Outils, Options, Rechercher une mise à jour de la librairie Youtube-DL, Manuel de TCA-Media Downloader, Accéder à notre site web, À propos de...</li>
</ul>
<p>Ci-dessous, je vais expliquer en détail ces options trouvées en ouvrant le menu contextuel du bouton "Menu".</p>
<h1>Options du bouton Menu</h1>
<p>Les options trouvées en ouvrant le menu contextuel depuis le bouton "Menu", sont les suivantes:</p>
<h1>Outils</h1>
<p>Ce sous-menu une fois ouvert nous trouvons:</p>
<p>"Téléchargeur de listes de lecture personnalisés": Une fois que nous  avons  appuyer sur Entrée, un menu contextuel nous donnera  la liste pour sélectionner les vidéos que nous souhaitons à partir de la chaîne, où nous trouverons les boutons suivants:</p>
<ul>
<li>ALT+S: Une fois activé le bouton "Sélectionner tout", sélectionnera tous les éléments de cette liste.</li>
<li>ALT+D: Une fois activé le bouton "Désélectionner tout", désélectionnera tous les éléments de cette liste.</li>
<li>ALT+R: Une fois activé le bouton "Démarrer le téléchargement", Démarrera le téléchargement uniquement avec les éléments sélectionnés.</li>
<li>ALT+E: Une fois activé le bouton "Fermer", nous fermerons cette fenêtre et puis nous retournons à l'interface du programme.</li>
</ul>
<h1>Options</h1>
<p>Dans le dialogue que nous allons ouvrir, nous tombons   dans une liste avec les différentes sections de l'application dont nous avons des options.</p>
<p>Le dialogue a également deux boutons OK qui enregistrera les changements et Annuler qui laissera les valeurs que nous avions avant d'ouvrir le dialogue.</p>
<p>Remarquez que ce dialogue peut également  être fermer en appuyant sur la touche Echap,  ou Alt+F4, dans ces cas si nous avons apporté une modification dans le dialogue Options elles ne seront pas enregistrées.</p>
<p>Pour le moment, ces sections sont:</p>
<h2>Général</h2>
<p>Dans cette section, nous ajouterons des options qui affectent le comportement général de l'application.</p>
<ul>
<li>Sélectionner une langue pour l'application</li>
</ul>
<p>Dans cette liste déroulante, nous pouvons choisir l'une des langues pris en Charge par TCA-Media Downloader.</p>
<ul>
<li>Enregistrer les options du format, qualité audio, emplacement et le nom de fichier en sortie</li>
</ul>
<p>Si nous cochons cette option, chaque fois que nous fermons TCA-Media Downloader enregistrera tous les paramètres de l'interface principale.</p>
<ul>
<li>Mettre l'application aux valeurs par défaut</li>
</ul>
<p>Si nous appuyons sur ce bouton, l'application redémarrera avec les valeurs par défaut.</p>
<h2>Barre de recherche / URL</h2>
<p>Dans cette section, nous pouvons configurer Quelle utilisation  Nous voulons donner à la barre de recherche de TCA-Media Downloader.</p>
<p>Il permet actuellement 3 façons d'utiliser ce champ:</p>
<ul>
<li>
<p>Par défaut, cette option seulement  acceptera d'aller au bouton correspondant soit Rechercher ou Télécharger pour effectuer l'action souhaitée.</p>
</li>
<li>
<p>Recherche sur YouTube, Cette option si nous introduisons une recherche  et nous appuyons sur Entrée nous retournera les résultats sans avoir besoin d'appuyer sur le bouton  Rechercher.</p>
</li>
</ul>
<p>Il ne sera pas non plus nécessaire d'appuyez sur le bouton Nettoyer pour effectuer une autre recherche, avec la suppression du texte précédent et   en introduisant à nouveau une recherche et  en appuyant sur Entrée à nouveau nous retournera les résultats.</p>
<p>Cette option nous permettra également de configurer le nombre de résultats que nous voulons que la recherche nous retourne. La zone de liste déroulante pour sélectionner les résultats ne sera activée que lorsque vous sélectionnez cette option.</p>
<ul>
<li>Téléchargement direct, cette option nous permettra de configurer le champ de texte pour mettre une URL et appuyez sur  Entrée et démarrer le téléchargement avec les paramètres que nous avons sélectionnés sans avoir à accéder au bouton  Télécharger.</li>
</ul>
<p>Dans cette section, nous aurons également un champ en lecture seule dans lequelle il sera expliqué avec une brève aide à quoi ça sert chaque option.</p>
<h2>Lecteur</h2>
<p>Dans cette section, nous pouvons configurer à travers d'une zone de liste déroulante combien la durée de temps nous voulons que ce soit pour les boutons  Reculer et Avancer du lecteur.</p>
<p>Nous pouvons choisir  de reculer  depuis 1 seconde jusqu'à 1 minute.</p>
<p>Et d'avancer depuis 1 seconde jusqu'à 15 minutes.</p>
<h2>Son</h2>
<p>Dans cette section, nous pouvons désactiver les sons que nous voulons en cochant la case correspondante. Lorsque nous sommes sur  chaque case si nous faisons Tabulation nous aurons un bouton  pour lire le son et  ainsi savoir si c'est celui que nous voulons désactiver.</p>
<h1>Rechercher une mise à jour de la librairie Youtube-DL</h1>
<p>Une fois que nous  avons  appuyer sur Entrée, vérifiera s'il y a des mises à jour, s'il y a des mises à jour vous demandera si vous souhaitez télécharger et installer la dernière mise à jour de la librairie, évidemment, vous devez répondre en appuyant sur le bouton "Oui". Ne répondez jamais en appuyant sur le bouton "Non". Cela dégrade la performance du programme! Tout cela est annoncé par une barre de progression en pourcentage.</p>
<p>Une fois téléchargé et installer la librairie Youtube-DL, une fenêtre d'informations s'ouvrira qui vous indique que la mise à jour a été installée correctement et que le programme doit redémarrer pour appliquer l'installation. Pour ce faire, appuyez sur le bouton "OK".</p>
<p>Attendez un moment et le programme redémarre.</p>
<p>Veuillez regarder de temps en temps s'il existe une nouvelle mise à jour de la librairie Youtube-DL pour l'avoir toujours à jour avec la dernière version disponible.</p>
<h1>Manuel de TCA-Media Downloader</h1>
<p>Une fois que nous  avons  appuyer sur Entrée, il ouvrira notre navigateur par défaut et  nous montrera ce manuel.</p>
<h1>Accéder à notre site web</h1>
<p>Une fois que nous  avons  appuyer sur Entrée, il ouvrira la page du blog "TecnoConocimientoAccesible" dans notre navigateur web par défaut.</p>
<h1>À propos de...</h1>
<p>Une fois que nous  avons  appuyer sur Entrée, une boîte de dialogue contenant des informations sur TCA-Media Downloader, sera affichée, indiquant le numéro de version du programme et la version installée de la librairie YouTube-DL. Appuyez sur la touche "OK" pour fermer cette boîte de dialogue et vous reviendrez à l'interface du programme.</p>
<h1>Combinaison de touches pour avoir un aperçu de l'audio dans TCA-Media Downloader.</h1>
<p>Lorsque nous sommes dans la liste des résultats nous pouvons avoir un aperçu de l'audio de l'élément que nous avons sélectionné en appuyant sur Ctrl+Entrée ou la barre d'espace.</p>
<p>Une fois que vous avez appuyé cette combinaison de touches, commence la lecture de l'élément sélectionné.</p>
<p>C'est aussi possible de lancer un menu contextuel avec la touche Applications ou Maj+F10 et choisir Lire.</p>
<h1>Combinaison de touches dans la fenêtre du lecteur audio dans TCA-Media Downloader.</h1>
<p>Lorsque nous sommes en train de lire un audio depuis la fenêtre du lecteur audio, nous pouvons utiliser les boutons suivants:</p>
<ul>
<li>ALT+R: Reculera la durée du temps  de lecture de l'audio selon la quantité de secondes que nous avons configuré par défaut.</li>
<li>ALT+P: Une fois activé le bouton "Pause", ce bouton changera de nom lorsque nous l'utilisons en  Lire et vice versa pendant la lecture de l'élément que nous avons sélectionné. Appuyez sur le même raccourci clavier "ALT+P" pour intervertir ces boutons.</li>
<li>Alt+A: Avancera la durée du temps  de lecture de l'audio selon la quantité de secondes que nous avons configuré par défaut.</li>
<li>ALT+E: Une fois activé le bouton "Fermer", Arrête la lecture  et  Nous retournons à  la liste des résultats en laissant le focus sur le dernier résultat  lu.</li>
</ul>
<p>Maintenant aussi TCA-Media Downloader enregistrera le volume du  lecteur pour la prochaine fois que nous l'utilisons. Par défaut, la première fois que nous utilisons l'application c'est à 50%.</p>
<p>Profitez de TCA-Media Downloader!</p>
<h1>Traducteurs et contributeurs:</h1>
<ul>
<li>Français: Rémy Ruiz</li>
<li>Italien: Simone Dal Maso</li>
<li>Anglais: Slann Tonić</li>
</ul>
<h1>Journal des changements.</h1>
<h2>Version 2.4.</h2>
<ul>
<li>Nouvelles options pour mettre à jour.</li>
</ul>
<p>Dans le menu principal comme première option, nous aurons maintenant un sous-menu qui contiendra 3 options.</p>
<p>Possibilité de mettre à jour les librairies YouTube-DL et YT-DLP, elles sont placées séparément afin que nous puissions mettre à jour celle que nous souhaitons en cas de mises à jour.</p>
<p>Il est recommandé à chaque fois de vérifier s'il existe des mises à jour et s'il y a une, la mettre à jour. Il est également conseillé de mettre à jour les librairies même si ce n'est pas notre librairie par défaut pour télécharger.</p>
<p>De même, une option est ajoutée pour pouvoir mettre à jour l'application. À partir de cette option, nous pouvons mettre à jour l'application avec les dernières nouveautés.</p>
<p>Les nouveautés de chaque version nous pourrons les voir dans le manuel d'aide dans la section Journal des changements.</p>
<p>Tant qu'il n'est pas nécessaire de faire des changements dans les librairies principales, les mises à jour de l'application seront reçues par ce moyen, sinon nous nous aurons un avertissement avec quoi nous devons télécharger la dernière version à partir du Blog.</p>
<ul>
<li>Modifié l'ordre du menu.</li>
</ul>
<p>Les options de mise à jour ont été déplacées vers un sous-menu qui contiendra ce qui concerne les mises à jour, laissant ce sous-menu comme premier.</p>
<p>Le sous-menu Outils, passe à la deuxième place.</p>
<ul>
<li>Ajoutée des informations sur la version des librairies de téléchargement dans À propos de...</li>
</ul>
<p>Dans le dialogue À propos de... les versions à la fois de YouTube-DL et YT-DLP seront affichées.</p>
<ul>
<li>Ajoutée la possibilité de choisir la librairie pour télécharger.</li>
</ul>
<p>Dans Options / Général, nous pouvons choisir quelle librairie nous souhaitons utiliser pour télécharger. Nous pouvons choisir entre YouTube-DL et YT-DLP.</p>
<ul>
<li>Ajoutée la possibilité de quitter le dialogue lorsqu'un téléchargement est terminé.</li>
</ul>
<p>Dans Options / Général, nous pouvons cocher ou décocher si nous voulons qu'on nous demande si nous souhaitons ouvrir le dossier de téléchargement chaque fois qu'un téléchargement est terminé.</p>
<h2>Version 2.3.1 et 2.3.2.</h2>
<ul>
<li>
<p>Résolu problèmes de téléchargement.</p>
</li>
<li>
<p>Ajoutée la librairie YT-DLP.</p>
</li>
</ul>
<h2>Version 2.3.</h2>
<ul>
<li>Modifié le code pour être traduit.</li>
</ul>
<p>Ajoutée dans cette version les langues en français,  italien et en Anglais.</p>
<p>Dans Options / Général, nous pouvons modifier la langue de l'application.</p>
<p>Il a également été ajouté que la première fois lors du démarrage de l'application, essaye de détecter la langue et si cela est permis de la mettre par défaut.</p>
<ul>
<li>Ajouté un contrôle d'erreur dans  les téléchargements de listes de lecture personnalisés.</li>
</ul>
<p>Maintenant, si un fichier d'une liste de lecture ne peut pas être téléchargé, il sera ignoré en passant au fichier suivant. Avec cela, nous obtiendrons que le téléchargement ne soit plus arrêté s'il y a une erreur en évitant le grand inconfort que cela supposait.</p>
<ul>
<li>
<p>Ajoutée la possibilité de lire un résultat de recherche YouTube en appuyant sur la barre d'espace.</p>
</li>
<li>
<p>Ajouté dans Options / Général un bouton pour rétablir l'application aux valeurs par défaut.</p>
</li>
<li>
<p>Ajoutée  une protection de sorte que seule une instance de TCA-Media Downloader puisse être exécutée.</p>
</li>
</ul>
<h2>Version 2.2.</h2>
<ul>
<li>Modifié dans le lecteur Le nom du bouton Atrasar par Retroceder en changeant son raccourci en  Alt+R. De plus, changer le raccourci de adelantar en Alt+A.</li>
</ul>
<p>Notes du traducteur: À savoir que les messages source du programme ont été entièrement écrit en espagnol.</p>
<ul>
<li>Ajoutées deux nouvelles sections dans le dialogue Options.</li>
</ul>
<p>Ces options nous permettront d'enregistrer tous les paramètres de l'application si nous le souhaitons et nous laissera configurer le fonctionnement du champ  de texte en appuyant sur Entrée.</p>
<p>De plus, les sections du dite dialogue ont été trié.</p>
<ul>
<li>Ajouté un contrôle d'erreur dans  les téléchargements de listes de lecture.</li>
</ul>
<p>Maintenant, si un fichier d'une liste de lecture ne peut pas être téléchargé, il sera ignoré en passant au fichier suivant. Avec cela, nous obtiendrons que le téléchargement ne soit plus arrêté s'il y a une erreur en évitant le grand inconfort que cela supposait.</p>
<ul>
<li>
<p>Travaillé dans le code interne pour être plus fiable et corrigées des erreurs.</p>
</li>
<li>
<p>Ajouté un débogueur d'erreur.</p>
</li>
</ul>
<p>Maintenant, lorsqu'il y a une alerte ou une erreur, un fichier texte sera enregistré dans le répertoire  \bin\logs.</p>
<p>Ledit répertoire aura le fichier correspondant aux alertes (warning.txt) et aux erreurs (errors.txt).</p>
<p>Ces fichiers contiendront des informations qu'il ait pu arriver si quelque chose s'est mal passé lors du téléchargement ou  la recherche, les informations qui seront techniques et peuvent  venir bien au développeur pour savoir qu'il ait pu arriver et essayer de reproduire l'erreur.</p>
<p>AVERTISSEMENT: Dans les fichiers, les informations de téléchargement sensibles peuvent être enregistrées. Il est donc conseillé de vérifier le fichier avant de le partager au développeur en nettoyant ce que nous ne voulons pas partager ou remplacer par des astérisques.</p>
<h2>Version 2.1.</h2>
<ul>
<li>Ajoutée la possibilité de créer des sous-dossiers lors du téléchargement, cela va bien pour  des listes de lecture par exemple.</li>
<li>Ajoutée l'extraction de liste de lecture.</li>
<li>Ajoutée la possibilité d'obtenir jusqu'à 1000 résultats d'une recherche.</li>
<li>Modifiée la façon  de rechercher sur Youtube, il est maintenant beaucoup plus rapide d'obtenir les résultats.</li>
<li>Corrigées les erreurs de recherche.</li>
<li>Ajouté un menu contextuel dans la liste des résultats. Ce menu nous permettra de lire l'élément sélectionné rapidement ou de copier l'URL de l'élément sélectionné dans le presse-papier et partager avec les réseaux sociaux, Facebook, Twitter et WhatsApp.</li>
<li>Ajouté un  manuel de TCA-Media Downloader dans le bouton Menu.</li>
<li>Ajouté un dialogue d'options dans le menu.</li>
<li>Ajoutés  De nouveaux contrôles pour reculer et avancer dans le lecteur.</li>
<li>Ajouté un champ avec la durée  du temps actuelle de  lecture et la durée du  temps total dans le lecteur.</li>
<li>Ajoutée la possibilité de désactiver les sons  de l'application dans le Dialogue Options.</li>
<li>Ajoutée la possibilité de choisir  la durée du temps que nous souhaitons pour le bouton Reculer et Avancer du lecteur dans le dialogue Options.</li>
<li>Ajouté  que TCA-Media Downloader maintenant enregistre les options  à utiliser lors  de la prochaine fois, pour le moment est enregistré tout ce qui concerne à la désactivation des sons, la durée du temps  pour reculer  et avancer du lecteur et le volume du lecteur.</li>
</ul>
<h2>Version 2.0.</h2>
<ul>
<li>Ajouté un outil de mise à jour de la librairie Youtube-dl, pratique pour rechercher des mises à jour de cette librairie.</li>
<li>Ajoutée Une barre de progression.</li>
<li>Shangés les sons.</li>
<li>Ajoutée la possibilité de lire une piste à partir de la liste des résultats après une recherche.</li>
<li>Ajoutée  recherche à youtube.</li>
<li>Le code a été réécrit à partir de zéro.</li>
<li>Version initiale.</li>
</ul>