<h1>Manuale di TCA-Media Downloader</h1>
<h2>Introduzione.</h2>
<p>TCA-Media Downloader è un'applicazione sviluppata in Python, realizzata appositamente per essere accessibile con i lettori di schermo.</p>
<p>Lo scopo dell'applicazione è dare la possibilità di scaricare audio e video, da diversi siti Web, in modo rapido, semplice e completamente accessibile.</p>
<p>La libreria che abbiamo utilizzato si basa principalmente su YouTube, ma esistono molti altri siti da cui poter scaricare contenuti.</p>
<p>L’applicazione è in grado di scaricare audio di alta qualità, in formato mp3 (128, 192 e 320 Kbps); possiamo inoltre scegliere altri formati audio come: aac, flac, m4a ogg, opus e wav; Allo stesso modo, è anche possibile scaricare video nei formati mp4, avi, flv e mkv.</p>
<p>L’applicazione si basa sulla popolare libreria YouTube-dl, per cui può attingere da una vasta gamma di siti Web; ci sono più di 1000 siti supportati, tra cui:</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram, oltre a siti di notizie come: BBC, 20Min, El País, NBC, CNN, FoxSport e moltissimi altri.</p>
<p>Supporta anche il download di playlist da: YouTube, Daylimotion e YouTube Music.</p>
<p>Inoltre, l’audio può essere scaricato non solo da siti di riproduzione video, ma anche da Dropbox o Google Drive.</p>
<p>Abbiamo cercato di rendere l'interazione con l'applicazione il più semplice possibile, cercando di rendere le combinazioni di tasti semplici da ricordare e da premere.</p>
<h1>Come funziona?</h1>
<p>Innanzitutto, una volta scaricato ed estratto il programma, sia che stiamo usando Windows a 32 bit sia a 64 bit, dovremo entrare nella relativa cartella, trovare e lanciare il file con estensione .exe.</p>
<p>Dopo aver premuto Invio su questo file, ci verrà mostrata l'interfaccia di TCA-Media Downloader. Qui sotto troveremo la sua descrizione:</p>
<h1>Interfaccia di TCA-Media Downloader.</h1>
<p>Possiamo utilizzare i tasti TAB e Shift + TAB per scorrere l'interfaccia avanti o indietro, passando attraverso tutti i controlli.</p>
<p>Quando i pulsanti sono focalizzati, possono essere attivati premendo Spazio o Invio.</p>
<p>Quando lanciamo l’applicazione, ci troveremo su un campo editazione nel quale potremo digitare un URL. Se vogliamo semplicemente eseguire una ricerca testuale, ci basterà immettere quello che vogliamo cercare. Da notare che, in questo campo, non viene fatta distinzione tra maiuscole e minuscole.</p>
<p>IMPORTANTE: nel campo di ricerca potremo inserire sia un URL sia un termine di ricerca. Se inseriamo un URL, dovremo premere il pulsante Download, mentre se inseriamo un termine di ricerca dovremo premere Cerca.</p>
<p>Se l’URL è scritto in modo errato e premiamo il pulsante Download, verrà visualizzato un errore.</p>
<p>Allo stesso modo, se il collegamento di YouTube non è un collegamento per scaricare una playlist reale, quando proviamo ad utilizzare lo strumento chiamato "Downloader di playlist personalizzate" facendo clic sul pulsante "Menu / Strumenti" ci verrà restituito un errore.</p>
<p>Infatti, in molti casi non siamo di fronte a playlist reali, dato che molte persone pubblicano le loro playlist in un unico file contenente tutte le tracce, mettendo nella descrizione i titoli di ciascuna clip.</p>
<p>Tuttavia, se clicchiamo sul pulsante Download, non avremo alcun errore perché il collegamento non contiene alcuna playlist reale, ma è considerato un singolo file.</p>
<p>Bene, come dicevamo prima, YouTube ha molti tipi di URL, e per questo dovremo prestare molta attenzione a non commettere errori.</p>
<p>Se inseriamo un semplice testo e premiamo Invio, vedremo che ci verrà dato un errore. Dovremo a questo punto usare, per forza di cose, il pulsante Cerca.</p>
<p>Una volta che abbiamo inserito quello che vogliamo cercare, premeremo Tab per andare al pulsante Cerca, che potremo attivare con Invio o Spazio. Fatto ciò, si aprirà un menù contestuale dal quale potremo scegliere quanti risultati vogliamo visualizzare. In questo menù ci possiamo spostare con le frecce Su e Giù.</p>
<p>Possiamo scegliere tra:</p>
<p>Mostra 10 risultati (minimo), e mostra 1000 risultati (massimo)</p>
<p>Se scegliamo 1000 risultati avremo un piccolo ritardo, ma nulla di preoccupante. Una volta che abbiamo selezionato il numero di risultati, ci basterà premere Invio e ci troveremo nella lista dei risultati; questa conterrà il numero di elementi che abbiamo deciso precedentemente. Possiamo spostarci in questa lista con le frecce.</p>
<p>Da notare che, se lo vogliamo, possiamo anche premere una lettera; il focus verrà posizionato sul primo elemento che comincia con quella lettera.</p>
<p>Inoltre, quando facciamo una ricerca, potremo anche ascoltare in anteprima l'audio dell'elemento che abbiamo selezionato nell'elenco dei risultati premendo Ctrl + Invio o la barra spaziatrice.</p>
<p>Premuta questa combinazione, partirà la riproduzione dell’elemento selezionato.</p>
<p>Potremo usare Tab o Shift + Tab per andare avanti e indietro tra i pulsanti. Riassumiamo rapidamente i pulsanti:</p>
<p>Il primo pulsante su cui arriveremo si chiama:</p>
<p>Pausa; ovviamente, se non c’è alcun audio in riproduzione, il pulsante si chiamerà Riproduci.</p>
<p>A sinistra del pulsante Pausa, abbiamo un pulsante per riavvolgere velocemente.</p>
<p>Alla sinistra di quest’ultimo, invece, ci sarà una casella editazione di sola lettura che conterrà sia il tempo trascorso che il tempo totale del file audio che stiamo riproducendo.</p>
<p>A destra del pulsante Pausa abbiamo un pulsante per avanzare rapidamente nel file.</p>
<p>Da sottolineare che la prima volta che eseguiamo TCA-Media Downloader, il tempo di riavvolgimento sarà di 5 secondi e quello di avanzamento rapido sarà di 15 secondi.</p>
<p>Questi valori possono essere modificati nel menù Opzioni, Riproduzione.</p>
<p>Se premiamo ancora Tab, ci troveremo su una barra del volume, che per impostazione predefinita sarà al 50%.</p>
<p>Sulla barra del volume, potremo usare sia le frecce orizzontali che quelle verticali per alzare o abbassare il volume.</p>
<p>Se premiamo ancora Tab, ci troveremo sul pulsante:</p>
<p>Chiudi: questo interrompe la riproduzione e ci fa tornare all'elenco dei risultati, lasciando il focus sull'ultimo risultato riprodotto.</p>
<p>Allo stesso modo, nell’elenco risultati possiamo visualizzare un menu contestuale con le seguenti opzioni:</p>
<ul>
<li>Riproduci: riprodurrà l'elemento selezionato nell'elenco.</li>
<li>Copia URL negli appunti: copia l'URL dell'elemento selezionato negli appunti. Verremo inoltre avvisati se è stato copiato correttamente con una notifica di Windows, mentre riceveremo un errore se non è stato possibile copiare.</li>
<li>Condividi, questo pulsante permette di condividere il link di YouTube sui nostri social network in modo che i nostri amici possano vedere cosa stiamo ascoltando.</li>
</ul>
<p>Al momento sono supportati Facebook, Twitter e WhatsApp.</p>
<p>Nel caso di Facebook e Twitter, si aprirà la finestra del nostro browser predefinito con i campi già riempiti. L’unica cosa che dovremo fare sarà premere il pulsante Condividi. Dobbiamo inoltre ricordare che, se vogliamo condividere su questi social, dovremo aver già fatto il login. Se così non fosse, ci verrà chiesto di accedere per poter condividere i nostri video.</p>
<p>Possiamo anche modificare il messaggio da allegare alla condivisione in tutte e tre le piattaforme.</p>
<p>In WhatsApp, ci verrà prima chiesto di inserire il numero di cellulare del destinatario, dopodiché si aprirà la pagina web di WhatsApp da cui potremo inviare il messaggio.</p>
<p>Anche in questo caso dovremo aver effettuato l’accesso, sia che stiamo utilizzando WhatsApp Web sia che invece utilizziamo l’applicazzione Windows.</p>
<p>DA notare che il numero di telefono dovrà contenere il prefisso internazionale. Ad esempio, nel caso di un numero italiano, dovremo scrivere un numero come: +39 123 45678.</p>
<p>Possiamo visualizzare questo menu contestuale premendo il tasto Applicazioni sulla tastiera; se non è presente, possiamo usare la combinazione di tasti Shift+F10.</p>
<p>Dopo aver ascoltato un estratto audio dell'elemento selezionato, possiamo decidere di ascoltarlo; tuttavia, è opportuno configurare alcuni parametri prima di iniziare il download. Quindi, una volta scelto l'elemento che vogliamo scaricare, possiamo premere Tab e arriveremo su una prima casella combinata in cui dovremo scegliere il tipo di formato audio o video.</p>
<p>Quando il focus si trova in questa casella combinata, potremo usare le frecce per scegliere il formato audio in cui vogliamo scaricare il nostro file.</p>
<p>Scelto il formato, premeremo ancora Tab e arriveremo in un’altra casella, dalla quale questa volta dovremo scegliere la qualità audio, sempre che sia supportata dal formato che abbiamo selezionato.</p>
<p>Ad esempio, per il formato Mp3, le qualità disponibili sono: 128 KBPS, 192 KBPS e 320 KBPS.</p>
<p>Ogni formato audio ha una qualità diversa. Per alcuni formati, non è possibile scegliere la qualità audio.</p>
<p>Al momento, non è possibile scegliere la qualità video per i formati video.</p>
<p>Dopo aver fatto le nostre scelte, premiamo ancora Tab e arriveremo ad una casella di controllo, non spuntata per default, che ci consentirà di cambiare la cartella di salvataggio, che per default è TCAMediaDownloader. Finito il download, potremo visualizarlo assieme a tutti gli altri aprendo la cartella in questione.</p>
<p>Se spuntiamo questa casella, si aprirà una finestra che ci consentirà di cambiare la cartella dove TCA Media Downloader salva tutti i suoi file.</p>
<p>Cambiare la cartella è quindi molto facile.</p>
<p>Un dettaglio importante da considerare è che, quando usiamo il programma per la prima volta, la cartella TCAMediaDownloader sarà creata all’interno della cartella Musica, se stiamo usando Windows 10, e La Mia Musica, se invece usiamo Windows 7 o 8. L’autore ci tiene a sottolineare che lui preferisce lasciare la cartella predefinita.</p>
<p>Premendo un’altra volta Tab, arriveremo ad una seconda casella di controllo, sempre deselezionata per default, che ci consente di scegliere un nome personalizzato per il file di output.</p>
<p>Se la spuntiamo, premendo Tab visualizzeremo una casella combinata con le seguenti opzioni:</p>
<ul>
<li>Nessuna numerazione: quando questa opzione è selezionata, un singolo file non numerato con il rispettivo nome verrà salvato nella cartella TCAMediaDownloader una volta completato il download, a meno che non si tratti di una playlist di Youtube, si avrebbero più file non numerati con i rispettivi nomi salvati.</li>
<li>Non numerata e crea sottocartella: Quando questa opzione è selezionata, verrà creata una sottodirectory con il suo rispettivo nome che conterrà un singolo file non numerato con il suo rispettivo nome e verrà salvato nella cartella TCAMediaDownloader una volta terminato il download, a meno che non si tratti di una Playlist di Youtube, nel qual caso avremmo più file non numerati con i rispettivi nomi.</li>
<li>Con numerazione: quando questa opzione è selezionata, un singolo file non numerato con il rispettivo nome verrà salvato nella cartella TCAMediaDownloader una volta completato il download, a meno che non si tratti di una playlist di Youtube, nel qual caso si avrebbero più file non numerati con i rispettivi nomi salvati.</li>
<li>Numerata e crea sottocartella: Quando questa opzione è selezionata, verrà creata una sottodirectory con il suo rispettivo nome che conterrà un singolo file numerato con il suo rispettivo nome e verrà salvato nella cartella TCAMediaDownloader una volta terminato il download, a meno che non si tratti di una Playlist di Youtube, nel qual caso avremmo più file non numerati con i rispettivi nomi.</li>
</ul>
<p>In quelle pagine che non fanno parte di Youtube, avremo a disposizione soltanto il campo di ricerca per inserire un URL, le caselle per scegliere qualità e formato, nonché la casella per selezionare dove vogliamo salvare il nostro file.</p>
<p>Nota: se l’URL che immettiamo punta a una playlist di Youtube o a un canale Youtube con più video, avremo anche la possibilità di scegliere quanti di questi video vogliamo scaricare.</p>
<p>Se non vogliamo scaricare tutti i video, potremo andare nel menù Strumenti e selezionare Download di Playlist &gt;Personalizzate. Se selezioniamo questa opzione, potremo selezionare quali video di un canale desideriamo scaricare.</p>
<p>Nota: questo strumento prenderà per buoni i parametri di Formato, Percorso e Nome File che avevamo inserito prima di premere il pulsante Inizia Download, per uci è bene lanciare questo strumenti dopo aver fatto queste selezioni.</p>
<p>Anche in questa lista, potremo spostarci usando le frecce e premere spazio per selezionare o deselezionare gli elementi da scaricare. Possiamo anche premere spazio per evitare di scaricare un elemento previamente selezionato.</p>
<p>Nota: per default, tutti gli elementi della lista non saranno selezionati. Riassumiamo brevemente i pulsanti di questa finestra:</p>
<ul>
<li>Seleziona tutto: seleziona tutti gli elementi della lista</li>
<li>Deseleziona tutto: deseleziona tutti gli elementi della lista.</li>
<li>Inizia Download: inizierà il download solo degli elementi selezionati.</li>
<li>Chiudi: chiude la finestra, tornando all’interfaccia del programma.</li>
</ul>
<p>Nota: se l’URL che abbiamo immesso non punta a una playlist di youtube reale, riceveremo un messaggio di errore. Dovremo quindi necessariamente immettere un URL di Youtube valido. L’URL deve essere di una playlist, un canale o del feed di un canale.</p>
<p>A differenza degli URL dei singoli video, quelli delle playlist avranno sempre la parola Playlist dopo Youtube.com.</p>
<p>Quindi, usiamo questa parola per assicurarci che si tratti effettivamente di una playlist, e non di un video che fa parte di una playlist.</p>
<h2>Due parole sul campo di ricerca.</h2>
<p>Se usiamo la combinazione Alt + I in questo campo, selezioneremo rapidamente tutto in modo da non dover cancellare carattere per carattere quello che abbiamo precedentemente digitato, essendo così pronti per scrivere un nuovo URL.</p>
<p>Non potremo fare la stessa cosa se abbiamo semplicemente inserito del testo di ricerca. Se è vero che con Alt + I si seleziona comunque tutto il testo, nel caso di un semplice testo di ricerca non accadrà nulla quando premeremo Invio. Il pulsante Cerca non viene mostrato nell’interfaccia.</p>
<p>Per farlo comparire, infatti, dovremo prima premere il pulsante Pulisci per cancellare tutto il contenuto della ricerca, e solo poi potremo inserire una ricerca nuova.</p>
<p>Una volta scelto cosa vogliamo scaricare, ammesso che non si tratti di una Playlist, potremo premere Download per iniziare lo scaricamento.</p>
<p>Con le frecce, poi, potremo conoscere la percentuale del download, mentre dei suoni ci avviseranno del processo di conversione in corso.</p>
<p>Una volta terminato il download, ci apparirà una finestra di dialogo che ci avvisa che è andato a buon fine, chiedendoci anche se vogliamo aprire la cartella nella quale abbiamo salvato i file.</p>
<p>Con il pulsante Sì apriremo la cartella dove sono contenuti i nostri file, mentre con il pulsante No rimarremo nell’interfaccia del programma.</p>
<h1>Combinazioni di Tasti nell’interfaccia di TCA Media Downloader</h1>
<p>*Alt + I: porta il focus al campo di editazione, selezionando e cancellando l’URL precedente in modo da poterne inserire uno nuovo.
Alt + B: preme il pulsante Cerca, aprendo un menù contestuale che consente di decidere quanti risultati vogliamo mostrare.
* Alt + L: pulisce il campo di ricerca, in modo che possiamo efettuare una nuova ricerca dal campo editazione.
* Alt + R: ci porta alla lista dei risultati, se è attiva. Questa lista sarà presente solo se eseguiamo una ricerca.
* Alt + E: ci porterà alla casella di selezione del formato.
* Alt + C: ci porterà alla casella di selezione della qualità audio.
* Alt + N: ci porta alla casella per scegliere la composizione del nome di output, ammesso che sia selezionata la casella Seleziona Composizione del File di Output Personalizzata.
* Alt + D: attiva il pulsante Download.
Alt + A: apre la cartella TCA Media Downloader, dove sono contenuti tutti i nostri download.
* Alt + M: Attiva il Menu", da cui è possibile scegliere le seguenti opzioni: Strumenti, Opzioni, Cerca aggiornamento libreria Youtube-DL, Manuale TCA-Media Downloader, Accedi al nostro sito web, Informazioni su ...</p>
<p>Di seguito verranno spiegate in dettaglio queste opzioni.</p>
<h1>Opzioni del Menù</h1>
<p>Le opzioni che troviamo aprendo il menu contestuale dal pulsante "Menu" sono le seguenti:</p>
<h1>Strumenti</h1>
<p>Una volta aperto questo sottomenù, troveremo:</p>
<p>"Downloader di playlist personalizzate": una volta premuto Invio, un menu contestuale ci darà l'elenco per selezionare i video che vogliamo scaricare dal canale. Troveremo anche i seguenti pulsanti:</p>
<ul>
<li>Alt + S: seleziona tutto, seleziona tutti gli elementi di questo elenco.</li>
<li>Alt + D: Deseleziona Tutto, toglie la spunta da tutti gli elementi.</li>
<li>Alt + E: Inizia il Download. Scaricherà tutti gli elementi selezionati.</li>
<li>Alt + C: Chiudi, chiude la finestra e torna all’interfaccia del programma.</li>
</ul>
<h1>Opzioni</h1>
<p>Questo pulsante aprirà una finestra di dialogo con un elenco di categorie di opzioni.</p>
<p>La finestra dispone anche dei pulsanti Salva, che salva i nuovi valori, e Chiudi, che chiude senza salvare.</p>
<p>Possiamo anche chiudere la finestra Opzioni premendo Esc o Alt + F4. In questo caso, se avevamo effettuato delle modifiche, queste ultime andranno perse.</p>
<p>Al momento, abbiamo le seguenti sezioni:</p>
<h2>Generale</h2>
<p>Questa sezione contiene opzioni che controllano il comportamento generale dell’applicazione.</p>
<ul>
<li>Seleziona una lingua per l’applicazione</li>
</ul>
<p>Questa casella combinata ci permette di scegliere una delle lingue che TCA Media Downloader supporta.</p>
<ul>
<li>Salva le opzioni per formato, qualità audio, posizione e nome del file di output</li>
</ul>
<p>Se spuntiamo questa opzione, ogni volta che chiudiamo TCA-Media Downloader verranno salvati tutti i parametri dell'interfaccia principale.</p>
<ul>
<li>Ripristina l'applicazione ai valori predefiniti</li>
</ul>
<p>Se premiamo questo pulsante, l'applicazione si riavvierà con i valori predefiniti.</p>
<h2>Barra di ricerca e URL</h2>
<p>In questa sezione possiamo configurare quale utilizzo vogliamo fare della barra di ricerca di TCA-Media Downloader.</p>
<p>Al momento, il campo si può usare in tre modi:</p>
<ul>
<li>
<p>Per impostazione predefinita, questa opzione accetta solo di andare al pulsante corrispondente Cerca o Scarica per eseguire l'azione desiderata.</p>
</li>
<li>
<p>Cerca su YouTube: se selezioniamo questa opzione, quando inseriamo una ricerca e premiamo Invio, ci verranno restituiti i risultati senza dover premere il pulsante Cerca.</p>
</li>
</ul>
<p>Non dovremo neanche premere il pulsante Pulisci per pulire il campo di ricerca: ci basterà infatti cancellare il testo scritto precedentemente, inserire dei nuovi termini e potremo immediatamente avere i nuovi risultati di ricerca.</p>
<p>Questa opzione ci permetterà anche di configurare quanti risultati vogliamo che la ricerca restituisca. La casella combinata per selezionare il numero di risultati verrà attivata solo quando si seleziona questa opzione.</p>
<ul>
<li>Download diretto: se selezioniamo questa opzione, inserito un URL e premuto Invio comincerà immediatamente il download, senza che dobbiamo premere Tab fino al pulsante Download.</li>
</ul>
<p>Questa sezione ha anche un campo di sola lettura, il quale spiega a cosa serve ciascuna opzione quando la selezioniamo.</p>
<h2>Player</h2>
<p>In questa sezione, una casella combinata ci permetterà di decidere di quanto tempo devono avanzare o riavvolgere i pulsanti Riavvolgimento e Avanzamento Rapido.</p>
<p>Possiamo decidere di riavvolgere da un secondo fino a un minuto.</p>
<p>Potremo avanzare rapidamente da un secondo fino a 15 minuti.</p>
<h2>Suoni</h2>
<p>In questa sezione, potremo disabilitare i suoni che non vogliamo sentire disattivando la corrispondente casella di controllo. Ogni suono può essere riprodotto premendo Tab e attivando il pulsante Riproduci, in modo che possiamo sapere se è davvero quello che vogliamo disattivare.</p>
<h1>Cerca aggiornamento della libreria Youtube-DL</h1>
<p>Questo pulsante cercherà aggiornamenti alla libreria. Se ne trova, chiederà se vogliamo scaricarli, a cui è consigliabile rispondere sempre di Sì. Non si dovrebbe mai rispondere No a questa domanda. Questo, infatti, comprometterà il funzionamento del programma. Il progresso del download ci verrà annunciato tramite una barra di avanzamento.</p>
<p>Una volta terminato il download e l'installazione della libreria Youtube-DL, si aprirà una finestra che ci informa che l'aggiornamento è stato installato correttamente e che il programma va riavviato per applicare l'installazione. Per farlo, premeremo il pulsante OK.</p>
<p>Dopo qualche istante, il programma verrà riavviato.</p>
<p>Di tanto in tanto, si deve controllare se c'è un nuovo aggiornamento della libreria Youtube-DL in modo da tenerla sempre aggiornata all'ultima versione disponibile.</p>
<h1>Manuale di TCA-Media Downloader</h1>
<p>Questa opzione, una volta premuto Invio, aprirà il nostro browser predefinito e ci mostrerà questo manuale.</p>
<h1>Visita il nostro sito web</h1>
<p>Una volta entrati, si aprirà la pagina del blog "TecnoConocimientoAccesible" nel nostro browser web predefinito. Nota: il blog è in lingua spagnola.</p>
<h1>Informazioni su...</h1>
<p>Una volta premuto Invio, verrà visualizzata una finestra di dialogo contenente informazioni su TCA-Media Downloader, che includono il numero di versione del programma e la versione installata della libreria Youtube-DL. Premendo OK hchiuderemo questa finestra e torneremo all’interfaccia principale.</p>
<h1>Tasti di scelta rapida per ascoltare in anteprima l'audio in TCA-Media Downloader.</h1>
<p>Quando ci troviamo nella lista dei risultati, possiamo ascoltare in anteprima l'audio dell'elemento che abbiamo selezionato premendo Ctrl + Invio o la barra spaziatrice.</p>
<p>Dopo aver premuto queste combinazioni di tasti, inizierà la riproduzione dell'elemento selezionato.</p>
<p>Possiamo anche aprire il menù contestuale con il Tasto Applicazioni o Shift + F10, per poi scegliere Riproduci.</p>
<h1>Tasti di scelta rapida nella finestra del player audio in TCA-Media Downloader.</h1>
<p>Quando riproduciamo un audio dalla finestra del lettore audio, possiamo utilizzare i seguenti tasti:</p>
<ul>
<li>Alt + R: riavvolge la traccia del numero di secondi che abbiamo configurato.</li>
<li>Alt + P: pulsante Pausa, che diventerà Riproduci se stiamo riproducendo una traccia audio. Possiamo premere nuovamente Alt + P per alternare lo stato da Riproduzione a Pausa, e viceversa.</li>
<li>Alt + A: fa avanzare la traccia del numero di secondi che abbiamo configurato.
Alt + C: chiude il riproduttore, facendoci tornare all’interfaccia con il focus che rimarrà sull’ultimo risultato.</li>
</ul>
<p>Ora, il programma ricorderà anche il volume del riproduttore per la prossima volta che lo metteremo in funzione. Il valore predefinito è 50%.</p>
<p>Godetevi TCA Media Downloader!</p>
<h1>Traduttori e collaboratori:</h1>
<ul>
<li>Francese: Rémy Ruiz</li>
<li>Italiano: Simone Dal Maso</li>
<li>Inglese: Slann Tonić</li>
<li>Turco: Mustafa Elçiçek</li>
<li>Albanese: Kledian Leka</li>
</ul>
<h1>Cronologia delle Version.</h1>
<h2>Versione 2.5.</h2>
<ul>
<li>Il modo in cui l'applicazione viene compilata è stato cambiato.</li>
</ul>
<p>Questo è stato fatto per cercare di rendere l'applicazione utilizzabile da tutti. A volte su alcuni computer non era possibile eseguire l'applicazione.</p>
<p>Questo ha comportato la ristrutturazione dell'intero sistema di aggiornamento.</p>
<ul>
<li>Tutto ciò che riguarda gli aggiornamenti è stato cambiato.</li>
</ul>
<p>Ora gli aggiornamenti saranno fatti nello stesso canale, indipendentemente dal fatto che siano le librerie di YouTube o l'applicazione.</p>
<p>Abbiamo lasciato una sola opzione nel menu dell'applicazione per cercare gli aggiornamenti.</p>
<p>In caso di ritrovamento ora otterremo una finestra di dialogo con l'informazione di ciò che sta per essere aggiornato: applicazione, librerie, ecc.</p>
<p>In questa finestra di dialogo ci sarà un breve riassunto dei principali cambiamenti che l'aggiornamento porta.</p>
<p>Questa finestra di dialogo avrà le modifiche tradotte in modo che ogni lingua supportata possa essere informata.</p>
<p>Nella finestra di dialogo avremo due pulsanti, "Scarica aggiornamento" o "Annulla aggiornamento".</p>
<ul>
<li>È stata aggiunta una casella di controllo in Opzioni / Generale per far sì che l'applicazione controlli gli aggiornamenti all'avvio.</li>
</ul>
<p>Se questa casella è selezionata ogni volta che TCA-Media Downloader viene aperto, controllerà la presenza di aggiornamenti, e se li trova mostrerà la finestra di dialogo degli aggiornamenti.</p>
<ul>
<li>Aggiunta la possibilità di vedere una scheda di un elemento che avete cercato su YouTube.</li>
</ul>
<p>Ora quando facciamo una ricerca nei risultati se premiamo F1, si aprirà una finestra con informazioni sull'elemento che abbiamo selezionato. Possiamo anche lanciare la finestra di dialogo con Shift+F10 o il tasto Applicazioni e selezionare "Visualizza scheda".</p>
<p>In questo dialogo potremo fare una scheda e trovare un pulsante con il quale verrà visualizzato un menu che ci permetterà di copiare negli appunti l'intera scheda, l'url del video o l'url del canale al quale il video appartiene.</p>
<p>L'opzione "Copy link to the channel the video belongs to" può essere utile per ottenere più video simili a quelli che vogliamo se usiamo la playlist personalizzata.</p>
<ul>
<li>Abbiamo aggiunto la possibilità nel lettore di sentire dal nostro screen reader il tempo trascorso della riproduzione come il tempo totale della traccia.</li>
</ul>
<p>Questo viene fatto con F1 per il tempo trascorso e F2 per il tempo totale. Quando premiamo questi tasti, se abbiamo uno screen reader aperto, ci darà le informazioni corrispondenti.</p>
<ul>
<li>È stato aggiunto un miglioramento solo per le versioni a 32 bit che usano NVDA nelle playlist personalizzate.</li>
</ul>
<p>Ora in questa finestra di dialogo saremo informati in una lista con caselle di controllo se abbiamo selezionato il video o no. Questo lo renderà molto più facile da capire.</p>
<ul>
<li>È stata aggiunta un'icona all'applicazione.</li>
</ul>
<p>Questa icona appartiene al logo di Tecno Conocimiento Accesible.</p>
<p>L'icona è formata da lettere che dicono TCA e un computer con occhiali da sole.</p>
<ul>
<li>Sono stati corretti diversi bug e la velocità di caricamento dell'applicazione è stata aumentata.</li>
</ul>
<p>Alcuni bug interni sono stati corretti e ora l'applicazione si avvia più velocemente grazie al modo in cui è stata compilata.</p>
<ul>
<li>Aggiunto nella casella Info, sotto About... la versione di Python con cui è stata compilata l'applicazione.</li>
</ul>
<h2>Versione 2.4.1.</h2>
<ul>
<li>
<p>Corretto un problema quando si cerca di scaricare pagine senza multimedia.</p>
</li>
<li>
<p>Aggiunte le lingue inglese e francese e la documentazione corrispondente fino alla versione 2.4.</p>
</li>
</ul>
<h2>Versione 2.4.1.</h2>
<ul>
<li>
<p>Corretto un problema quando si cerca di scaricare pagine senza multimedia.</p>
</li>
<li>
<p>Aggiunte le lingue inglese e francese e la documentazione corrispondente fino alla versione 2.4.</p>
</li>
</ul>
<h2>Versione 2.4.</h2>
<ul>
<li>Nuove opzioni di aggiornamento.</li>
</ul>
<p>Nel menu principale come prima opzione avremo ora un sottomenu che conterrà 3 opzioni.</p>
<p>Possibilità di aggiornare le librerie YouTube-DL e YT-DLP, sono messe separatamente in modo che possiamo aggiornare quella che vogliamo nel caso ci siano aggiornamenti.</p>
<p>Si consiglia di controllare gli aggiornamenti di tanto in tanto e se ci sono aggiornamenti. È anche consigliabile aggiornare le librerie anche se non è la nostra libreria predefinita da scaricare.</p>
<p>Abbiamo anche aggiunto un'opzione per aggiornare l'applicazione. Da questa opzione in poi saremo in grado di aggiornare l'applicazione con le ultime notizie.</p>
<p>Le nuove caratteristiche di ogni versione possono essere viste nel manuale di aiuto nella sezione changelog.</p>
<p>Finché non è necessario a causa di cambiamenti nelle librerie principali, gli aggiornamenti dell'applicazione saranno ricevuti in questo modo, altrimenti otterremo un avviso che dobbiamo scaricare l'ultima versione dal Blog.</p>
<ul>
<li>Modificato l'ordine del menu.</li>
</ul>
<p>Le opzioni di aggiornamento sono state spostate in un sottomenu che conterrà gli aggiornamenti, essendo questo sottomenu il primo.</p>
<p>Il sottomenu Strumenti si è spostato al secondo posto.</p>
<ul>
<li>Aggiunte le informazioni sulla versione delle librerie di download nella finestra di dialogo Informazioni...</li>
</ul>
<p>Entrambe le versioni YouTube-DL e YT-DLP saranno visualizzate nella finestra di dialogo About....</p>
<ul>
<li>Aggiunta la possibilità di scegliere la libreria da scaricare.</li>
</ul>
<p>In Opzioni / Generale possiamo scegliere quale libreria vogliamo usare per il download. Possiamo scegliere tra YouTube-DL e YT-DLP.</p>
<ul>
<li>Aggiunta la possibilità di rimuovere il dialogo quando un download è finito.</li>
</ul>
<p>In Opzioni / Generale possiamo selezionare o deselezionare se vogliamo che ci venga chiesto se vogliamo aprire la cartella di download ogni volta che un download finisce.</p>
<h2>Versione 2.3.1 e 2.3.2.</h2>
<ul>
<li>
<p>Problemi di download risolti.</p>
</li>
<li>
<p>Aggiunta la libreria YT-DLP.</p>
</li>
</ul>
<h2>Versione 2.3.</h2>
<ul>
<li>Il codice è stato modificato per essere tradotto.</li>
</ul>
<p>In questa versione sono state aggiunte la lingua francese, italiana e la lingua Inglese.</p>
<p>In Opzioni / Generali potremo cambiare la lingua dell’applicazione.</p>
<p>La prima volta che avviamo l’applicazione, questa proverà a capire la lingua del nostro sistema e la imposterà come predefinita se possibile.</p>
<ul>
<li>Aggiunta una gestione degli errori sui download di playlist personalizzate.</li>
</ul>
<p>Ora se un file da una playlist non può essere scaricato, verrà ignorato andando al file successivo. Questo farà in modo che il download non si interrompa in caso di errore, evitando il grande fastidio che ciò comportava.</p>
<ul>
<li>
<p>Aggiunta la possibilità di riprodurre un risultato di ricerca di YouTube premendo la barra spaziatrice.</p>
</li>
<li>
<p>Un pulsante è stato aggiunto in Opzioni / Generali per ripristinare l'applicazione ai valori predefiniti.</p>
</li>
<li>
<p>Aggiunta una protezione in modo che possa essere eseguita una sola istanza di TCA-Media Downloader.</p>
</li>
</ul>
<h2>Versione 2.2.</h2>
<ul>
<li>
<p>La scorciatoia per Riavvolgi è ora Alt + R. La scorciatoia per l’Avanzamento Rapido sarà invece Alt + A.</p>
</li>
<li>
<p>Aggiunte due nuove sezioni nella finestra di dialogo Opzioni.</p>
</li>
</ul>
<p>Queste opzioni ci permetteranno di salvare tutti i parametri dell'applicazione se lo desideriamo, nonché di configurare il funzionamento del campo di testo quando premiamo Invio.</p>
<p>Inoltre, le sezioni di questa finestra di dialogo sono state riordinate.</p>
<ul>
<li>Aggiunto un controllo degli errori nei download delle playlist.</li>
</ul>
<p>Ora se un file da una playlist non può essere scaricato, verrà ignorato andando al file successivo. Questo farà in modo che il download non si interrompa in caso di errore, evitando il grande fastidio che ciò comportava.</p>
<ul>
<li>
<p>È stato fatto del lavoro sul codice interno per renderlo più affidabile, e sono stati corretti bug.</p>
</li>
<li>
<p>Aggiunto un logger degli errori.</p>
</li>
</ul>
<p>Ora, quando si verifica un avviso o un errore, un file di testo verrà salvato nella directory \ bin \ logs.</p>
<p>Questa directory conterrà un file per gli avvisi (warning.txt) ed uno per gli errori (errors.txt).</p>
<p>Questi file conterranno informazioni su cosa potrebbe accadere se qualcosa andasse storto durante il download o la ricerca, le informazioni che saranno presenti sono tecniche e potrebbero tornare utili allo sviluppatore per sapere cosa può accadere e provare a replicare l'errore.</p>
<p>ATTENZIONE: alcune informazioni sensibili relative ai download possono essere memorizzate nei file, quindi è consigliabile rivedere il file prima di condividerlo con lo sviluppatore, ripulendo ciò che non vogliamo condividere o sostituendolo con asterischi.</p>
<h2>Versione 2.1.</h2>
<ul>
<li>Aggiunta la possibilità di creare sottocartelle durante il download, utile ad esempio per le playlist.</li>
<li>È stata aggiunta l'estrazione di playlist.</li>
<li>Aggiunta la possibilità di ottenere fino a 1000 risultati da una ricerca.</li>
<li>La modalità di ricerca su YouTube è stata modificata, ora è molto più veloce ottenere i risultati.</li>
<li>Risolti bug di ricerca.</li>
<li>Aggiunto un menu contestuale nell'elenco dei risultati. Questo menu ci consentirà di riprodurre rapidamente l'elemento selezionato o di copiare l'URL dell'elemento selezionato negli appunti, nonché condividerlo con i social network, Facebook, Twitter e WhatsApp.</li>
<li>Aggiunto un manuale di TCA-Media Downloader nel pulsante Menu.</li>
<li>Aggiunta una finestra di dialogo Opzioni nel menu.</li>
<li>Sono stati aggiunti nuovi controlli per riavvolgere e avanzare velocemente nel lettore.</li>
<li>Aggiunto un riquadro con il tempo di riproduzione corrente e il tempo totale nel lettore.</li>
<li>Aggiunta la possibilità di disabilitare i suoni dell'applicazione nella finestra di dialogo Opzioni.</li>
<li>Aggiunta la possibilità di configurare il tempo per i pulsanti Riavvolgi e Avanzamento Rapido del lettore nella finestra di dialogo Opzioni.</li>
<li>È stato aggiunto il salvataggio, da parte di TCA-Media Downloader, delle opzioni da utilizzare la prossima volta, al momento tutto ciò che riguarda la disabilitazione dei suoni, il tempo per andare avanti e indietro nel lettore e il volume del lettore verrà salvato.</li>
</ul>
<h2>Versione 2.0.</h2>
<ul>
<li>Aggiunto un programma di aggiornamento della libreria Youtube-dl, pratico per cercare al volo gli aggiornamenti di questa libreria.</li>
<li>Aggiunta una barra di avanzamento.</li>
<li>I suoni sono stati modificati.</li>
<li>Aggiunta la possibilità di riprodurre una traccia dall'elenco dei risultati dopo aver eseguito una ricerca.</li>
<li>La ricerca è stata aggiunta a YouTube.</li>
<li>Il codice è stato riscritto da zero.</li>
<li>Versione iniziale.</li>
</ul>