<h1>TCA-Media Downloader Kılavuzu</h1>
<h2>Başlarken.</h2>
<p>TCA-Media Downloader Ekran okuyucularla erişilebilir olması amaçlanan Python ile geliştirilmiş bir programdır.</p>
<p>Programın amacı, farklı web sitelerinden ses ve videoları hızlı, basit ve tamamen erişilebilir bir şekilde indirebilmektir.</p>
<p>Ancak iş YouTube içeriklerine geldiğinde, birçok siteden indirebilmenize rağmen kitaplık YouTube'a odaklanmıştır.</p>
<p>MP3 formatında (128, 192 ve 320 Kbps) yüksek kaliteli ses indirme özelliklerine sahiptir. Ayrıca aac, flac, m4a, ogg, opus ve wav gibi diğer ses formatlarını da indirebilirsiniz. Aynı şekilde videoları mp4, avi, flv ve mkv formatında da indirebilirsiniz.</p>
<p>Popüler YouTube-dl kitaplığına dayanmaktadır, bu nedenle indirilebilecek geniş bir site içeriğine sahiptir, aşağıdakiler dahil 1000'den fazla desteklenen site vardır:</p>
<p>YouTube, Dailymotion, Vimeo, Facebook, Twitter, Instagram ve ayrıca BBC, 20Min, El País, NBC, CNN, FoxSport vb. daha pek çok haber sitesi.</p>
<p>Ayrıca YouTube, Daylimotion ve YouTube Music'ten oynatma listeleri indirmeyi de destekler.</p>
<p>Sadece video izleme sitelerinden değil, Dropbox veya Google Drive'dan da ses indirmek mümkündür.</p>
<p>Uygulamadan etkileşimin olabildiğince basit hale getirmeye çalıştık.</p>
<h1>Nasıl çalışır?</h1>
<p>Öncelikle programı zipten çıkardıktan sonra, çalıştıracağımız windows sürümümüze göre 32 veya 64 bit klasörüne girip, TCA-MediaDownloader.exe dosyasını bulup, enter'a basmamız gerekecek.</p>
<p>Bu dosyaya enter tuşuna bastığımızda, yukarıdan aşağıya doğru TCA-Media Downloader'ın arayüzü görüntülenir. işte açıklaması:</p>
<h1>TCA-Media Downloader Arayüzü</h1>
<p>TAB ve Shift+TAB tuşlarını kullanabilirsiniz, bu sayede tüm kontroller arasında dolaşarak arayüzde ileri veya geri hareket edebilirsiniz.</p>
<p>düğmelere odaklanıldığında, boşluk veya enter ile basılabilirler.</p>
<p>Çok önemli bir not: Arama alanına geçerli bir URL koyabiliriz, URL indir butonu ile kullanılacaktır ve URL değilde, aramak istediğimizi yazarsak arama butonunu kullanmalıyız.</p>
<p>URL doğru yazılmazsa ve indir düğmesine basarsak, bunun doğru bir URL olmadığını algılayacağından bir hata mesajı görüntüler.</p>
<p>Aynı şekilde, "Menü / Araçlar" butonuna basılarak "özel oynatma listesi indirici" adlı aracı kullanırken, youtube URL'si gerçek bir oynatma listesinin indirme linki değilse, size bir hata mesajı verecektir.</p>
<p>Gerçek olmayan bir oynatma listesinden bahsediyorum çünkü içeriği tek dosyada yayınlayanlar var ve indirme bağlantısının olduğu bu videonun açıklaması birkaç klibin başlıklarını içeriyor.</p>
<p>Ancak İndir Düğmesine tıklarsak, bağlantı gerçek bir oynatma listesi içermediğinden size herhangi bir sorun çıkarmaz.</p>
<p>Pekala, bahsettiğim gibi YouTube'da bir çok URL çeşidi var ve bunun için hata yapmamak adına çok dikkat etmeniz gerekecek.</p>
<p>Bir metin yazdığınızda ve indirme düğmesine basarsanız size bir hata vereceğini göreceksiniz. Mutlaka Ara düğmesini kullanmanız gerekecektir.</p>
<p>Bulmak istediğinizi yazdıktan sonra Sekme yapın ve ardından Enter veya Aralık tuşu ile Ara düğmesine basın, ardından söz konusu aramayı gerçekleştirirken görüntülenmesini istediğiniz sonuç sayısını içeren içerik menüsü açılır. Bu içerik menüsünde yukarı ve aşağı oklarla hareket edebiliriz.</p>
<p>Şunlar arasından seçim yapabilirsiniz:</p>
<p>(en az) 10 (en fazla) 1000 sonuç görüntüleyebilirsiniz.</p>
<p>İstediğiniz sonuç sayısını seçtikten sonra, sadece Enter tuşuna basın. Daha sonra  Oklarla ilgili arama sorgusundaki sonuçları listelenecektir..</p>
<p>Arama sonuçları listesinde, bir harfe basarak da hızlı hareket edebileceğimizi unutmayın.</p>
<p>Ayrıca sonuçlar listesinde, Ctrl+Enter tuşlarına basarak veya boşluk çubuğuna basarak seçtiğimiz videoyu dinleyebiliriz.</p>
<p>Bu tuş kombinasyonuna bastığınızda, seçilen videonun oynatılması başlar.</p>
<p>Oynatıcı butonları arasında ileri veya geri hareket etmek için, tap veya Shift+tap ile butonlar arasında hareket edebiliriz. Düğmeleri hızlıca özetleyeceğim:</p>
<p>İlk önce, duraklat düğmesinde olacağız.</p>
<p>Duraklat, bu düğme, seçtiğimiz videoyu Duraklatıp oynatmamıza yarıyacak.</p>
<p>Duraklat düğmesinin solunda videoyu geri sarmak için bir düğmemiz var.</p>
<p>Ve Geri Sar düğmesinin solunda, oynatmanın geçtiği süreyi ve oynatmanın toplam süresini gösteren salt okunur bir bölümümüz var.</p>
<p>Duraklat düğmesinin sağında videoyu ilerletmek için bir düğmemiz var.</p>
<p>Diyelim ki TCA-Media Downloader'ı ilk çalıştırdığımızda geri gitme süresi 5 saniye ve ileri gitme süresi 15 saniye olarak belirlenmiş.</p>
<p>Bu süreleri Menü / Seçenekler / Oynatıcıdan değiştirebiliriz.</p>
<p>Tap yaptığımızda, varsayılan olarak ilk seferde %50 olan bir ses düzeyi çubuğuna gideriz.</p>
<p>Ses kontrolünde, sesi artırmak ve azaltmak için hem sağ veya sol okları hem de yukarı ve aşağı okları kullanabiliriz.</p>
<p>Yine tap ile ilerlediğimizde, kapat düğmesi olacak.</p>
<p>Kapat: Oynatmayı durdurur. Bu düğmeye bastığımızda, odak oynanan son videoda olur.</p>
<p>Bu arada, sonuçlar listesinde, uygulama tuşuna bastığımızda bize şunları sunacak bir menü görüntüleyebiliriz:</p>
<ul>
<li>Oynat: Listedeki seçili öğeyi oynatır.</li>
<li>URL'yi panoya kopyala: Seçilen videonun URL'sini panoya kopyalamış oluruz. Ayrıca, bir Windows bildirimi ile başarılı bir şekilde kopyalanıp kopyalanmadığını bize bildirecek ve kopyalanamazsa bir hata penceresi ile bize bildirecektir.</li>
<li>Paylaş , arkadaşlarımızın ne dinlediğimizi görebilmeleri için YouTube bağlantısını sosyal ağlarımızda paylaşabilecez.</li>
</ul>
<p>Şu anda Facebook, Twitter ve WhatsApp desteklenmektedir.</p>
<p>Facebook ve Twitter'da paylaşımda bulunmak için, varsayılan  tarayıcımız açılacak. Paylaşabilmek için bu ağlarda oturum açmamız gerektiğini unutmamalıyız.</p>
<p>Üç platformda gönderebileceğimiz mesaj değiştirilebilir.</p>
<p>WhatsApp'ta önce alıcıya mesaj göndermek için bir cep telefonu numarası girmemiz istenecek, girildikten sonra mesajı göndermek için WhatsApp web sayfası açılacaktır.</p>
<p>Ayrıca bu platformda WhatsApp web'de veya Windows uygulamasında oturum açmamız gerekiyor.</p>
<p>Diyelim ki girmemiz gereken numarayı biliyoruz. örneğin Türkiye'den bir numaraya göndereceğiz: +90123456789 şeklinde olur. olur.</p>
<p>Bu menüyü klavyemizde Uygulama tuşuna basarak görüntüleyebiliriz, yoksa Shift + F10 tuş kombinasyonlarına basabiliriz.</p>
<p>Seçilen videoyu dinledikten sonra, dilerseniz indirebilirsiniz, ancak indirmeye başlamadan önce bazı ayarları yapılandırmanız gerekir, bunu yapmak için, indirmek istediğimiz videoyu belirledikten sonra, tap ile ilerlediğimizde, ses veya video formatını seçmemiz gereken ilk birleşik giriş kutusuna ulaşırız.</p>
<p>Odak birleşik giriş kutusundayken, indirmek istediğiniz formatın türünü (ses veya video) olarak seçmek için yukarı ve aşağı veya sol ve sağ oklarla aralarında hareket edebiliriz.</p>
<p>Seçildikten sonra, sadece Tap tuşuna basın ve bu kalitenin ses formatı tarafından desteklenip desteklenmediğine bağlı olarak bu sefer ses kalitesini seçmemiz gereken ikinci bir birleşik giriş kutusuna ulaşacağız.</p>
<p>Örneğin, "Ses mp3" formatını seçersek, bu format için seçebileceğiniz ses kalitesini değiştirebiliriz ve şunları buluruz: 128 Kbps, 192 Kbps ve 320 Kbps.</p>
<p>Her ses formatının kendi ses kalitesi vardır. Bazı durumlarda, seçilen ses formatına bağlı olarak ses kalitesi olmayabilir.</p>
<p>Şu anda video formatı video kalitesini desteklemiyor.</p>
<p>Ses kalitesini yukarı ve aşağı veya sol ve sağ oklarla seçtiyseniz, Tap tuşuna basmanız yeterlidir; TCA Media adlı varsayılan klasörün konumunu bize gösterecek olan ilk onay kutusuna (varsayılan olarak işaretlenmemiş). Söz konusu klasör açıldığında, yapılan tüm indirmelerinizi bulacaksınız.</p>
<p>İşaretlersek, TCA-Media Downloader ile indirilen dosya/klasörlerin saklandığı konumu değiştirmek için, "Bir dizin seçin," adında yeni bir pencere açılacaktır.</p>
<p>Söz konusu klasörün varsayılan konumunu herhangi bir sorun olmadan değiştirebilirsiniz, istediğiniz konumu belirliyebilirsiniz.</p>
<p>Unutulmaması gereken bir diğer önemli detay ise, Windows 10 işletim sistemi kitaplığını oluşturan "Müzik" adlı kullanıcı klasörü ile Windows 7 işletim sistemi kitaplığını oluşturan "Müziğim" adlı kullanıcı klasörünün ve program ilk kez başlatıldığında, bahsedilen iki klasörün yolunu dikkate alarak içinde "TCAMediaDownloader" adlı yeni bir klasör oluşturacak. Bu klasör varsayılan yolun bir parçası olacaktır. Ben şahsen bu klasörü program tarafından oluşturulan varsayılan yolda bırakmayı tercih ediyorum.</p>
<p>Arayüze geri dönersek, bir kez daha tap yaparsak, Dosya adı ve alt dizin oluşturma biçimini seçin adlı ikinci bir onay kutusuna (varsayılan olarak işaretlenmemiş) geleceğiz.</p>
<p>İşaretlersek, Tap tuşuna basmak bize aşağıdaki seçeneklerin bulunduğu bir birleşik giriş kutusu gösterecektir:</p>
<ul>
<li>Numaralandırma yok: Bu seçenek seçildiğinde, indirme işlemi tamamlandıktan sonra TCAMediaDownloader klasörüne ilgili adıyla numaralandırma yapılmadan tek bir dosya kaydedilecektir, bu bir Youtube oynatma listesi değilse, ilgili adlarıyla numaralandırmadan birden fazla dosyanız olacaktır.</li>
<li>Numaralandırma olmadan ve alt dizin oluştur: Bu seçenek seçildiğinde, ilgili adıyla numaralandırılmadan tek bir dosya içerecek ve indirme bittiğinde TCAMediaDownloader klasörüne kaydedilecek, ilgili adıyla bir alt dizin oluşturulacaktır. bir Youtube çalma listesidir, ilgili adları kaydedilmiş birden fazla numarasız dosyanız olur.</li>
<li>Numaralandırma ile: Bu seçenek seçildiğinde, bir Youtube oynatma listesi olmadığı sürece, indirme işlemi tamamlandıktan sonra TCAMediaDownloader klasörüne numaralandırmış ve ardından ilgili adıyla tek bir dosya kaydedilecektir, ilgili numaralarıyla birden fazla dosyanız olacaktır.</li>
<li>Numaralandırma ve alt dizin oluşturma ile: Bu seçenek seçildiğinde, ilgili adıyla numaralandırılmış tek bir dosya içeren ve indirme bittiğinde TCAMediaDownloader klasörüne kaydedilecek olan ilgili adıyla bir alt dizin oluşturulacaktır. Bu bir Youtube çalma listesidir, kayıtlı adlarıyla numaralandırılmış birden fazla dosyanız olur.</li>
</ul>
<p>Peki, YouTube'dan olmayan sayfalarda, gerçekten yalnızca bir URL koymak ve hangi formatı istediğimizi ve nerede istediğimizi ve dosyanın adını veya bir alt klasörde istersek nereden istediğimizi seçmek gerçekten arama kutusuna yazmak olacaktır. İndirilmeyi seçtik.</p>
<p>URL bir YouTube oynatma listesine veya bir YouTube kanalı URL'sine işaret ediyorsa ve birden fazla video içeriyorsa, "İndir" düğmesine basmadan önce kaç tane video indirmek istediğimizi seçme olanağımız olacağını unutmayın.</p>
<p>TCA-Media Downloader arayüzüne girdiğimizde Menü / Araçlar / Özel oynatma listesi indirici butonuna basıyoruz ve Enter'a basıyoruz, içeriksel bir menü bize kanaldan istediğimiz videoları seçmemiz için liste verecek, durum böyle olabilir. tüm videoları bir kerede indirmek istemiyoruz ve sadece 5 tanesini istiyoruz çünkü bu araçla onları seçebiliyoruz.</p>
<p>Aracı başlatmadan önce hesaba katmalıyız ki, "İndirmeyi başlat" adlı Düğmeye Enter verdiğimizde daha önce seçtiğimiz dosyanın biçiminin, yolunun ve adının seçeneklerini alacaktır, bu yüzden Bu aracı kullanmadan önce seçmeniz önerilir.</p>
<p>Odak listedeyken, yukarı ve aşağı oklarla bunlar arasında hareket edebilir ve o listeden indirmek istediğiniz her öğeyi seçmek için "Boşluk" a basabiliriz. Ayrıca, "Boşluk" düğmesine basarak önceden seçilmiş bir öğenin seçimini kaldırabilirsiniz.</p>
<p>Not: Listedeki tüm öğeler seçili değildir (varsayılan olarak). Bu pencerede bulacağınız düğmeleri hızlıca özetleyeceğim:</p>
<ul>
<li>Tümünü Seç: Bu listedeki tüm öğeleri seçin.</li>
<li>Tümünün Seçimini Kaldır: Bu listedeki tüm öğelerin seçimini kaldırır.</li>
<li>İndirmeyi başlat: İndirmeyi yalnızca seçilen öğelerle başlatır.</li>
<li>Kapat: Pencereyi kapatıp program arayüzüne dönüyoruz.</li>
</ul>
<p>Aracı başlatmadan önce, YouTube bağlantısı gerçek bir oynatma listesine işaret etmiyorsa, girdiğiniz URL geçerli değil diyen bir hata mesajı alacağınızı unutmayın. Geçerli bir YouTube URL'si girmelisiniz. Söz konusu URL bir kanaldan, bir oynatma listesinden veya doğrudan bir kanalın videolar bölümünden olmalıdır.</p>
<p>YouTube oynatma listesi adresleri, youtube.com'dan sonra oynatma listesi kelimesini içerdikleri için video adreslerinden farklıdır.</p>
<p>Yalnızca bir oynatma listesinin parçası olan bir videoyu değil, bir oynatma listesini paylaştığınızdan emin olmak için URL'de "oynatma listesi" ifadesinin olup olmadığını kontrol edin.</p>
<h2>Arama alanı hakkında birkaç kelime.</h2>
<p>Bu arama alanına bir URL girdikten sonra, arama alanında Alt+I klavye kısayoluna basarsak her şeyin seçileceğini ve bu şekilde istersek hızlı bir şekilde başka bir URL girebilirsek URL'yi hızlı bir şekilde silebileceğimizi unutmayın. ve karakter karakter silmek zorunda kalmayacağız.</p>
<p>Bir metin girmemiz durumunda, Alt+I klavye kısayolunu kullanarak bunu aynı şekilde yapamazsınız. Alt+I klavye kısayoluna basıldığında tüm metnin seçilip silindiği doğrudur ancak yeni bir metin yazıp "Enter" yaptığımızda hiçbir şey olmuyor. Ara düğmesi arayüzde görüntülenmez.</p>
<p>Tekrar "Ara" butonuna sahip olmak için, söz konusu alana bir arama girdikten sonra yeni bir arama yapmak istiyorsak öncelikle "Temizle" butonuna basarak arama alanının içeriğini silmemiz gerekiyor, Bu alanın alt kısmındaki düğmesine tıklayın, ardından bulmak istediğinizi yazdıktan sonra tekrar "Ara" düğmesine basın.</p>
<p>Artık sonuçlar listesinde, indirilecek öğeyi seçtiğimize göre, elbette bir oynatma listesi değilse ve tüm ayarları yaptıysanız, artık program arayüzünde "İndir" düğmesini arayabiliriz. indirmeyi başlatmak için "Enter" veya "Space" tuşuna basın.</p>
<p>İndirme sürecini her zaman oklarla yüzde olarak ve dönüştürmenin ilerlemesini ve söz konusu indirmenin başlangıcını ve bitişini seslerle bilebileceksiniz.</p>
<p>İndirme işlemi bittiğinde, indirme işleminin başarılı olduğunu söyleyen ve indirildiği klasörü açmak isteyip istemediğinizi soran bir iletişim kutusu göreceksiniz, "Evet" veya "Hayır" seçeneklerinden birine tıklayarak yanıt verebilirsiniz. düğmeleri sırasıyla.</p>
<p>"Evet" butonuna tıklarsanız indirmelerinizin saklandığı klasör açılır, "Hayır" butonuna tıklarsanız program arayüzünde kalırsınız.</p>
<h1>TCA-Media Downloader arayüzündeki tuş kombinasyonları.</h1>
<ul>
<li>ALT+I: Odağı düzenleme alanına getirecek ve başka bir URL koyabilmemiz için girilen tüm URL'ler seçilecek ve silinecek.</li>
<li>ALT+B: Arama sırasında görüntülenen sonuç sayısını seçmek için ilgili menüyü açarak Ara düğmesini etkinleştirir.</li>
<li>ALT+L: Temizle butonunu aktif edecek, daha önce yazılan metnin içeriğini temizleyecek ve ardından tekrar "Ara" butonu görüntülenecektir ve ardından düzenleme alanında metne göre yeni bir arama yapabiliriz.</li>
<li>ALT + R: Aktif ise bizi sonuç listesine götürür. Bu liste sadece arama yaparsak aktif olur.</li>
<li>ALT+E: Biçim türünü seçmek için "Biçim Seç" birleşik giriş kutusuna düşeceğiz.</li>
<li>ALT+C: Ses kalitesini seçmek için "Ses kalitesi seç" birleşik giriş kutusuna düşeceğiz.</li>
<li>ALT+N: Dosya adı ve alt dizin oluşturma biçimini seçin adlı onay kutusu işaretli olduğu sürece, Dosya adı ve alt dizin oluşturma biçimini seçmek için Dosya adı ve alt dizin oluşturma formatını seç" birleşik giriş kutusuna düşeriz.</li>
<li>ALT+D: "İndir" düğmesini etkinleştirir ve indirme başlar.</li>
<li>ALT+A: İndirmelerinizin bulunduğu "TCAMediaDownloader" klasörünü açarak "Klasörü Aç" düğmesini etkinleştirir.</li>
<li>ALT+M: Aşağıdaki seçenekleri seçmek için içerik menüsünü açarak "Menü" düğmesini etkinleştirir: Araçlar, Seçenekler, Youtube-DL kitaplığı güncellemesini kontrol et, TCA-Medya İndirici Kılavuzu, Web sitemize girin, Hakkında ...</li>
</ul>
<p>Aşağıda "Menü" butonundan içerik menüsünü açarak bulunan bu seçenekleri detaylı olarak anlatacağım.</p>
<h1>Menü düğmesi seçenekleri</h1>
<p>"Menü" butonundan içerik menüsü açılarak bulunan seçenekler şunlardır:</p>
<h1>Araçlar</h1>
<p>Bu alt menü açıldığında şunu buluruz:</p>
<p>"Özel oynatma listesi indiricisi": Enter'a bastığımızda, bir menü, aşağıdaki Düğmeleri bulacağımız kanaldan istediğimiz videoları seçmemiz için bize bir liste verecektir:</p>
<ul>
<li>ALT+S: "Tümünü Seç" düğmesi etkinleştirildiğinde, bu listedeki tüm öğeleri seçer.</li>
<li>ALT+D: "Tümünün Seçimini Kaldır" düğmesi etkinleştirildiğinde, bu listedeki tüm öğelerin seçimini kaldırır.</li>
<li>ALT+E: "İndirmeyi Başlat" düğmesi etkinleştirildiğinde, indirmeyi yalnızca seçilen öğelerle başlatır.</li>
<li>ALT+C: "Kapat" butonu aktif olduktan sonra pencereyi kapatıyoruz ve ardından program arayüzüne dönüyoruz.</li>
</ul>
<h1>Seçenekler</h1>
<p>Açılan iletişim kutusunda, seçeneklerimiz olan uygulamanın farklı bölümlerinin bulunduğu bir listeye gireceğiz.</p>
<p>İletişim kutusunda ayrıca, değişiklikleri kaydedecek Tamam ve iletişim kutusunu açmadan önce sahip olduğumuz değerleri bırakacak İptal olmak üzere iki düğme bulunur.</p>
<p>Bu iletişim kutusunun, esc tuşuna veya Alt+F4 tuşlarına basılarak da kapatılabileceğini unutmayın, bu durumlarda Seçenekler iletişim kutusunda herhangi bir değişiklik yaptıysak, bunlar kaydedilmeyecek.</p>
<p>Şu anda bu bölümler var:</p>
<h2>Genel</h2>
<p>Bu bölümde, uygulamanın genel davranışını etkileyen seçenekler belirleyeceğiz.</p>
<ul>
<li>Uygulama için bir dil seçin</li>
</ul>
<p>Bu açılan kutuda TCA-Media Downloader'ın desteklediği dillerden birini seçebiliriz.</p>
<ul>
<li>Format, ses kalitesi, konum ve Dosya adı ve alt dizin oluşturma seçeneklerini kaydedin</li>
</ul>
<p>Bu seçeneği işaretlersek, TCA-Media Downloader'ı her kapattığımızda ana arayüzün tüm ayarlarını kaydedecektir.</p>
<ul>
<li>Uygulamayı varsayılan ayarlarına sıfırla</li>
</ul>
<p>Bu düğmeye basarsak, uygulama varsayılan ayarlarla yeniden başlayacaktır.</p>
<h2>Arama çubuğu / URL</h2>
<p>Bu bölümde, TCA-Media Downloader arama çubuğuna ne tür bir kullanım vermek istediğimizi yapılandırabiliriz.</p>
<p>Şu anda bu alanı kullanmak için 3 yol sağlar:</p>
<ul>
<li>
<p>Bu seçenek, arama çubuğu/URL özelliğini varsayılan değerlerinde tutar. İstediğiniz eylemi gerçekleştirmek için arama veya indirme için ilgili düğmeye gitmeniz gerekecek.</p>
</li>
<li>
<p>Bu seçenek, ENTER tuşuna basarken doğrudan YouTube'da arama yapmamızı sağlayacaktır. Bize gösterilecek sonuçları özelleştirebiliriz. Daha fazla sayıda sonuç seçmek istememiz durumunda arama düğmesi çalışmaya devam edecektir.</p>
</li>
<li>
<p>Bu seçenek, ENTER tuşuna basarken girdiğimiz URL'yi otomatik olarak indirmeye başlayacaktır. Daha önce seçtiğimiz seçeneklerin ses veya video, Bit hızı, hedef dizin ve dosya adı gibi seçileceğini dikkate almalıyız.</p>
</li>
</ul>
<p>Bu bölümde ayrıca her seçeneğin ne işe yaradığını kısa bir yardımla açıklayacağınız salt okunur bir kutumuz olacak.</p>
<h2>Oynatıcı</h2>
<p>Bu bölümde, oynatıcının Geri ve İleri düğmeleri için ne kadar uzun olmasını istediğimizi bir birleşik giriş kutusu aracılığıyla yapılandırabiliriz.</p>
<p>1 saniyeden 1 dakikaya geri gitmeyi seçebiliriz.</p>
<p>Ve 1 saniyeden 15 dakikaya ilerleyerek.</p>
<h2>Ses</h2>
<p>Bu bölümde ilgili kutucuğu işaretleyerek istediğimiz sesleri devre dışı bırakabiliriz. Görüntülediğimiz her  sesin çalmak için bir düğmesi vardır ve böylece devre dışı bırakmak istediğimizin hangi ses olup olmadığını öğreniriz.</p>
<h1>Youtube-DL kitaplığı güncellemesini kontrol edin</h1>
<p>Programı her açtığımızda, güncellemeleri kontrol edecek, güncellemeler varsa size en son kütüphane güncellemesini indirip kurmak isteyip istemediğinizi soracak, tabii ki "Evet" butonuna tıklayarak cevaplamalısınız. "Hayır" düğmesine tıklayarak asla yanıt vermeyin. Bu, programın performansını düşürür! Bütün bunlar bir yüzde ilerleme çubuğu ile duyurulur.</p>
<p>Youtube-DL kitaplığını indirip kurmayı bitirdikten sonra, güncellemenin başarıyla kurulduğunu ve kurulumu uygulamak için programın yeniden başlatılması gerektiğini söyleyen bir bilgi penceresi açılacaktır. Bunu yapmak için "Tamam" düğmesine basın.</p>
<p>Bir dakika bekleyin ve program yeniden başlar.</p>
<p>Lütfen, her zaman mevcut en son sürümle güncellenmesini sağlamak için Youtube-DL kitaplığında yeni bir güncelleme olup olmadığını kontrol edin.</p>
<h1>TCA-Media Downloader kılavuzu</h1>
<p>Enter'a bastığımızda, varsayılan tarayıcımızı açacak ve bize bu kılavuzu gösterecek.</p>
<h1>Web sitemizi kontrol edin</h1>
<p>Enter'a bastığımızda, varsayılan web tarayıcımızda "AccessibleTechnoKnowledge" blog sayfasını açacaktır.</p>
<h1>Hakkında...</h1>
<p>Enter'a bastığımızda, programın sürüm numarasını ve Youtube-DL kitaplığının kurulu sürümünü size veren TCA-Media Downloader hakkında bilgi içeren bir iletişim kutusu görüntülenecektir. Bu diyaloğu kapatmak için "Tamam" düğmesine tıklayın, program arayüzüne geri döneceksiniz.</p>
<h1>TCA-Media Downloader'da seçtiğimiz videoyu dinlemek  için tuş kısayolları.</h1>
<p>Sonuçlar listesindeyken Ctrl+Enter veya boşluk tuşuna basarak, seçtiğimiz öğenin sesini dinliyebiliriz.</p>
<p>Bu tuş kısayollarına bastığınızda, seçilen öğenin oynatılması başlar.</p>
<p>Uygulama tuşu veya Shift+F10 ile bu menüyü ulaşmak ve Oynat'ı seçmek de mümkündür.</p>
<h1>TCA-Media Downloader'daki ses oynatıcı penceresindeki tuş kısayolları.</h1>
<p>Müzik çalar penceresinden bir ses çalarken aşağıdaki Düğmeleri kullanabiliriz:</p>
<ul>
<li>ALT+R: Sesin çalma süresini, varsayılan olarak yapılandırdığımız saniye sayısı kadar geriye gidin.</li>
<li>ALT+P: "Duraklat" düğmesi etkinleştirildiğinde, o anki oynatılmakta olan sesi durduracaktır. Aynı klavye kısayolu "ALT+P"ye bastığınızda, oynatmaya devam edecektir..</li>
<li>Alt+A: Ses çalma süresini, varsayılan olarak yapılandırdığımız saniye miktarı kadar ilerletir.</li>
<li>ALT+C: "Kapat" düğmesi etkinleştirildiğinde, oynatmayı durdurur ve odağı oynanan son sonuca bırakarak sonuç listesine döneriz.</li>
</ul>
<p>Şimdi ayrıca TCA-Media Downloader, bir sonraki kullanımımızda oynatıcı ayarlarını kaydedecek. Uygulamayı ilk kullandığımızda varsayılan olarak %50'dir.</p>
<p>TCA Media Downloader'ı keyifle kullanın.</p>
<h1>Çevirmenler ve ortak çalışanlar:</h1>
<ul>
<li>Fransızca: Rémy Ruiz</li>
<li>İtalyanca: Simone Dal Maso</li>
<li>İngilizce: Slann Tonić</li>
<li>Türkçe: Mustafa Elçiçek</li>
<li>Arnavut: Kledian Leka</li>
</ul>
<h1>Registro de cambios.</h1>
<h2>Versión 2.5.</h2>
<ul>
<li>Programın derlenme şekli değiştirildi.</li>
</ul>
<p>Bu, herkesin programı kullanabilmesini sağlamak için yapıldı. Bazı bilgisayarlarda programı çalıştırmak mümkün olmuyordu.</p>
<p>Bu, tüm güncelleme biçimini yeniden yapılandırılmasını içeriyor.</p>
<ul>
<li>Güncellemelerle ilgili her şeyi değişti.</li>
</ul>
<p>Artık güncellemeler ister YouTube kütüphanesi olsun, ister program güncellemesi olsun, aynı kanal üzerinden yapılacaktır.</p>
<p>Güncellemeleri kontrol etmek için uygulama menüsünde tek bir seçenek bırakıldı.</p>
<p>Şimdi, herhangi bir güncelleme olması durumunda, neyin güncelleneceği, program, kütüphaneler vb. hakkında bilgi içeren bir iletişim kutusu görüntülenecektir.</p>
<p>Bu iletişim kutusunda, güncellemenin getirdiği ana değişikliklerin küçük bir özeti olacaktır.</p>
<p>Değişiklikler, desteklenen her dilin kullanıcıları için, yeni gelen özellikler hakkında haberdar olması için uygun şekilde çevrilecektir.</p>
<p>İletişim kutusunda iki düğmemiz olacak, "Güncellemeyi indir" veya "Güncellemeyi iptal et".</p>
<ul>
<li>Uygulama başladığında güncellemeleri kontrol etmek için Seçenekler / Genel'e bir seçenek eklendi.</li>
</ul>
<p>Bu seçenek işaretlenirse, TCA-Media Downloader her açıldığında güncellemeleri arar, bulursa güncelleme iletişim kutusu gösterilir.</p>
<ul>
<li>YouTube'da aradığımız bir videonun bilgilerini görme imkanı eklendi.</li>
</ul>
<p>Şimdi bir arama yaptığımızda, sonuçlar listesinde, F1'e basarsak, seçtiğimiz video hakkında bilgi içeren bir pencere açılacaktır. Ayrıca Shift+F10 veya Uygulama tuşu ile içerik menüsünü açabilir ve Bilgileri görüntüleyin seçeneğini seçebiliriz.</p>
<p>Bu ekran görüntülendiğinde, tüm verileri, video URL'sini veya videonun ait olduğu kanalın URL'sini kopyalama seçeneklerine sahip bir menü düğmesi bulabiliriz.</p>
<p>Çalma listesi ve kanal indiriciyi kullanmamız durumunda benzer videolar elde etmek için kanal URL'sini kopyalamak yardımcı olabilir.</p>
<ul>
<li>Ekran okuyucumuz aracılığıyla bir parçanın toplam süresini ve geçen oynatma süresini duyma imkanı eklendi.</li>
</ul>
<p>Bu, geçen süre için f1'e ve toplam süre için f2'ye basılarak öğrenilebilir. Bu tuşlara bastığımızda mevcut ekran okuyucumuz ilgili bilgileri söyleyecektir.</p>
<ul>
<li>32 bit sürümünde, NVDA kullanıyorsanız çalma listesi ve kanal indiricisinde bir geliştirme yapıldı.</li>
</ul>
<p>Şimdi, bir video seçip seçmediğiniz, onay kutuları aracılığıyla size söylenecek. Bu, diyaloğun anlaşılmasını kolaylaştıracaktır.</p>
<ul>
<li>Uygulamaya bir simge eklendi.</li>
</ul>
<p>Bu simge Erişilebilir Techno Knowledge logosuna aittir.</p>
<p>Simge, TCA yazan harflerden ve güneş gözlüklü bir bilgisayardan oluşur.</p>
<ul>
<li>
<p>Çeşitli hatalar düzeltildi ve uygulamanın yüklenme hızı artırıldı.</p>
</li>
<li>
<p>Hakkında kısmına, Uygulamanın derlendiği Python sürümü eklendi.</p>
</li>
</ul>
<h2>Sürüm 2.4.1.</h2>
<ul>
<li>
<p>Medya olmadan sayfaları indirmeye çalışırken oluşan bir sorun düzeltildi.</p>
</li>
<li>
<p>2.4 sürümüne kadar İngilizce ve Fransızca dilleri ve bunlara karşılık gelen belgeler eklendi.</p>
</li>
</ul>
<h2>Sürüm 2.4.</h2>
<ul>
<li>Yeni güncelleme seçenekleri.</li>
</ul>
<p>Ana menüde ilk seçenek olarak şimdi 3 seçenek içeren bir alt menümüz olacak.</p>
<p>YouTube-DL ve YT-DLP kitaplıklarını güncelleme imkanı. Herhangi bir güncelleme olması durumunda istediğinizi güncelleyebilmeniz için ayrı olacaklar.</p>
<p>Güncellemeleri periyodik olarak kontrol etmeniz ve varsa bu güncellemeleri yüklemeniz önerilir. İndirmeler için yalnızca birini kullansak bile her iki kitaplığı da güncellemeniz önerilir.</p>
<p>Aynı şekilde programı güncelleme seçeneği de eklendi. Bu seçenekten programı en son değişikliklerle güncellemek artık mümkün olacak.</p>
<p>Her sürüm için yapılan değişiklikler, yardım kılavuzunun değişiklik günlüğü bölümünde listelenecektir.</p>
<p>Ana kütüphanelerdeki değişiklikler nedeniyle gerekmedikçe uygulamanın güncellemeleri bu sayede alınacaktır, aksi takdirde Blog'dan en son sürümü indirmemiz gerektiğine dair bir uyarı alacağız.</p>
<ul>
<li>Menü sıralaması değiştirildi.</li>
</ul>
<p>Güncelleme seçenekleri, ilk sırada yer alacak bir alt menüye taşındı.</p>
<p>Araçlar alt menüsü ikinci sıraya taşındı.</p>
<ul>
<li>Hakkında bölümündeki indirme kitaplıkları için sürüm bilgisi eklendi...</li>
</ul>
<p>Hakkında iletişim kutusunda, hem YouTube-DL hem de YT-DLP sürümleri görüntülenecektir.</p>
<ul>
<li>İndirilecek kütüphaneyi seçme imkanı eklendi.</li>
</ul>
<p>Seçenekler / Genel'de indirmek için hangi kütüphaneyi kullanmak istediğimizi seçebiliriz. YouTube-DL ve YT-DLP arasında seçim yapabiliriz.</p>
<ul>
<li>İndirme bittiğinde görüntülenen diyaloğu kaldırma imkanı eklendi.</li>
</ul>
<p>Seçenekler / Genel'de, indirme işlemi her bittiğinde indirme klasörünü açmanın isteyip istemediğinizi işaretleyebilir veya işaretini kaldırabilirsiniz.</p>
<h2>Sürüm 2.3.1 ve 2.3.2.</h2>
<ul>
<li>
<p>Sabit indirme sorunları.</p>
</li>
<li>
<p>YT-DLP kütüphanesi eklendi.</p>
</li>
</ul>
<h2>Sürüm 2.3.</h2>
<ul>
<li>Çevirileri desteklemek için kod değiştirildi.</li>
</ul>
<p>Bu sürümde Fransızca, İtalyanca ve İngilizce dilleri eklendi.</p>
<p>Seçenekler / Genel'de uygulamanın dilini değiştirebiliriz.</p>
<p>Başlangıçta dili algılamaya izin verilirse varsayılan olarak ayarlama imkanı eklendi.</p>
<ul>
<li>Çalma listesi ve kanal indirmeleri için hata kontrolü eklendi.</li>
</ul>
<p>Şimdi, bir çalma listesindeki ve kanaldaki bir dosya indirilemiyorsa, onu yok sayacak ve bir sonraki dosyaya geçecektir. Bununla, bir hata olması durumunda indirmenin artık durmamasını sağlayarak bunun yol açacağı büyük rahatsızlıktan kaçınacağız.</p>
<ul>
<li>
<p>Boşluk tuşuna basarak bir YouTube arama sonucunu oynatma özelliği eklendi.</p>
</li>
<li>
<p>Uygulamayı varsayılan değerlere sıfırlamak için Seçenekler / Genel'e bir düğme eklendi.</p>
</li>
<li>
<p>Aynı anda yalnızca bir TCA-Media Downloader kopyasının çalıştırılabilmesi için koruma eklendi.</p>
</li>
</ul>
<h2>Sürüm 2.2.</h2>
<ul>
<li>
<p>Oynatıcıda Geri düğmesinin adı Geri olarak değiştirildi, kısayolu Alt+R olarak değiştirildi. Ayrıca ileri kısayolu Alt+A olarak değiştirildi.</p>
</li>
<li>
<p>Seçenekler iletişim kutusuna iki yeni bölüm eklendi.</p>
</li>
</ul>
<p>Bu seçenekler, dilerseniz tüm uygulama ayarlarını kaydetmenize ve enter tuşuna bastığınızda metin alanının davranışını yapılandırmanıza olanak tanır.</p>
<p>Ayrıca bu seçenekler düzenlenebilir.</p>
<ul>
<li>
<p>Çalma listesi ve kanal indirmeleri için hata kontrolü eklendi.</p>
</li>
<li>
<p>Kod, daha güvenilir hale getirmek ve hataları düzeltmek için yeniden yazılmıştır.</p>
</li>
<li>
<p>Hata ayıklayıcı eklendi.</p>
</li>
</ul>
<p>Artık bir hata veya uyarı olduğunda, \bin\logs dizinine bir günlük dosyası kaydedilecektir.</p>
<p>Bu dizin uyarılar için uyarı.txt dosyası ve hatalar için error.txt dosyasını içerecektir.</p>
<p>Bu dosyalar, indirme ve arama sırasında neyin yanlış gidebileceği hakkında bilgi içerecektir. Bu tür bilgiler teknik detaylar içerir ve sorunu belirlemek için geliştiriciye yardımcı olabilir.</p>
<p>Uyarı: Bu dosyalar indirmeler hakkında hassas bilgiler içerebilir, bu nedenle bunları geliştiriciyle paylaşmadan önce kontrol etmeniz, paylaşmak istemediklerinizi temizlemeniz veya yıldız işaretleri ile değiştirmeniz önerilir.</p>
<h2>Sürüm 2.1.</h2>
<ul>
<li>İndirirken alt klasörler oluşturma özelliği eklendi, bu, örneğin çalma listeleri için iyi çalışıyor.</li>
<li>Oynatma listesi ve kanal çıkarma eklendi.</li>
<li>Bir aramada 1000'e kadar sonuç gösterme imkanı eklendi.</li>
<li>YouTube'da arama yapma şekli değiştirildi, sonuçlara ulaşmak artık çok daha hızlı.</li>
<li>Sabit arama hataları.</li>
<li>Sonuç listesine bir menü eklendi. Bu menü, seçilen öğeyi hızlı bir şekilde oynatmamıza veya seçilen öğenin URL'sini panoya kopyalamamıza ve sosyal ağlar, Facebook, Twitter ve WhatsApp ile paylaşmamıza izin verecektir.</li>
<li>Menüden programın kullanım kılavuzunu açma seçeneği eklendi.</li>
<li>Menüye Seçenekler iletişim kutusu eklendi.</li>
<li>Oynatıcıda ileri ve geri gitmek için yeni kontroller eklendi.</li>
<li>Oynatıcıdaki mevcut oyun süresini ve toplam süreyi içeren bir kutu eklendi.</li>
<li>Seçenekler İletişim Kutusunda uygulama seslerini devre dışı bırakma özelliği eklendi.</li>
<li>Oynatıcı için geri sarma ve ileri sarma süresini değiştirme imkanı eklendi.</li>
<li>Bir sonraki kullanım için ayarları kaydetme imkanı eklendi. Şu anda yalnızca sesleri devre dışı bırakma, oynatıcı için geri alma ve ileri alma süresi ve oynatma ses düzeyi ile ilgili ayarları kaydedecektir.</li>
</ul>
<h2>Sürüm 2.0.</h2>
<ul>
<li>Youtube-dl kitaplığı için bir güncelleyici eklendi, söz konusu kitaplıktaki güncellemeleri aramak için kullanışlıdır.</li>
<li>İlerleme çubuğu eklendi.</li>
<li>Sesler değiştirildi.</li>
<li>Arama yaptıktan sonra sonuç listesinden bir parçayı çalabilme eklendi.</li>
<li>Youtube'a arama eklendi.</li>
<li>Kod sıfırdan yeniden yazılmıştır.</li>
<li>İlk versiyon.</li>
</ul>